(*
copyright 2012 David MENTRE <d.mentre@fr.merce.mee.com>
                               -- Mitsubishi Electric R&D Centre Europe

Licensed under the EUPL V.1.1 or - as soon they will be approved by
the European Commission - subsequent versions of the EUPL (the
"Licence");
You may not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:

  http://joinup.ec.europa.eu/software/page/eupl/licence-eupl

Unless required by applicable law or agreed to in writing, software
distributed under the Licence is distributed on an "AS IS" basis,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.

See the Licence for the specific language governing permissions and
limitations under the Licence.
*)

(* Reference: UNISIG SUBSET-026-3 v3.3.0 *)

(** General Requirements *)
module Section_5_9_1
  use import ref.Ref
  use import etcs_mode.Section_4_3_2

  (* ยง5.9.1.1 *)
  predicate train_before_on_sight_area

  predicate train_reaches_on_sight_area

  function onboard_mode : etcs_mode

  lemma sec_5_9_1_1 :
    onboard_mode = On_Sight
     -> (train_before_on_sight_area \/ train_reaches_on_sight_area)

  (* ยง5.9.1.2 *)
  predicate on_sight_mode_acknowledgment_requested_to_driver
end
