<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="outgoing_communciation/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="entities">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3 SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.cvc3.cvc3_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="incoming_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="l_partner" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="my_entity" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="outgoing_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="l_partner≠my_entity"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="l_partner∉incoming_sessions∪outgoing_sessions"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="sessions⊆entities ∖ {my_entity}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="my_entity∈entities"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(sessions,incoming_sessions,outgoing_sessions)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_partner∉sessions"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.cvc3.cvc3_pp_smt2"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(∅ ⦂ ℙ(entities),∅ ⦂ ℙ(entities),∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="incoming_communication/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="entities">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3 SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p2,p1,p3,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.cvc3.cvc3_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="incoming_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="l_partner" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="my_entity" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="outgoing_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="l_partner≠my_entity"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="l_partner∉incoming_sessions∪outgoing_sessions"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(sessions∪{l_partner},incoming_sessions∪{l_partner},outgoing_sessions)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="sessions⊆entities ∖ {my_entity}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="my_entity∈entities"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(sessions,incoming_sessions,outgoing_sessions)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="incoming_communication/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="entities">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3 SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1,p3,p4,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.cvc3.cvc3_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="incoming_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="l_partner" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="my_entity" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="outgoing_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="l_partner≠my_entity"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="l_partner∉incoming_sessions∪outgoing_sessions"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="sessions⊆entities ∖ {my_entity}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="my_entity∈entities"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(sessions,incoming_sessions,outgoing_sessions)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_partner∉sessions"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="terminate_communication/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="entities">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3 SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.cvc3.cvc3_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="incoming_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="l_partner" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="my_entity" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="outgoing_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="l_partner∈incoming_sessions∪outgoing_sessions"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="sessions⊆entities ∖ {my_entity}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(sessions ∖ {l_partner},incoming_sessions ∖ {l_partner},outgoing_sessions ∖ {l_partner})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(sessions,incoming_sessions,outgoing_sessions)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="terminate_communication/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="entities">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3 SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.cvc3.cvc3_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="incoming_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="l_partner" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="my_entity" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="outgoing_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_partner∈sessions"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="l_partner∈incoming_sessions∪outgoing_sessions"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="sessions⊆entities ∖ {my_entity}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(sessions,incoming_sessions,outgoing_sessions)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="outgoing_communciation/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="entities">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3 SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p2,p3,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.cvc3.cvc3_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="incoming_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="l_partner" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="my_entity" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="outgoing_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="l_partner≠my_entity"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="l_partner∉incoming_sessions∪outgoing_sessions"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="sessions⊆entities ∖ {my_entity}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="my_entity∈entities"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(sessions∪{l_partner},incoming_sessions,outgoing_sessions∪{l_partner})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(sessions,incoming_sessions,outgoing_sessions)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.cvc3.cvc3_pp_smt2"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(entities))∩(∅ ⦂ ℙ(entities))=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="incoming_communication/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="entities">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p5,p6,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3 SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p4,p3,p5,p6,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.cvc3.cvc3_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="incoming_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="l_partner" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="my_entity" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="outgoing_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="incoming_sessions∩outgoing_sessions=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="sessions=incoming_sessions∪outgoing_sessions"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="l_partner≠my_entity"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="l_partner∉incoming_sessions∪outgoing_sessions"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(incoming_sessions∪{l_partner})∩outgoing_sessions=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="sessions⊆entities ∖ {my_entity}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="my_entity∈entities"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="outgoing_communciation/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="entities">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p5,p6,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3 SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p4,p5,p6,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.cvc3.cvc3_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="incoming_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="l_partner" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="my_entity" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="outgoing_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="incoming_sessions∩outgoing_sessions=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="incoming_sessions∩(outgoing_sessions∪{l_partner})=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="sessions=incoming_sessions∪outgoing_sessions"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="l_partner≠my_entity"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="l_partner∉incoming_sessions∪outgoing_sessions"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="sessions⊆entities ∖ {my_entity}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="my_entity∈entities"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="terminate_communication/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3 SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.cvc3.cvc3_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="incoming_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="l_partner" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="outgoing_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="incoming_sessions∩outgoing_sessions=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="sessions=incoming_sessions∪outgoing_sessions"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="l_partner∈incoming_sessions∪outgoing_sessions"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(incoming_sessions ∖ {l_partner})∩(outgoing_sessions ∖ {l_partner})=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="drop_session/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="entities">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3 SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.cvc3.cvc3_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="incoming_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="l_partner" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="my_entity" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="outgoing_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="l_partner∈incoming_sessions∪outgoing_sessions"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="sessions⊆entities ∖ {my_entity}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(sessions ∖ {l_partner},incoming_sessions ∖ {l_partner},outgoing_sessions ∖ {l_partner})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(sessions,incoming_sessions,outgoing_sessions)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="drop_session/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3 SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.cvc3.cvc3_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="incoming_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="l_partner" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="outgoing_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="incoming_sessions∩outgoing_sessions=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="sessions=incoming_sessions∪outgoing_sessions"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="l_partner∈incoming_sessions∪outgoing_sessions"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(incoming_sessions ∖ {l_partner})∩(outgoing_sessions ∖ {l_partner})=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="drop_session/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="entities">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3 SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.cvc3.cvc3_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="incoming_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="l_partner" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="my_entity" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="outgoing_sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="sessions" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_partner∈sessions"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="l_partner∈incoming_sessions∪outgoing_sessions"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="sessions⊆entities ∖ {my_entity}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(sessions,incoming_sessions,outgoing_sessions)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="incoming_communication/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="entities">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="l_partner" org.eventb.core.type="entities"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_partner∈entities ∖ {l_partner}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="outgoing_communciation/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="entities">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="l_partner" org.eventb.core.type="entities"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_partner∈entities ∖ {l_partner}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
