<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m3_accept_system_version"/>
<org.eventb.core.seesContext name="evt?" org.eventb.core.target="c3_ERTMS_level"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="incoming_sessions"/>
<org.eventb.core.variable name="." org.eventb.core.comment="" org.eventb.core.identifier="outgoing_sessions"/>
<org.eventb.core.variable name="evt2" org.eventb.core.identifier="contacted"/>
<org.eventb.core.variable name="evt3" org.eventb.core.comment="" org.eventb.core.identifier="contacted_by"/>
<org.eventb.core.variable name="evt;" org.eventb.core.comment="" org.eventb.core.identifier="termination_sessions"/>
<org.eventb.core.variable name="evtC" org.eventb.core.comment="" org.eventb.core.identifier="accepting"/>
<org.eventb.core.event name="evtD" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="current_level ≔ NTC" org.eventb.core.comment="" org.eventb.core.label="act8"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="signal_level_change ≔ FALSE" org.eventb.core.comment="" org.eventb.core.label="act9"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="current_mode ≔ SOM" org.eventb.core.comment="" org.eventb.core.label="act10"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="signal_mode_change ≔ FALSE" org.eventb.core.comment="" org.eventb.core.label="act11"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="signal_manual_change ≔ FALSE" org.eventb.core.label="act12"/>
<org.eventb.core.action name="," org.eventb.core.assignment="position_radio_hole ≔ FALSE" org.eventb.core.comment="" org.eventb.core.label="act13"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="signal_radio_hole ≔ FALSE" org.eventb.core.label="act14"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtb" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_pos_radio_hole">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="l_hole_pos"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="l_hole_pos ∈ BOOL"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="position_radio_hole ≔ l_hole_pos" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtf" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="indicate_radio_hole">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="l_flag ∈ BOOL"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="signal_radio_hole ≔ l_flag" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="l_flag"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt_" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="indicate_manual_change">
<org.eventb.core.action name="'" org.eventb.core.assignment="signal_manual_change ≔ l_flag" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="l_flag ∈ BOOL"/>
<org.eventb.core.parameter name=")" org.eventb.core.comment="" org.eventb.core.identifier="l_flag"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_mode">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="l_mode ∈ train_mode"/>
<org.eventb.core.parameter name="(" org.eventb.core.comment="" org.eventb.core.identifier="l_mode"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="current_mode ≔ l_mode" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtZ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="indicate_mode_change">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="l_flag ∈ BOOL"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="signal_mode_change ≔ l_flag" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name=")" org.eventb.core.comment="" org.eventb.core.identifier="l_flag"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtP" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_level">
<org.eventb.core.parameter name="'" org.eventb.core.comment="" org.eventb.core.identifier="l_level"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="current_level ≔ l_level" org.eventb.core.comment="" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="l_level ∈ ERTMS_level"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtR" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="indicate_level_change">
<org.eventb.core.parameter name="'" org.eventb.core.comment="" org.eventb.core.identifier="l_flag"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="signal_level_change ≔ l_flag" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="l_flag ∈ BOOL"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtE" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="incoming_communication">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="incoming_communication"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtF" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="receive_information_compatible">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive_information_compatible"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtG" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="receive_information_incompatible">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive_information_incompatible"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtH" org.eventb.core.comment="order to contact a RIU or accepting RBC" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="receive_contact_order_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive_contact_order_accept"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtI" org.eventb.core.comment="trackside can order contact (cf. 3.5.3.4.b)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="receive_contact_order_non_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive_contact_order_non_accept"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtJ" org.eventb.core.comment="(cf. 3.5.3.4 b) / (cf. 3.5.3.5.2)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initiate_session_after_contact">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_after_contact"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtK" org.eventb.core.comment="no contact order, i.e., one ofthe other cases of 3.5.3.4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initiate_session_no_contact_SOM">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_no_contact"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="" org.eventb.core.label="grd6" org.eventb.core.predicate="current_mode = SOM"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd7" org.eventb.core.predicate="current_level ∈ {L2, L3}"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt[" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initiate_session_no_contact_mode_change">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_no_contact"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="current_level ∈ {L2, L3}"/>
<org.eventb.core.guard name=")" org.eventb.core.comment="" org.eventb.core.label="grd7" org.eventb.core.predicate="signal_mode_change = TRUE"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd8" org.eventb.core.predicate="current_mode ≠ EOM"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt\" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initiate_session_no_contact_manual_change">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_no_contact"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="current_level ∈ {L2, L3}"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd7" org.eventb.core.predicate="signal_manual_change = TRUE"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtc" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initiate_session_no_contact_leave_radio_hole">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_no_contact"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="position_radio_hole = FALSE"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd7" org.eventb.core.predicate="signal_radio_hole = TRUE"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initiate_session_no_contact">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_no_contact"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtL" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="terminate_communication">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="terminate_communication"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtM" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="make_RBC_accepting">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="make_RBC_accepting"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtN" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="make_RBC_non_accepting">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="make_RBC_non_accepting"/>
</org.eventb.core.event>
<org.eventb.core.variable name="evtO" org.eventb.core.comment="" org.eventb.core.identifier="current_level"/>
<org.eventb.core.invariant name="evtQ" org.eventb.core.comment="" org.eventb.core.label="inv1" org.eventb.core.predicate="current_level ∈ ERTMS_level"/>
<org.eventb.core.variable name="evtS" org.eventb.core.comment="" org.eventb.core.identifier="signal_level_change"/>
<org.eventb.core.invariant name="evtT" org.eventb.core.comment="" org.eventb.core.label="inv2" org.eventb.core.predicate="signal_level_change ∈ BOOL"/>
<org.eventb.core.variable name="evtU" org.eventb.core.comment="" org.eventb.core.identifier="current_mode"/>
<org.eventb.core.variable name="evtV" org.eventb.core.comment="" org.eventb.core.identifier="signal_mode_change"/>
<org.eventb.core.invariant name="evtX" org.eventb.core.label="inv3" org.eventb.core.predicate="current_mode ∈ train_mode"/>
<org.eventb.core.invariant name="evtY" org.eventb.core.comment="" org.eventb.core.label="inv4" org.eventb.core.predicate="signal_mode_change ∈ BOOL"/>
<org.eventb.core.variable name="evt]" org.eventb.core.comment="" org.eventb.core.identifier="signal_manual_change"/>
<org.eventb.core.invariant name="evt^" org.eventb.core.comment="" org.eventb.core.label="inv5" org.eventb.core.predicate="signal_manual_change ∈ BOOL"/>
<org.eventb.core.variable name="evt`" org.eventb.core.comment="" org.eventb.core.identifier="position_radio_hole"/>
<org.eventb.core.invariant name="evta" org.eventb.core.comment="" org.eventb.core.label="inv6" org.eventb.core.predicate="position_radio_hole ∈ BOOL"/>
<org.eventb.core.variable name="evtd" org.eventb.core.identifier="signal_radio_hole"/>
<org.eventb.core.invariant name="evte" org.eventb.core.label="inv7" org.eventb.core.predicate="signal_radio_hole ∈ BOOL"/>
</org.eventb.core.machineFile>
