<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/distinct_states_in_on_sight_procedure1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.cvc3.cvc3_pp_smt2"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition({TRUE},{TRUE}∩{TRUE},{FALSE}∩{TRUE},{FALSE}∩{TRUE},{FALSE}∩{TRUE},{FALSE}∩{TRUE})"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="receive_use_mode_profile_OS/distinct_states_in_on_sight_procedure1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_train_modes,{c_FS},{c_LS},{c_OS},{c_SR},{c_SB},{c_PT},{c_UN},{c_SN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition({TRUE},{init_OS_procedure}∩{TRUE},{further_location}∩{TRUE},{ack_and_transition}∩{TRUE},{transition_and_ack}∩{TRUE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p32" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p33" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p37"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p38"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p39"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p40"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p41"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p42"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p43">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.cvc3.cvc3_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p44">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p44" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.cvc3.cvc3_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p45">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with init_OS_procedure=TRUE" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p35" org.eventb.core.prInfHyps="p46"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p35"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p46" org.eventb.core.prInfHyps="p47,p48,p49,p50,p51,p52,p53"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p46"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p51,p53,p52,p35" org.eventb.core.prInfHyps="p54"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p35"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p54" org.eventb.core.prInfHyps="p55"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p54"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with init_OS_procedure=TRUE" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p55" org.eventb.core.prInfHyps="p56"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p55"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="init_OS_procedure" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE∈{FALSE,TRUE,TRUE,TRUE}⇒partition({TRUE},{FALSE}∩{TRUE},{TRUE}∩{TRUE},{TRUE}∩{TRUE},{TRUE}∩{TRUE})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬c_SR=c_SB">
<org.eventb.core.prIdent name="c_SB" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SR" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬c_OS=c_UN">
<org.eventb.core.prIdent name="c_OS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_UN" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="TRUE∈{init_OS_procedure,further_location,ack_and_transition,transition_and_ack}⇒{TRUE}=({init_OS_procedure}∩{TRUE})∪({further_location}∩{TRUE})∪({ack_and_transition}∩{TRUE})∪({transition_and_ack}∩{TRUE})∧{init_OS_procedure}∩{TRUE}∩{further_location}=(∅ ⦂ ℙ(BOOL))∧{init_OS_procedure}∩{TRUE}∩{ack_and_transition}=(∅ ⦂ ℙ(BOOL))∧{init_OS_procedure}∩{TRUE}∩{transition_and_ack}=(∅ ⦂ ℙ(BOOL))∧{further_location}∩{TRUE}∩{ack_and_transition}=(∅ ⦂ ℙ(BOOL))∧{further_location}∩{TRUE}∩{transition_and_ack}=(∅ ⦂ ℙ(BOOL))∧{ack_and_transition}∩{TRUE}∩{transition_and_ack}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬c_OS=c_SB">
<org.eventb.core.prIdent name="c_OS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SB" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="further_location∈BOOL">
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬c_LS=c_OS">
<org.eventb.core.prIdent name="c_LS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_OS" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬c_SB=c_PT">
<org.eventb.core.prIdent name="c_PT" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SB" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="{ack_and_transition}∩{TRUE}∩{transition_and_ack}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="t_train_modes={c_FS,c_LS,c_OS,c_SR,c_SB,c_PT,c_UN,c_SN}">
<org.eventb.core.prIdent name="c_FS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_LS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_OS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_PT" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SB" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SN" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SR" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_UN" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="t_train_modes" org.eventb.core.type="ℙ(t_train_modes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="TRUE∈{init_OS_procedure,further_location,ack_and_transition,transition_and_ack}⇒{TRUE}=({init_OS_procedure}∩{TRUE})∪({further_location}∩{TRUE})∪({ack_and_transition}∩{TRUE})∪({transition_and_ack}∩{TRUE})∧{init_OS_procedure}∩{TRUE}∩{further_location}=(∅ ⦂ ℙ(BOOL))∧{init_OS_procedure}∩{TRUE}∩{ack_and_transition}=(∅ ⦂ ℙ(BOOL))∧{init_OS_procedure}∩{TRUE}∩{transition_and_ack}=(∅ ⦂ ℙ(BOOL))∧⊤∧⊤∧⊤">
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬c_LS=c_SB">
<org.eventb.core.prIdent name="c_LS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SB" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬c_SB=c_SN">
<org.eventb.core.prIdent name="c_SB" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SN" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="{further_location}∩{TRUE}∩{ack_and_transition}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="TRUE∈{init_OS_procedure,further_location,ack_and_transition,transition_and_ack}⇒{TRUE}=({init_OS_procedure}∩{TRUE})∪({further_location}∩{TRUE})∪({ack_and_transition}∩{TRUE})∪({transition_and_ack}∩{TRUE})∧{init_OS_procedure}∩{TRUE}∩{further_location}=(∅ ⦂ ℙ(BOOL))∧{init_OS_procedure}∩{TRUE}∩{ack_and_transition}=(∅ ⦂ ℙ(BOOL))∧{init_OS_procedure}∩{TRUE}∩{transition_and_ack}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬c_LS=c_PT">
<org.eventb.core.prIdent name="c_LS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_PT" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬c_FS=c_PT">
<org.eventb.core.prIdent name="c_FS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_PT" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="transition_and_ack∈BOOL">
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="{TRUE}=({FALSE}∩{TRUE})∪{TRUE}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="init_OS_procedure=TRUE"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬c_UN=c_SN">
<org.eventb.core.prIdent name="c_SN" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_UN" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="{FALSE}∩{TRUE}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="ack_and_transition∈BOOL">
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="{TRUE}∩{transition_and_ack}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(t_train_modes,{c_FS},{c_LS},{c_OS},{c_SR},{c_SB},{c_PT},{c_UN},{c_SN})">
<org.eventb.core.prIdent name="c_FS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_LS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_OS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_PT" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SB" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SN" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SR" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_UN" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="t_train_modes" org.eventb.core.type="ℙ(t_train_modes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬c_PT=c_UN">
<org.eventb.core.prIdent name="c_PT" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_UN" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="TRUE∈{FALSE,TRUE,TRUE,TRUE}⇒{TRUE}=({FALSE}∩{TRUE})∪({TRUE}∩{TRUE})∪({TRUE}∩{TRUE})∪({TRUE}∩{TRUE})∧({FALSE}∩{TRUE})∩({TRUE}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({FALSE}∩{TRUE})∩({TRUE}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({FALSE}∩{TRUE})∩({TRUE}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({TRUE}∩{TRUE})∩({TRUE}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({TRUE}∩{TRUE})∩({TRUE}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({TRUE}∩{TRUE})∩({TRUE}∩{TRUE})=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="init_OS_procedure∈BOOL"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="{TRUE}={TRUE}∪({further_location}∩{TRUE})∪({ack_and_transition}∩{TRUE})∪({transition_and_ack}∩{TRUE})">
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬c_OS=c_SR">
<org.eventb.core.prIdent name="c_OS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SR" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="c_initial_mode∈t_train_modes">
<org.eventb.core.prIdent name="c_initial_mode" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="t_train_modes" org.eventb.core.type="ℙ(t_train_modes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="TRUE∈{init_OS_procedure,further_location,ack_and_transition,transition_and_ack}⇒{TRUE}=({init_OS_procedure}∩{TRUE})∪({further_location}∩{TRUE})∪({ack_and_transition}∩{TRUE})∪({transition_and_ack}∩{TRUE})∧({init_OS_procedure}∩{TRUE})∩({further_location}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({init_OS_procedure}∩{TRUE})∩({ack_and_transition}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({init_OS_procedure}∩{TRUE})∩({transition_and_ack}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({further_location}∩{TRUE})∩({ack_and_transition}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({further_location}∩{TRUE})∩({transition_and_ack}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({ack_and_transition}∩{TRUE})∩({transition_and_ack}∩{TRUE})=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="{TRUE}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="{TRUE}∩{ack_and_transition}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬c_FS=c_OS">
<org.eventb.core.prIdent name="c_FS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_OS" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="TRUE∈{init_OS_procedure,further_location,ack_and_transition,transition_and_ack}⇒partition({TRUE},{init_OS_procedure}∩{TRUE},{further_location}∩{TRUE},{ack_and_transition}∩{TRUE},{transition_and_ack}∩{TRUE})">
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬c_LS=c_SN">
<org.eventb.core.prIdent name="c_LS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SN" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬c_OS=c_SN">
<org.eventb.core.prIdent name="c_OS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SN" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬c_FS=c_LS">
<org.eventb.core.prIdent name="c_FS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_LS" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="{further_location}∩{TRUE}∩{transition_and_ack}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬c_FS=c_SN">
<org.eventb.core.prIdent name="c_FS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SN" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬c_SR=c_PT">
<org.eventb.core.prIdent name="c_PT" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SR" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬c_OS=c_PT">
<org.eventb.core.prIdent name="c_OS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_PT" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬c_SR=c_SN">
<org.eventb.core.prIdent name="c_SN" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SR" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="{TRUE}=({FALSE}∩{TRUE})∪{TRUE}∧{FALSE}∩{TRUE}=(∅ ⦂ ℙ(BOOL))∧{TRUE}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬c_FS=c_SB">
<org.eventb.core.prIdent name="c_FS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SB" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="TRUE∈{TRUE,further_location,ack_and_transition,transition_and_ack}⇒{TRUE}=({TRUE}∩{TRUE})∪({further_location}∩{TRUE})∪({ack_and_transition}∩{TRUE})∪({transition_and_ack}∩{TRUE})∧{TRUE}∩{TRUE}∩{further_location}=(∅ ⦂ ℙ(BOOL))∧{TRUE}∩{TRUE}∩{ack_and_transition}=(∅ ⦂ ℙ(BOOL))∧{TRUE}∩{TRUE}∩{transition_and_ack}=(∅ ⦂ ℙ(BOOL))∧{further_location}∩{TRUE}∩{ack_and_transition}=(∅ ⦂ ℙ(BOOL))∧{further_location}∩{TRUE}∩{transition_and_ack}=(∅ ⦂ ℙ(BOOL))∧{ack_and_transition}∩{TRUE}∩{transition_and_ack}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="{TRUE}∩{further_location}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬c_FS=c_UN">
<org.eventb.core.prIdent name="c_FS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_UN" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬c_LS=c_UN">
<org.eventb.core.prIdent name="c_LS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_UN" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬c_SR=c_UN">
<org.eventb.core.prIdent name="c_SR" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_UN" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬c_LS=c_SR">
<org.eventb.core.prIdent name="c_LS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SR" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="TRUE∈{TRUE,further_location,ack_and_transition,transition_and_ack}⇒{TRUE}=({TRUE}∩{TRUE})∪({further_location}∩{TRUE})∪({ack_and_transition}∩{TRUE})∪({transition_and_ack}∩{TRUE})∧{TRUE}∩{TRUE}∩{further_location}=(∅ ⦂ ℙ(BOOL))∧{TRUE}∩{TRUE}∩{ack_and_transition}=(∅ ⦂ ℙ(BOOL))∧{TRUE}∩{TRUE}∩{transition_and_ack}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬c_PT=c_SN">
<org.eventb.core.prIdent name="c_PT" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SN" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="current_mode∈t_train_modes">
<org.eventb.core.prIdent name="current_mode" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="t_train_modes" org.eventb.core.type="ℙ(t_train_modes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬c_FS=c_SR">
<org.eventb.core.prIdent name="c_FS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SR" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬c_SB=c_UN">
<org.eventb.core.prIdent name="c_SB" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_UN" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="safe_front_passes_OS_area/distinct_states_in_on_sight_procedure1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OS_mode" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="init_OS_procedure" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="further_location∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="OS_mode∈BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition({TRUE},{init_OS_procedure}∩{TRUE},{further_location}∩{TRUE},{ack_and_transition}∩{TRUE},{transition_and_ack}∩{TRUE},{OS_mode}∩{TRUE})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition({TRUE},{init_OS_procedure}∩{TRUE},{FALSE}∩{TRUE},{FALSE}∩{TRUE},{TRUE}∩{TRUE},{OS_mode}∩{TRUE})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="init_OS_procedure∈BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="transition_and_ack∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ack_and_transition=TRUE∨further_location=TRUE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="ack_and_transition∈BOOL"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="switch_to_OS_mode/distinct_states_in_on_sight_procedure1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OS_mode" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="init_OS_procedure" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="further_location∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="OS_mode∈BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition({TRUE},{init_OS_procedure}∩{TRUE},{further_location}∩{TRUE},{ack_and_transition}∩{TRUE},{transition_and_ack}∩{TRUE},{OS_mode}∩{TRUE})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition({TRUE},{init_OS_procedure}∩{TRUE},{further_location}∩{TRUE},{FALSE}∩{TRUE},{FALSE}∩{TRUE},{TRUE}∩{TRUE})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="init_OS_procedure∈BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="transition_and_ack∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ack_and_transition=TRUE∨transition_and_ack=TRUE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="ack_and_transition∈BOOL"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="front_and_speed_in_ack_window/distinct_states_in_on_sight_procedure1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OS_mode" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="init_OS_procedure" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="further_location∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="OS_mode∈BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition({TRUE},{init_OS_procedure}∩{TRUE},{further_location}∩{TRUE},{ack_and_transition}∩{TRUE},{transition_and_ack}∩{TRUE},{OS_mode}∩{TRUE})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="init_OS_procedure∈BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="transition_and_ack∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="further_location=TRUE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="ack_and_transition∈BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition({TRUE},{init_OS_procedure}∩{TRUE},{FALSE}∩{TRUE},{TRUE}∩{TRUE},{transition_and_ack}∩{TRUE},{OS_mode}∩{TRUE})"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="receive_use_mode_profile_OS_inside_area_mode_FS_LS_SR_UN_SN/distinct_states_in_on_sight_procedure1/INV"/>
<org.eventb.core.prProof name="use_profile_OS_inside_area_mode_FS_LS_SR_UN_SN/distinct_states_in_on_sight_procedure1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OS_mode" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="init_OS_procedure" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="further_location∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="OS_mode∈BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition({TRUE},{init_OS_procedure}∩{TRUE},{further_location}∩{TRUE},{ack_and_transition}∩{TRUE},{transition_and_ack}∩{TRUE},{OS_mode}∩{TRUE})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="init_OS_procedure∈BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition({TRUE},{FALSE}∩{TRUE},{further_location}∩{TRUE},{ack_and_transition}∩{TRUE},{TRUE}∩{TRUE},{OS_mode}∩{TRUE})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="transition_and_ack∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="init_OS_procedure=TRUE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="ack_and_transition∈BOOL"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="use_profile_OS_further_location/distinct_states_in_on_sight_procedure1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OS_mode" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="init_OS_procedure" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="further_location∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="OS_mode∈BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition({TRUE},{init_OS_procedure}∩{TRUE},{further_location}∩{TRUE},{ack_and_transition}∩{TRUE},{transition_and_ack}∩{TRUE},{OS_mode}∩{TRUE})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="init_OS_procedure∈BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="transition_and_ack∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="init_OS_procedure=TRUE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition({TRUE},{FALSE}∩{TRUE},{TRUE}∩{TRUE},{ack_and_transition}∩{TRUE},{transition_and_ack}∩{TRUE},{OS_mode}∩{TRUE})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="ack_and_transition∈BOOL"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="use_profile_OS_inside_area_mode_OS/distinct_states_in_on_sight_procedure1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OS_mode" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="init_OS_procedure" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="further_location∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="OS_mode∈BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition({TRUE},{init_OS_procedure}∩{TRUE},{further_location}∩{TRUE},{ack_and_transition}∩{TRUE},{transition_and_ack}∩{TRUE},{OS_mode}∩{TRUE})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="init_OS_procedure∈BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="transition_and_ack∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="init_OS_procedure=TRUE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition({TRUE},{FALSE}∩{TRUE},{further_location}∩{TRUE},{ack_and_transition}∩{TRUE},{transition_and_ack}∩{TRUE},{TRUE}∩{TRUE})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="ack_and_transition∈BOOL"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="use_profile_OS_inside_area_mode_SB_PT/distinct_states_in_on_sight_procedure1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OS_mode" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="init_OS_procedure" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="further_location∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="OS_mode∈BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition({TRUE},{init_OS_procedure}∩{TRUE},{further_location}∩{TRUE},{ack_and_transition}∩{TRUE},{transition_and_ack}∩{TRUE},{OS_mode}∩{TRUE})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="init_OS_procedure∈BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="transition_and_ack∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="init_OS_procedure=TRUE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition({TRUE},{FALSE}∩{TRUE},{further_location}∩{TRUE},{TRUE}∩{TRUE},{transition_and_ack}∩{TRUE},{OS_mode}∩{TRUE})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="ack_and_transition∈BOOL"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
