<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="safe_front_passes_OS_area/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="t_mode_profile,t_train_fronts">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2,p1,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f_safe_train_front_overpasses" org.eventb.core.type="ℙ(t_train_fronts×t_mode_profile×BOOL)"/>
<org.eventb.core.prIdent name="l_safe_train_front" org.eventb.core.type="t_train_fronts"/>
<org.eventb.core.prIdent name="mode_profile_OS" org.eventb.core.type="t_mode_profile"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="f_estimated_train_front_speed_in_window∈t_train_fronts × t_speed × t_mode_profile → BOOL">
<org.eventb.core.prIdent name="f_estimated_train_front_speed_in_window" org.eventb.core.type="ℙ(t_train_fronts×t_speed×t_mode_profile×BOOL)"/>
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f_safe_train_front_overpasses∈t_train_fronts × t_mode_profile → BOOL"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="mode_profile_OS∈t_mode_profile"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_safe_train_front ↦ mode_profile_OS∈dom(f_safe_train_front_overpasses)∧f_safe_train_front_overpasses∈t_train_fronts × t_mode_profile ⇸ BOOL"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="start_OS_profile_wait=TRUE⇒further_location=TRUE">
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="start_OS_profile_wait" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="received_OS_profile=TRUE⇒further_location=TRUE">
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="received_OS_profile" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f_mode_profile_OS_mode∈t_mode_profile → BOOL">
<org.eventb.core.prIdent name="f_mode_profile_OS_mode" org.eventb.core.type="ℙ(t_mode_profile×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="f_EoA_from_profile∈t_mode_profile → t_locations">
<org.eventb.core.prIdent name="f_EoA_from_profile" org.eventb.core.type="ℙ(t_mode_profile×t_locations)"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="FS_LS_mode=TRUE⇒further_location=TRUE">
<org.eventb.core.prIdent name="FS_LS_mode" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="further_location∈BOOL">
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="start_OS_profile_wait∈BOOL">
<org.eventb.core.prIdent name="start_OS_profile_wait" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition({TRUE},{init_OS_procedure}∩{TRUE},{further_location}∩{TRUE},{ack_and_transition}∩{TRUE},{transition_and_ack}∩{TRUE},{OS_mode}∩{TRUE})">
<org.eventb.core.prIdent name="OS_mode" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="init_OS_procedure" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="f_safe_front_in_OS_area∈t_train_fronts × t_mode_profile → BOOL">
<org.eventb.core.prIdent name="f_safe_front_in_OS_area" org.eventb.core.type="ℙ(t_train_fronts×t_mode_profile×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="ack_and_transition∈BOOL">
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c_profile0∈t_mode_profile">
<org.eventb.core.prIdent name="c_profile0" org.eventb.core.type="t_mode_profile"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="further_location=TRUE⇒partition({TRUE},{received_OS_profile}∩{TRUE},{FS_LS_mode}∩{TRUE},{start_OS_profile_wait}∩{TRUE})">
<org.eventb.core.prIdent name="FS_LS_mode" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="received_OS_profile" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="start_OS_profile_wait" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="front_and_speed_in_ack_window/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="t_mode_profile,t_speed,t_train_fronts">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2,p3,p1,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f_estimated_train_front_speed_in_window" org.eventb.core.type="ℙ(t_train_fronts×t_speed×t_mode_profile×BOOL)"/>
<org.eventb.core.prIdent name="l_estimated_train_front" org.eventb.core.type="t_train_fronts"/>
<org.eventb.core.prIdent name="l_train_speed" org.eventb.core.type="t_speed"/>
<org.eventb.core.prIdent name="mode_profile_OS" org.eventb.core.type="t_mode_profile"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f_estimated_train_front_speed_in_window∈t_train_fronts × t_speed × t_mode_profile → BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="f_safe_train_front_overpasses∈t_train_fronts × t_mode_profile → BOOL">
<org.eventb.core.prIdent name="f_safe_train_front_overpasses" org.eventb.core.type="ℙ(t_train_fronts×t_mode_profile×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="mode_profile_OS∈t_mode_profile"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="start_OS_profile_wait=TRUE⇒further_location=TRUE">
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="start_OS_profile_wait" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="received_OS_profile=TRUE⇒further_location=TRUE">
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="received_OS_profile" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f_mode_profile_OS_mode∈t_mode_profile → BOOL">
<org.eventb.core.prIdent name="f_mode_profile_OS_mode" org.eventb.core.type="ℙ(t_mode_profile×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="f_EoA_from_profile∈t_mode_profile → t_locations">
<org.eventb.core.prIdent name="f_EoA_from_profile" org.eventb.core.type="ℙ(t_mode_profile×t_locations)"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="FS_LS_mode=TRUE⇒further_location=TRUE">
<org.eventb.core.prIdent name="FS_LS_mode" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="further_location∈BOOL">
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="start_OS_profile_wait∈BOOL">
<org.eventb.core.prIdent name="start_OS_profile_wait" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition({TRUE},{init_OS_procedure}∩{TRUE},{further_location}∩{TRUE},{ack_and_transition}∩{TRUE},{transition_and_ack}∩{TRUE},{OS_mode}∩{TRUE})">
<org.eventb.core.prIdent name="OS_mode" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="init_OS_procedure" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_estimated_train_front ↦ l_train_speed ↦ mode_profile_OS∈dom(f_estimated_train_front_speed_in_window)∧f_estimated_train_front_speed_in_window∈t_train_fronts × t_speed × t_mode_profile ⇸ BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="f_safe_front_in_OS_area∈t_train_fronts × t_mode_profile → BOOL">
<org.eventb.core.prIdent name="f_safe_front_in_OS_area" org.eventb.core.type="ℙ(t_train_fronts×t_mode_profile×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c_profile0∈t_mode_profile">
<org.eventb.core.prIdent name="c_profile0" org.eventb.core.type="t_mode_profile"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="further_location=TRUE⇒partition({TRUE},{received_OS_profile}∩{TRUE},{FS_LS_mode}∩{TRUE},{start_OS_profile_wait}∩{TRUE})">
<org.eventb.core.prIdent name="FS_LS_mode" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="received_OS_profile" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="start_OS_profile_wait" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="use_profile_OS_further_location/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="t_mode_profile,t_train_fronts">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2,p3,p4,p5,p1,p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f_safe_front_in_OS_area" org.eventb.core.type="ℙ(t_train_fronts×t_mode_profile×BOOL)"/>
<org.eventb.core.prIdent name="l_safe_train_front" org.eventb.core.type="t_train_fronts"/>
<org.eventb.core.prIdent name="mode_profile_OS" org.eventb.core.type="t_mode_profile"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition({TRUE},{init_OS_procedure}∩{TRUE},{further_location}∩{TRUE},{ack_and_transition}∩{TRUE},{transition_and_ack}∩{TRUE},{OS_mode}∩{TRUE})">
<org.eventb.core.prIdent name="OS_mode" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="init_OS_procedure" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="f_estimated_train_front_speed_in_window∈t_train_fronts × t_speed × t_mode_profile → BOOL">
<org.eventb.core.prIdent name="f_estimated_train_front_speed_in_window" org.eventb.core.type="ℙ(t_train_fronts×t_speed×t_mode_profile×BOOL)"/>
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="init_OS_procedure∈BOOL">
<org.eventb.core.prIdent name="init_OS_procedure" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="f_safe_train_front_overpasses∈t_train_fronts × t_mode_profile → BOOL">
<org.eventb.core.prIdent name="f_safe_train_front_overpasses" org.eventb.core.type="ℙ(t_train_fronts×t_mode_profile×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="mode_profile_OS∈t_mode_profile"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f_safe_front_in_OS_area∈t_train_fronts × t_mode_profile → BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_safe_train_front ↦ mode_profile_OS∈dom(f_safe_front_in_OS_area)∧f_safe_front_in_OS_area∈t_train_fronts × t_mode_profile ⇸ BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c_profile0∈t_mode_profile">
<org.eventb.core.prIdent name="c_profile0" org.eventb.core.type="t_mode_profile"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f_mode_profile_OS_mode∈t_mode_profile → BOOL">
<org.eventb.core.prIdent name="f_mode_profile_OS_mode" org.eventb.core.type="ℙ(t_mode_profile×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="f_EoA_from_profile∈t_mode_profile → t_locations">
<org.eventb.core.prIdent name="f_EoA_from_profile" org.eventb.core.type="ℙ(t_mode_profile×t_locations)"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="use_profile_OS_inside_area_mode_OS/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="t_mode_profile,t_train_fronts">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p1,p7,p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f_safe_front_in_OS_area" org.eventb.core.type="ℙ(t_train_fronts×t_mode_profile×BOOL)"/>
<org.eventb.core.prIdent name="l_safe_train_front" org.eventb.core.type="t_train_fronts"/>
<org.eventb.core.prIdent name="mode_profile_OS" org.eventb.core.type="t_mode_profile"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition({TRUE},{init_OS_procedure}∩{TRUE},{further_location}∩{TRUE},{ack_and_transition}∩{TRUE},{transition_and_ack}∩{TRUE},{OS_mode}∩{TRUE})">
<org.eventb.core.prIdent name="OS_mode" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="init_OS_procedure" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="f_estimated_train_front_speed_in_window∈t_train_fronts × t_speed × t_mode_profile → BOOL">
<org.eventb.core.prIdent name="f_estimated_train_front_speed_in_window" org.eventb.core.type="ℙ(t_train_fronts×t_speed×t_mode_profile×BOOL)"/>
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="init_OS_procedure∈BOOL">
<org.eventb.core.prIdent name="init_OS_procedure" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="f_safe_train_front_overpasses∈t_train_fronts × t_mode_profile → BOOL">
<org.eventb.core.prIdent name="f_safe_train_front_overpasses" org.eventb.core.type="ℙ(t_train_fronts×t_mode_profile×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="mode_profile_OS∈t_mode_profile"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f_safe_front_in_OS_area∈t_train_fronts × t_mode_profile → BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_safe_train_front ↦ mode_profile_OS∈dom(f_safe_front_in_OS_area)∧f_safe_front_in_OS_area∈t_train_fronts × t_mode_profile ⇸ BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c_profile0∈t_mode_profile">
<org.eventb.core.prIdent name="c_profile0" org.eventb.core.type="t_mode_profile"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="f_mode_profile_OS_mode∈t_mode_profile → BOOL">
<org.eventb.core.prIdent name="f_mode_profile_OS_mode" org.eventb.core.type="ℙ(t_mode_profile×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="current_mode∈t_train_modes">
<org.eventb.core.prIdent name="current_mode" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="t_train_modes" org.eventb.core.type="ℙ(t_train_modes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="f_EoA_from_profile∈t_mode_profile → t_locations">
<org.eventb.core.prIdent name="f_EoA_from_profile" org.eventb.core.type="ℙ(t_mode_profile×t_locations)"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(t_train_modes,{c_FS},{c_LS},{c_OS},{c_SR},{c_SB},{c_PT},{c_UN},{c_SN})">
<org.eventb.core.prIdent name="c_FS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_LS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_OS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_PT" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SB" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SN" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SR" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_UN" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="t_train_modes" org.eventb.core.type="ℙ(t_train_modes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="use_profile_OS_inside_area_mode_SB_PT/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="t_mode_profile,t_train_fronts">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p1,p7,p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f_safe_front_in_OS_area" org.eventb.core.type="ℙ(t_train_fronts×t_mode_profile×BOOL)"/>
<org.eventb.core.prIdent name="l_safe_train_front" org.eventb.core.type="t_train_fronts"/>
<org.eventb.core.prIdent name="mode_profile_OS" org.eventb.core.type="t_mode_profile"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition({TRUE},{init_OS_procedure}∩{TRUE},{further_location}∩{TRUE},{ack_and_transition}∩{TRUE},{transition_and_ack}∩{TRUE},{OS_mode}∩{TRUE})">
<org.eventb.core.prIdent name="OS_mode" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="init_OS_procedure" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="f_estimated_train_front_speed_in_window∈t_train_fronts × t_speed × t_mode_profile → BOOL">
<org.eventb.core.prIdent name="f_estimated_train_front_speed_in_window" org.eventb.core.type="ℙ(t_train_fronts×t_speed×t_mode_profile×BOOL)"/>
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="init_OS_procedure∈BOOL">
<org.eventb.core.prIdent name="init_OS_procedure" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="f_safe_train_front_overpasses∈t_train_fronts × t_mode_profile → BOOL">
<org.eventb.core.prIdent name="f_safe_train_front_overpasses" org.eventb.core.type="ℙ(t_train_fronts×t_mode_profile×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="mode_profile_OS∈t_mode_profile"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f_safe_front_in_OS_area∈t_train_fronts × t_mode_profile → BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_safe_train_front ↦ mode_profile_OS∈dom(f_safe_front_in_OS_area)∧f_safe_front_in_OS_area∈t_train_fronts × t_mode_profile ⇸ BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c_profile0∈t_mode_profile">
<org.eventb.core.prIdent name="c_profile0" org.eventb.core.type="t_mode_profile"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="f_mode_profile_OS_mode∈t_mode_profile → BOOL">
<org.eventb.core.prIdent name="f_mode_profile_OS_mode" org.eventb.core.type="ℙ(t_mode_profile×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="current_mode∈t_train_modes">
<org.eventb.core.prIdent name="current_mode" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="t_train_modes" org.eventb.core.type="ℙ(t_train_modes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="f_EoA_from_profile∈t_mode_profile → t_locations">
<org.eventb.core.prIdent name="f_EoA_from_profile" org.eventb.core.type="ℙ(t_mode_profile×t_locations)"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(t_train_modes,{c_FS},{c_LS},{c_OS},{c_SR},{c_SB},{c_PT},{c_UN},{c_SN})">
<org.eventb.core.prIdent name="c_FS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_LS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_OS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_PT" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SB" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SN" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SR" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_UN" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="t_train_modes" org.eventb.core.type="ℙ(t_train_modes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="use_profile_OS_inside_area_mode_FS_LS_SR_UN_SN/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="t_mode_profile,t_train_fronts">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p1,p8,p9,p10,p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f_safe_front_in_OS_area" org.eventb.core.type="ℙ(t_train_fronts×t_mode_profile×BOOL)"/>
<org.eventb.core.prIdent name="l_safe_train_front" org.eventb.core.type="t_train_fronts"/>
<org.eventb.core.prIdent name="mode_profile_OS" org.eventb.core.type="t_mode_profile"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition({TRUE},{init_OS_procedure}∩{TRUE},{further_location}∩{TRUE},{ack_and_transition}∩{TRUE},{transition_and_ack}∩{TRUE},{OS_mode}∩{TRUE})">
<org.eventb.core.prIdent name="OS_mode" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="ack_and_transition" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="further_location" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="init_OS_procedure" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="transition_and_ack" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="f_estimated_train_front_speed_in_window∈t_train_fronts × t_speed × t_mode_profile → BOOL">
<org.eventb.core.prIdent name="f_estimated_train_front_speed_in_window" org.eventb.core.type="ℙ(t_train_fronts×t_speed×t_mode_profile×BOOL)"/>
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="init_OS_procedure∈BOOL">
<org.eventb.core.prIdent name="init_OS_procedure" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="f_safe_train_front_overpasses∈t_train_fronts × t_mode_profile → BOOL">
<org.eventb.core.prIdent name="f_safe_train_front_overpasses" org.eventb.core.type="ℙ(t_train_fronts×t_mode_profile×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="mode_profile_OS∈t_mode_profile"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f_safe_front_in_OS_area∈t_train_fronts × t_mode_profile → BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_safe_train_front ↦ mode_profile_OS∈dom(f_safe_front_in_OS_area)∧f_safe_front_in_OS_area∈t_train_fronts × t_mode_profile ⇸ BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c_supervision_mode∈{c_LS,c_FS}">
<org.eventb.core.prIdent name="c_FS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_LS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_supervision_mode" org.eventb.core.type="t_train_modes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c_profile0∈t_mode_profile">
<org.eventb.core.prIdent name="c_profile0" org.eventb.core.type="t_mode_profile"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="f_mode_profile_OS_mode∈t_mode_profile → BOOL">
<org.eventb.core.prIdent name="f_mode_profile_OS_mode" org.eventb.core.type="ℙ(t_mode_profile×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="current_mode∈t_train_modes">
<org.eventb.core.prIdent name="current_mode" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="t_train_modes" org.eventb.core.type="ℙ(t_train_modes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="f_EoA_from_profile∈t_mode_profile → t_locations">
<org.eventb.core.prIdent name="f_EoA_from_profile" org.eventb.core.type="ℙ(t_mode_profile×t_locations)"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(t_train_modes,{c_FS},{c_LS},{c_OS},{c_SR},{c_SB},{c_PT},{c_UN},{c_SN})">
<org.eventb.core.prIdent name="c_FS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_LS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_OS" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_PT" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SB" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SN" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_SR" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="c_UN" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="t_train_modes" org.eventb.core.type="ℙ(t_train_modes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
