project Default is

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj/";
   for Main use ("deceleration_curve_test.adb", "sec_3_13_test.adb", "step_function_test.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-O2", "-gnat12", "-gnato", "-gnata", "-gnatE");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-j4");
   end Builder;

   package Prove is
      for Switches use ("-j8");
   end Prove;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Default;

