/* RadioCommunicationManagement_i
 * Author: Marielle Petit-Doche <marielle.doche@systerel.fr> --Systerel
 * Creation date: 17/12/12

 * Licensed under the EUPL V.1.1 or - as soon they will be approved by
 * the European Commission - subsequent versions of the EUPL (the
 * "Licence");
 * You may not use this work except in compliance with the Licence.

 * You may obtain a copy of the Licence at:
 *   http://joinup.ec.europa.eu/software/page/eupl/licence-eupl

 * Unless required by applicable law or agreed to in writing, software
 * distributed under the Licence is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied.

 * See the Licence for the specific language governing permissions and
 * limitations under the Licence.
 */
IMPLEMENTATION
   RadioCommunicationManagement_i
REFINES
    RadioCommunicationManagement
    
IMPORTS
    RCM_types,
    RCM_Inputs,
    RCM_Management,
    RadioNetworkManagement,
    RCM_Outputs
    
   
OPERATIONS
    
    power_up =
    BEGIN
        initialize_data 
    END ;
    
    cycle =
    BEGIN
        read_inputs ;
        
        manage_communication ; // ยง 3.5.3, 3.5.4, 3.5.5
        
        register_to_radio_network ; // ยง3.5.6
        
        manage_safe_indication ;// ยง3.5.7
        
        send_outputs
    END    
END
