<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="ctx_functions_0"/>
<org.eventb.core.axiom name="(" org.eventb.core.comment="" org.eventb.core.label="axm1" org.eventb.core.predicate="f_T_brake_service_conversion ∈ t_time × t_brake_combination → t_time"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="f_T_brake_service_conversion"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="f_T_brake_service"/>
<org.eventb.core.constant name="+" org.eventb.core.comment="" org.eventb.core.identifier="f_T_brake_emergency_conversion"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="f_T_brake_emergency"/>
<org.eventb.core.axiom name="2" org.eventb.core.label="axm2" org.eventb.core.predicate="f_T_brake_service ∈ t_time × t_brake_combination → t_time"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm3" org.eventb.core.predicate="f_T_brake_emergency_conversion ∈ t_time × t_correction_factor → t_time"/>
<org.eventb.core.axiom name="/" org.eventb.core.label="axm4" org.eventb.core.predicate="f_T_brake_emergency ∈ t_time × t_brake_combination → t_time"/>
<org.eventb.core.extendsContext name="1" org.eventb.core.target="ctx_train_data_3_national_values"/>
</org.eventb.core.contextFile>
