<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="ctx_type_percentage"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="c_M_rotating_min"/>
<org.eventb.core.constant name=")" org.eventb.core.comment="" org.eventb.core.identifier="c_M_rotating_max"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm1" org.eventb.core.predicate="t_mass_percentage ⊆ t_percentage"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm3" org.eventb.core.predicate="c_M_rotating_min ∈ t_mass_percentage"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="c_M_rotating_max ∈ t_mass_percentage"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="t_mass_percentage"/>
<org.eventb.core.constant name="." org.eventb.core.identifier="c_mass_percentage0"/>
<org.eventb.core.axiom name="/" org.eventb.core.label="axm4" org.eventb.core.predicate="c_mass_percentage0 ∈ t_mass_percentage"/>
</org.eventb.core.contextFile>
