<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m5_MRSP"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="c4_targets"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="current speed of train" org.eventb.core.identifier="v_current"/>
<org.eventb.core.variable name="*" org.eventb.core.comment="current acceleration of train" org.eventb.core.identifier="a_current"/>
<org.eventb.core.variable name="+" org.eventb.core.comment="current position of train as track location" org.eventb.core.identifier="loc_current"/>
<org.eventb.core.variable name="/" org.eventb.core.comment="current TI command" org.eventb.core.identifier="cmd_current"/>
<org.eventb.core.variable name="0" org.eventb.core.comment="current DMI status" org.eventb.core.identifier="status_current"/>
<org.eventb.core.variable name="4" org.eventb.core.identifier="A_brake_emergency"/>
<org.eventb.core.variable name="5" org.eventb.core.identifier="A_brake_service"/>
<org.eventb.core.variable name="6" org.eventb.core.identifier="A_brake_normal_service"/>
<org.eventb.core.variable name="7" org.eventb.core.comment="" org.eventb.core.identifier="T_brake_service"/>
<org.eventb.core.variable name="8" org.eventb.core.comment="" org.eventb.core.identifier="T_brake_emergency"/>
<org.eventb.core.variable name="B" org.eventb.core.identifier="A_safe"/>
<org.eventb.core.variable name="C" org.eventb.core.identifier="A_expected"/>
<org.eventb.core.variable name="D" org.eventb.core.comment="" org.eventb.core.identifier="A_normal_service"/>
<org.eventb.core.variable name="evt2" org.eventb.core.comment="" org.eventb.core.identifier="T_be"/>
<org.eventb.core.variable name="evt3" org.eventb.core.comment="" org.eventb.core.identifier="T_bs"/>
<org.eventb.core.variable name="evtC" org.eventb.core.comment="" org.eventb.core.identifier="A_gradient"/>
<org.eventb.core.variable name="evtR" org.eventb.core.comment="" org.eventb.core.identifier="MRSP"/>
<org.eventb.core.event name="evtS" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="act1" org.eventb.core.assignment="v_current ≔ c_v0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="a_current ≔ c_a0" org.eventb.core.label="act2"/>
<org.eventb.core.action name="act3" org.eventb.core.assignment="loc_current ≔ c_l0" org.eventb.core.label="act3"/>
<org.eventb.core.action name="act4" org.eventb.core.assignment="cmd_current ≔ c_no_command" org.eventb.core.label="act4"/>
<org.eventb.core.action name="act5" org.eventb.core.assignment="status_current ≔ c_normal" org.eventb.core.label="act5"/>
<org.eventb.core.action name="act6" org.eventb.core.assignment="A_brake_emergency ≔ c_a_brake0" org.eventb.core.label="act6"/>
<org.eventb.core.action name="act7" org.eventb.core.assignment="A_brake_service ≔ c_a_brake0" org.eventb.core.label="act7"/>
<org.eventb.core.action name="act8" org.eventb.core.assignment="A_brake_normal_service ≔ c_a_brake0" org.eventb.core.label="act8"/>
<org.eventb.core.action name="act9" org.eventb.core.assignment="T_brake_service ≔ c_T_brake0" org.eventb.core.label="act9"/>
<org.eventb.core.action name="act10" org.eventb.core.assignment="T_brake_emergency ≔ c_T_brake0" org.eventb.core.label="act10"/>
<org.eventb.core.action name="act11" org.eventb.core.assignment="A_safe ≔ f_A_deceleration0" org.eventb.core.label="act11"/>
<org.eventb.core.action name="act12" org.eventb.core.assignment="A_expected ≔ f_A_deceleration0" org.eventb.core.comment="" org.eventb.core.label="act12"/>
<org.eventb.core.action name="act13" org.eventb.core.assignment="A_normal_service ≔ f_A_deceleration0" org.eventb.core.label="act13"/>
<org.eventb.core.action name="act14" org.eventb.core.assignment="T_be ≔ c_T_brake0" org.eventb.core.label="act14"/>
<org.eventb.core.action name="act15" org.eventb.core.assignment="T_bs ≔ c_T_brake0" org.eventb.core.label="act15"/>
<org.eventb.core.action name="act16" org.eventb.core.assignment="A_gradient ≔ c_a0" org.eventb.core.label="act16"/>
<org.eventb.core.action name="act17" org.eventb.core.assignment="MRSP ≔ c_speed_profile0" org.eventb.core.comment="" org.eventb.core.label="act17"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="EOA ≔ c_target0" org.eventb.core.label="act18"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="LOA ≔ c_target0" org.eventb.core.label="act19"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="SvL ≔ c_target0" org.eventb.core.label="act20"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtT" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="update_train_state">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="update_train_state"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_speed"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="l_accel"/>
<org.eventb.core.parameter name="*" org.eventb.core.identifier="l_loc"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="l_speed ∈ t_speed"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="l_accel ∈ t_acceleration"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="l_loc ∈ t_locations"/>
<org.eventb.core.action name="." org.eventb.core.assignment="v_current ≔ l_speed" org.eventb.core.label="act1"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="a_current ≔ l_accel" org.eventb.core.label="act2"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="loc_current ≔ l_loc" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtU" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="new_outputs">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="new_outputs"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_ti_cmd"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="l_dmi_status"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="l_ti_cmd ∈ t_TI_commands"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="l_dmi_status ∈ t_DMI_commands"/>
<org.eventb.core.action name="," org.eventb.core.assignment="cmd_current ≔ l_ti_cmd" org.eventb.core.label="act1"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="status_current ≔ l_dmi_status" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtV" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_A_brake_emergency">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_A_brake_emergency"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_a_brake"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="l_a_brake ∈ t_speed → t_acceleration"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="A_brake_emergency ≔ l_a_brake" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_A_brake_service">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_A_brake_service"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_a_brake"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="l_a_brake ∈ t_speed → t_acceleration"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="A_brake_service ≔ l_a_brake" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtX" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_A_brake_normal_service">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_A_brake_normal_service"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_a_brake"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="l_a_brake ∈ t_speed → t_acceleration"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="A_brake_normal_service ≔ l_a_brake" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtY" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_T_brake_service">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_T_brake_service"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_T_brake"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="l_T_brake ∈ t_time"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="T_brake_service ≔ l_T_brake" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtZ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_T_brake_emergency">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_T_brake_emergency"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_T_brake"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="l_T_brake ∈ t_time"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="T_brake_emergency ≔ l_T_brake" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt[" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_A_safe">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_A_safe"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_a_decel"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="l_a_decel ∈ t_speed × t_distance → t_acceleration"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="A_safe ≔ l_a_decel" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt\" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_A_expected">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_A_expected"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_a_decel"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="l_a_decel ∈ t_speed × t_distance → t_acceleration"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="A_expected ≔ l_a_decel" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt]" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_A_normal_service">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_A_normal_service"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_a_decel"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="l_a_decel ∈ t_speed × t_distance → t_acceleration"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="A_normal_service ≔ l_a_decel" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt^" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_T_be">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_T_be"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_t_be"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="l_t_be ∈ t_time"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="T_brake_emergency ∈ t_time"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="T_be ≔ l_t_be" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt_" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_T_bs">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_T_bs"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_t_bs"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="l_t_bs ∈ t_time"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="T_brake_service ∈ t_time"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="T_bs ≔ l_t_bs" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt`" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_A_gradient">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_A_gradient"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_a_gradient"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="l_a_gradient ∈ t_acceleration"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="A_gradient ≔ l_a_gradient" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="evta" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_MRSP">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_MRSP"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_sp"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="l_sp ∈ t_speed_profiles"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="MRSP ≔ l_sp" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="evtb" org.eventb.core.identifier="LOA"/>
<org.eventb.core.variable name="evtc" org.eventb.core.identifier="EOA"/>
<org.eventb.core.variable name="evtd" org.eventb.core.identifier="SvL"/>
<org.eventb.core.invariant name="evte" org.eventb.core.label="inv1" org.eventb.core.predicate="LOA ∈ t_targets"/>
<org.eventb.core.invariant name="evtf" org.eventb.core.label="inv2" org.eventb.core.predicate="EOA ∈ t_targets"/>
<org.eventb.core.invariant name="evtg" org.eventb.core.label="inv3" org.eventb.core.predicate="SvL ∈ t_targets"/>
<org.eventb.core.event name="evth" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_EOA">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="l_target"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="" org.eventb.core.label="grd1" org.eventb.core.predicate="l_target ∈ t_targets"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="EOA ≔ l_target" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="MRSP ∈ t_speed_profiles"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_LOA">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="l_target"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="l_target ∈ t_targets"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="LOA ≔ l_target" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="MRSP ∈ t_speed_profiles"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_SvL">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="l_target"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="" org.eventb.core.label="grd1" org.eventb.core.predicate="l_target ∈ t_targets"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="SvL ≔ l_target" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="MRSP ∈ t_speed_profiles"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
