<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Operator kind="node" visibility="private" name="Initiate_a_Session">
			<inputs>
				<Variable name="initiateRequest_fromOnboardEquipment">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f55/2EA7/578/507be8c252d5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>3.5.3.1: Initiate Request from ERTMS/ETCS on-board equipment</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="initiateRequest_fromRBC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f56/2EA7/578/507be9c6409a"/>
					</pragmas>
				</Variable>
				<Variable name="initiateRequest_fromRadio_InfillUnit">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f57/2EA7/578/507be9d7778d"/>
					</pragmas>
				</Variable>
				<Variable name="etcs_level">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ETCS_Level_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f7f/2EA7/578/507bf1a420c5"/>
					</pragmas>
				</Variable>
				<Variable name="atStartOfMission">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f80/2EA7/578/507bf1b41817" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Start of Mission 3.5.3.4. a) </comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="establishSessionOrderedFromTrackside">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f78/4D58/10F8/5081748c4aaa" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>3.5.3.4 b)</comment>
							<comment>Is this the same as the intiateRequest_fromRBC input ?</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="etcs_mode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ETCS_Mode_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fbe/4D58/10F8/508179571ff0"/>
					</pragmas>
				</Variable>
				<Variable name="modeChangeHasToBeReportedToRBC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/200e/4D58/10F8/50817da373b4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>3.5.3.4 c)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="driverHasManuallyChangedLevel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fba/42FB/133C/50818aa67be" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>3.5.3.4 d)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="trainFrontReachesEndOfAnnouncedRadioHole">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fd6/42FB/133C/50818d0fd9b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>3.5.3.4e)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="prevSessionTerminatedDueToLossOfSafeRadioConnection">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ff0/42FB/133C/50818fb37e5d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>3.5.3.4 f)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="startOfMissionProcedureCompleted">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ffd/42FB/133C/508190da52fc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>3.5.3.4 e)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="NoCommunicationSessionEstablished">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/200a/42FB/133C/508191b05473" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>3.5.3.4 g)</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="initiateEstablishingNewSessionRequest">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2cc2/3791/750/510a8a5d81e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>3.5.3.5.2</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="initiate_a_communicationSession_Request">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f58/2EA7/578/507bea0925a2"/>
					</pragmas>
				</Variable>
				<Variable name="communicationSessionInitiatedByOBU_">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2b0c/1A65/24C/50f7d2ed1735"/>
					</pragmas>
				</Variable>
				<Variable name="communicationSessionInitiatedFromTrackside_">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2b12/1A65/24C/50f7d2ed5e98"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="establishACommunicationSession_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fae/4D58/10F8/5081771d21da" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>3.5.3.4</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="initiateACommunicationSession_loc">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20be/5AFE/1FEC/508922ab14ad"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f5a/2EA7/578/507bea4e4488"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f5c/2EA7/578/507bea4e7ba7"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f5e/2EA7/578/507bea4e7a34"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f82/2EA7/578/507bf22e55f2"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ETCS_Level_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f91/2EA7/578/507bf242751f"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ETCS_Level_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f97/2EA7/578/507bf24c6faa"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ETCS_Level_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f9d/2EA7/578/507bf24e1de8"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fa3/2EA7/578/507c1e9d3f47"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fa9/2EA7/578/507c1ea27170"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1faf/2EA7/578/507c1ed7585e"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fb5/2EA7/578/507c1f335349"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fbb/2EA7/578/507c1fbb7e04"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f7a/4D58/10F8/5081752348c9"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fa7/4D58/10F8/5081768ef02"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ETCS_Mode_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fb9/4D58/10F8/508178fa32c8"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ETCS_Mode_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fc9/4D58/10F8/5081799d63c9"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fcf/4D58/10F8/508179da544e"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fd7/4D58/10F8/50817a084836"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ETCS_Mode_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fdf/4D58/10F8/50817ae57efa"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2007/4D58/10F8/50817cf81344"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fa9/42FB/133C/508188225b"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fbe/42FB/133C/50818b194ea8"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fc4/42FB/133C/50818b4375bc"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fda/42FB/133C/50818d2b7057"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fe6/42FB/133C/50818d7e3a01"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ff2/42FB/133C/508190007420"/>
					</pragmas>
				</Variable>
				<Variable name="_L40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fff/42FB/133C/508190fc95b"/>
					</pragmas>
				</Variable>
				<Variable name="_L41">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2005/42FB/133C/5081910a608c"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/200c/42FB/133C/508191d512db"/>
					</pragmas>
				</Variable>
				<Variable name="_L43">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fcc/3117/1884/508661995f9"/>
					</pragmas>
				</Variable>
				<Variable name="_L54">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20b1/5AFE/1FEC/508922401a68"/>
					</pragmas>
				</Variable>
				<Variable name="_L78">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2aec/1A65/24C/50f7c89f6dc4"/>
					</pragmas>
				</Variable>
				<Variable name="_L76">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2ae6/1A65/24C/50f7c89f6658"/>
					</pragmas>
				</Variable>
				<Variable name="_L75">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2ae4/1A65/24C/50f7c89f3373"/>
					</pragmas>
				</Variable>
				<Variable name="_L81">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2b1e/1A65/24C/50f7d5552a10"/>
					</pragmas>
				</Variable>
				<Variable name="_L82">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2b20/1A65/24C/50f7d5553979"/>
					</pragmas>
				</Variable>
				<Variable name="_L83">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2b26/1A65/24C/50f7d5d16540"/>
					</pragmas>
				</Variable>
				<Variable name="_L84">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2b2c/1A65/24C/50f7d6ca5bea"/>
					</pragmas>
				</Variable>
				<Variable name="_L85">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2b34/1A65/24C/50f7d6f0911"/>
					</pragmas>
				</Variable>
				<Variable name="_L87">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2cc9/3791/750/510a8ab1d4"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = initiateRequest_fromOnboardEquipment; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="initiateRequest_fromOnboardEquipment"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f59/2EA7/578/507bea4e37cc"/>
					</pragmas>
				</Equation>
				<!-- _L2 = initiateRequest_fromRBC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="initiateRequest_fromRBC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f5b/2EA7/578/507bea4e1df9"/>
					</pragmas>
				</Equation>
				<!-- _L3 = initiateRequest_fromRadio_InfillUnit; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="initiateRequest_fromRadio_InfillUnit"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f5d/2EA7/578/507bea4e29ce"/>
					</pragmas>
				</Equation>
				<!-- initiate_a_communicationSession_Request = _L43; -->
				<Equation>
					<lefts>
						<VariableRef name="initiate_a_communicationSession_Request"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f5f/2EA7/578/507bea4e271e"/>
					</pragmas>
				</Equation>
				<!-- _ = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f6a/2EA7/578/507beaaa29ef" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>3.5.3.2</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L5 = atStartOfMission; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="atStartOfMission"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f81/2EA7/578/507bf22e5021"/>
					</pragmas>
				</Equation>
				<!-- _L6 = etcs_level; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="etcs_level"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f90/2EA7/578/507bf242176b"/>
					</pragmas>
				</Equation>
				<!-- _L7 = ETCS_Level_2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ETCS_Level_2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f96/2EA7/578/507bf24c78a2"/>
					</pragmas>
				</Equation>
				<!-- _L8 = ETCS_Level_3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ETCS_Level_3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f9c/2EA7/578/507bf24e76cd"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L6 = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L6 = _L8 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fa2/2EA7/578/507c1e9d52bd"/>
					</pragmas>
				</Equation>
				<!-- _L10 = _L6 = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- _L6 = _L7 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fa8/2EA7/578/507c1ea24abd"/>
					</pragmas>
				</Equation>
				<!-- _L11 = _L9 or _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- _L9 or _L10 -->
						<NAryOp name="2" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fae/2EA7/578/507c1ed76d02"/>
					</pragmas>
				</Equation>
				<!-- _L12 = _L5 and _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- _L5 and _L11 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fb4/2EA7/578/507c1f333d68" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>3.5.3.4 a)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L13 = _L1 or _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- _L1 or _L2 -->
						<NAryOp name="3" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fba/2EA7/578/507c1fbb2d9c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>3.5.3.1</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L14 = establishSessionOrderedFromTrackside; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="establishSessionOrderedFromTrackside"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f79/4D58/10F8/5081752378e4"/>
					</pragmas>
				</Equation>
				<!-- _L20 = _L12 or _L14 or _L24 or _L31 or _L35 or _L38 or _L41; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- _L12 or _L14 or _L24 or _L31 or _L35 or _L38 or _L41 -->
						<NAryOp name="5" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L38"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L41"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fa6/4D58/10F8/5081768e4d41"/>
					</pragmas>
				</Equation>
				<!-- establishACommunicationSession_1 = _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="establishACommunicationSession_1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1faf/4D58/10F8/508177522d34"/>
						<kcg:Pragma>
							doc &quot;Graphical_1&quot; {Text = &quot;is &quot;initiate&quot; the same as &quot;establish&quot;?&quot;}
						</kcg:Pragma>
					</pragmas>
				</Equation>
				<!-- _L21 = ETCS_Mode_EndOfMission; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ETCS_Mode_EndOfMission"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fb8/4D58/10F8/508178fa266e"/>
					</pragmas>
				</Equation>
				<!-- _L22 = etcs_mode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="etcs_mode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fc8/4D58/10F8/5081799d601b"/>
					</pragmas>
				</Equation>
				<!-- _L23 = _L21 <> _L22; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<!-- _L21 <> _L22 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fce/4D58/10F8/508179da3324"/>
					</pragmas>
				</Equation>
				<!-- _L24 = _L11 and _L23 and _L26 and _L27; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- _L11 and _L23 and _L26 and _L27 -->
						<NAryOp name="3" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fd6/4D58/10F8/50817a08116e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>3.5.3.4 c)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L25 = fby(_L22; 1; ETCS_Mode_x); -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<!-- fby(_L22; 1; ETCS_Mode_x) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="ETCS_Mode_x"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fde/4D58/10F8/50817ae52d55"/>
					</pragmas>
				</Equation>
				<!-- _L26 = _L22 <> _L25; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<!-- _L22 <> _L25 -->
						<BinaryOp name="2" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2006/4D58/10F8/50817cf8431f"/>
					</pragmas>
				</Equation>
				<!-- _L27 = modeChangeHasToBeReportedToRBC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="modeChangeHasToBeReportedToRBC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fa8/42FB/133C/508188226ffc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>3.5.3.4. c)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L30 = driverHasManuallyChangedLevel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="driverHasManuallyChangedLevel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fbd/42FB/133C/50818b194015"/>
					</pragmas>
				</Equation>
				<!-- _L31 = _L11 and _L30; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<!-- _L11 and _L30 -->
						<NAryOp name="4" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fc3/42FB/133C/50818b43298b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>3.5.3.4 d)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L35 = trainFrontReachesEndOfAnnouncedRadioHole; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="trainFrontReachesEndOfAnnouncedRadioHole"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fd9/42FB/133C/50818d2b15a8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>3.5.3.4 e)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L37 = establishACommunicationSession_1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="establishACommunicationSession_1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fe5/42FB/133C/50818d7e640b"/>
					</pragmas>
				</Equation>
				<!-- _L38 = prevSessionTerminatedDueToLossOfSafeRadioConnection; -->
				<Equation>
					<lefts>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="prevSessionTerminatedDueToLossOfSafeRadioConnection"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ff1/42FB/133C/50819000820"/>
					</pragmas>
				</Equation>
				<!-- _L40 = startOfMissionProcedureCompleted; -->
				<Equation>
					<lefts>
						<VariableRef name="_L40"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="startOfMissionProcedureCompleted"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ffe/42FB/133C/508190fc6e50"/>
					</pragmas>
				</Equation>
				<!-- _L41 = _L11 and _L40 and _L42; -->
				<Equation>
					<lefts>
						<VariableRef name="_L41"/>
					</lefts>
					<right>
						<!-- _L11 and _L40 and _L42 -->
						<NAryOp name="7" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L40"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L42"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2004/42FB/133C/5081910a18cf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>3.5.3.4 g)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L42 = NoCommunicationSessionEstablished; -->
				<Equation>
					<lefts>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="NoCommunicationSessionEstablished"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/200b/42FB/133C/508191d52de0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>3.5.3.4 g)</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L43 = _L13 and _L54; -->
				<Equation>
					<lefts>
						<VariableRef name="_L43"/>
					</lefts>
					<right>
						<!-- _L13 and _L54 -->
						<NAryOp name="8" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L54"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fcb/3117/1884/508661996855"/>
					</pragmas>
				</Equation>
				<!-- _L54 = _L37 or _L87; -->
				<Equation>
					<lefts>
						<VariableRef name="_L54"/>
					</lefts>
					<right>
						<!-- _L37 or _L87 -->
						<NAryOp name="6" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L87"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20b0/5AFE/1FEC/508922402e8a"/>
					</pragmas>
				</Equation>
				<!-- initiateACommunicationSession_loc = _L43; -->
				<Equation>
					<lefts>
						<VariableRef name="initiateACommunicationSession_loc"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20bf/5AFE/1FEC/508922f79d3"/>
					</pragmas>
				</Equation>
				<!-- _L75 = _L78 and _L76; -->
				<Equation>
					<lefts>
						<VariableRef name="_L75"/>
					</lefts>
					<right>
						<!-- _L78 and _L76 -->
						<NAryOp name="19" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L78"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L76"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2ae3/1A65/24C/50f7c89f7e7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>3.5.3.7</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L76 = initiateACommunicationSession_loc; -->
				<Equation>
					<lefts>
						<VariableRef name="_L76"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="initiateACommunicationSession_loc"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2ae5/1A65/24C/50f7c89f6d4"/>
					</pragmas>
				</Equation>
				<!-- _L78 = initiateRequest_fromOnboardEquipment; -->
				<Equation>
					<lefts>
						<VariableRef name="_L78"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="initiateRequest_fromOnboardEquipment"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2aeb/1A65/24C/50f7c89f30c7"/>
					</pragmas>
				</Equation>
				<!-- communicationSessionInitiatedByOBU_ = _L75; -->
				<Equation>
					<lefts>
						<VariableRef name="communicationSessionInitiatedByOBU_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L75"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2b17/1A65/24C/50f7d31840e0"/>
					</pragmas>
				</Equation>
				<!-- communicationSessionInitiatedFromTrackside_ = _L85; -->
				<Equation>
					<lefts>
						<VariableRef name="communicationSessionInitiatedFromTrackside_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L85"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2b18/1A65/24C/50f7d31849ad"/>
					</pragmas>
				</Equation>
				<!-- _L81 = initiateRequest_fromRBC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L81"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="initiateRequest_fromRBC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2b1d/1A65/24C/50f7d555633f"/>
					</pragmas>
				</Equation>
				<!-- _L82 = initiateRequest_fromRadio_InfillUnit; -->
				<Equation>
					<lefts>
						<VariableRef name="_L82"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="initiateRequest_fromRadio_InfillUnit"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2b1f/1A65/24C/50f7d5555d0d"/>
					</pragmas>
				</Equation>
				<!-- _L83 = establishSessionOrderedFromTrackside; -->
				<Equation>
					<lefts>
						<VariableRef name="_L83"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="establishSessionOrderedFromTrackside"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2b25/1A65/24C/50f7d5d16181"/>
					</pragmas>
				</Equation>
				<!-- _L84 = _L81 or _L82 or _L83; -->
				<Equation>
					<lefts>
						<VariableRef name="_L84"/>
					</lefts>
					<right>
						<!-- _L81 or _L82 or _L83 -->
						<NAryOp name="10" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L81"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L82"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L83"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2b2b/1A65/24C/50f7d6ca343c"/>
					</pragmas>
				</Equation>
				<!-- _L85 = _L76 and _L84; -->
				<Equation>
					<lefts>
						<VariableRef name="_L85"/>
					</lefts>
					<right>
						<!-- _L76 and _L84 -->
						<NAryOp name="20" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L76"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L84"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2b33/1A65/24C/50f7d6f05fc9"/>
					</pragmas>
				</Equation>
				<!-- _L87 = initiateEstablishingNewSessionRequest; -->
				<Equation>
					<lefts>
						<VariableRef name="_L87"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="initiateEstablishingNewSessionRequest"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2cc8/3791/750/510a8ab16998" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>3.5.3.5.2</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator commentsToC="true" oid="!ed/1f53/2EA7/578/507be88e21c1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>Subset 096, REQ 3.5.3:</comment>
					<comment>Determines, if a communication session has to be initiated. </comment>
					<diagrams>
						<NetDiagram name="diagram_Initiate_a_Session_1" landscape="true" format="A4 (210 297)" oid="!ed/1f54/2EA7/578/507be88e5bbc">
							<presentationElements>
								<EquationGE presentable="!ed/1f59/2EA7/578/507bea4e37cc">
									<position>
										<Point x="6588" y="2699"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1f5b/2EA7/578/507bea4e1df9">
									<position>
										<Point x="6588" y="4048"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1f5d/2EA7/578/507bea4e29ce">
									<position>
										<Point x="6588" y="5927"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1f5f/2EA7/578/507bea4e271e">
									<position>
										<Point x="25135" y="2963"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1f5b/2EA7/578/507bea4e1df9" dstEquation="!ed/1fba/2EA7/578/507c1fbb2d9c">
									<positions>
										<Point x="6853" y="4313"/>
										<Point x="12753" y="4313"/>
										<Point x="12753" y="3201"/>
										<Point x="15663" y="3201"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1f6a/2EA7/578/507beaaa29ef">
									<position>
										<Point x="9737" y="5927"/>
									</position>
									<size>
										<Size width="502" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f5d/2EA7/578/507bea4e29ce" dstEquation="!ed/1f6a/2EA7/578/507beaaa29ef">
									<positions>
										<Point x="6853" y="6191"/>
										<Point x="8414" y="6191"/>
										<Point x="8414" y="6191"/>
										<Point x="10001" y="6191"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1f81/2EA7/578/507bf22e5021">
									<position>
										<Point x="6588" y="9472"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1f90/2EA7/578/507bf242176b">
									<position>
										<Point x="6588" y="10425"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1f96/2EA7/578/507bf24c78a2">
									<position>
										<Point x="10530" y="12674"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1f9c/2EA7/578/507bf24e76cd">
									<position>
										<Point x="10530" y="11033"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1fa2/2EA7/578/507c1e9d52bd">
									<position>
										<Point x="11668" y="10478"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1fa8/2EA7/578/507c1ea24abd">
									<position>
										<Point x="11615" y="12144"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f90/2EA7/578/507bf242176b" dstEquation="!ed/1fa2/2EA7/578/507c1e9d52bd">
									<positions>
										<Point x="6853" y="10689"/>
										<Point x="8176" y="10689"/>
										<Point x="8176" y="10689"/>
										<Point x="11668" y="10689"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1f9c/2EA7/578/507bf24e76cd" dstEquation="!ed/1fa2/2EA7/578/507c1e9d52bd">
									<positions>
										<Point x="10742" y="11192"/>
										<Point x="11245" y="11192"/>
										<Point x="11245" y="10927"/>
										<Point x="11668" y="10927"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f90/2EA7/578/507bf242176b" dstEquation="!ed/1fa8/2EA7/578/507c1ea24abd">
									<positions>
										<Point x="6853" y="10689"/>
										<Point x="8573" y="10689"/>
										<Point x="8573" y="12356"/>
										<Point x="11615" y="12356"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1f96/2EA7/578/507bf24c78a2" dstEquation="!ed/1fa8/2EA7/578/507c1ea24abd">
									<positions>
										<Point x="10742" y="12832"/>
										<Point x="11165" y="12832"/>
										<Point x="11165" y="12594"/>
										<Point x="11615" y="12594"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1fae/2EA7/578/507c1ed76d02">
									<position>
										<Point x="15081" y="10610"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fa2/2EA7/578/507c1e9d52bd" dstEquation="!ed/1fae/2EA7/578/507c1ed76d02">
									<positions>
										<Point x="12674" y="10821"/>
										<Point x="14023" y="10821"/>
										<Point x="14023" y="10821"/>
										<Point x="15081" y="10821"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1fa8/2EA7/578/507c1ea24abd" dstEquation="!ed/1fae/2EA7/578/507c1ed76d02">
									<positions>
										<Point x="12621" y="12488"/>
										<Point x="13996" y="12488"/>
										<Point x="13996" y="11060"/>
										<Point x="15081" y="11060"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1fb4/2EA7/578/507c1f333d68">
									<position>
										<Point x="17436" y="9525"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f81/2EA7/578/507bf22e5021" dstEquation="!ed/1fb4/2EA7/578/507c1f333d68">
									<positions>
										<Point x="6853" y="9737"/>
										<Point x="11906" y="9737"/>
										<Point x="11906" y="9737"/>
										<Point x="17436" y="9737"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1fae/2EA7/578/507c1ed76d02" dstEquation="!ed/1fb4/2EA7/578/507c1f333d68">
									<positions>
										<Point x="16087" y="10954"/>
										<Point x="16748" y="10954"/>
										<Point x="16748" y="9975"/>
										<Point x="17436" y="9975"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1fba/2EA7/578/507c1fbb2d9c">
									<position>
										<Point x="15663" y="2752"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f59/2EA7/578/507bea4e37cc" dstEquation="!ed/1fba/2EA7/578/507c1fbb2d9c">
									<positions>
										<Point x="6853" y="2963"/>
										<Point x="12753" y="2963"/>
										<Point x="12753" y="2963"/>
										<Point x="15663" y="2963"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1f79/4D58/10F8/5081752378e4">
									<position>
										<Point x="6588" y="14473"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1fa6/4D58/10F8/5081768e4d41">
									<position>
										<Point x="23601" y="18018"/>
									</position>
									<size>
										<Size width="1022" height="2398"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fb4/2EA7/578/507c1f333d68" dstEquation="!ed/1fa6/4D58/10F8/5081768e4d41">
									<positions>
										<Point x="18441" y="9869"/>
										<Point x="22675" y="9869"/>
										<Point x="22675" y="18309"/>
										<Point x="23601" y="18309"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1f79/4D58/10F8/5081752378e4" dstEquation="!ed/1fa6/4D58/10F8/5081768e4d41">
									<positions>
										<Point x="6853" y="14737"/>
										<Point x="22251" y="14737"/>
										<Point x="22251" y="18627"/>
										<Point x="23601" y="18627"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1faf/4D58/10F8/508177522d34">
									<position>
										<Point x="26114" y="18971"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fa6/4D58/10F8/5081768e4d41" dstEquation="!ed/1faf/4D58/10F8/508177522d34">
									<positions>
										<Point x="24633" y="19235"/>
										<Point x="25374" y="19235"/>
										<Point x="25374" y="19235"/>
										<Point x="26114" y="19235"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1fb8/4D58/10F8/508178fa266e">
									<position>
										<Point x="11695" y="17833"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1fc8/4D58/10F8/5081799d601b">
									<position>
										<Point x="6588" y="18600"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1fce/4D58/10F8/508179da3324">
									<position>
										<Point x="14579" y="18415"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fb8/4D58/10F8/508178fa266e" dstEquation="!ed/1fce/4D58/10F8/508179da3324">
									<positions>
										<Point x="11906" y="17992"/>
										<Point x="13679" y="17992"/>
										<Point x="13679" y="18627"/>
										<Point x="14579" y="18627"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1fd6/4D58/10F8/50817a08116e">
									<position>
										<Point x="19024" y="18230"/>
									</position>
									<size>
										<Size width="1021" height="1365"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1fce/4D58/10F8/508179da3324" dstEquation="!ed/1fd6/4D58/10F8/50817a08116e">
									<positions>
										<Point x="15584" y="18759"/>
										<Point x="16378" y="18759"/>
										<Point x="16378" y="18759"/>
										<Point x="19024" y="18759"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fae/2EA7/578/507c1ed76d02" dstEquation="!ed/1fd6/4D58/10F8/50817a08116e">
									<positions>
										<Point x="16087" y="10954"/>
										<Point x="16748" y="10954"/>
										<Point x="16748" y="18494"/>
										<Point x="19024" y="18494"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1fc8/4D58/10F8/5081799d601b" dstEquation="!ed/1fce/4D58/10F8/508179da3324">
									<positions>
										<Point x="6853" y="18865"/>
										<Point x="10927" y="18865"/>
										<Point x="10927" y="18865"/>
										<Point x="14579" y="18865"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1fde/4D58/10F8/50817ae52d55">
									<position>
										<Point x="9790" y="19817"/>
									</position>
									<size>
										<Size width="2873" height="1048"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fc8/4D58/10F8/5081799d601b" dstEquation="!ed/1fde/4D58/10F8/50817ae52d55">
									<positions>
										<Point x="6853" y="18865"/>
										<Point x="9049" y="18865"/>
										<Point x="9049" y="20346"/>
										<Point x="9790" y="20346"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2006/4D58/10F8/50817cf8431f">
									<position>
										<Point x="14579" y="19897"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1fde/4D58/10F8/50817ae52d55" dstEquation="!ed/2006/4D58/10F8/50817cf8431f">
									<positions>
										<Point x="12674" y="20346"/>
										<Point x="13600" y="20346"/>
										<Point x="13600" y="20346"/>
										<Point x="14579" y="20346"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fc8/4D58/10F8/5081799d601b" dstEquation="!ed/2006/4D58/10F8/50817cf8431f">
									<positions>
										<Point x="6853" y="18865"/>
										<Point x="13653" y="18865"/>
										<Point x="13653" y="20108"/>
										<Point x="14579" y="20108"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2006/4D58/10F8/50817cf8431f" dstEquation="!ed/1fd6/4D58/10F8/50817a08116e">
									<positions>
										<Point x="15584" y="20241"/>
										<Point x="18018" y="20241"/>
										<Point x="18018" y="19050"/>
										<Point x="19024" y="19050"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1fa8/42FB/133C/508188226ffc">
									<position>
										<Point x="6588" y="21669"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1fa8/42FB/133C/508188226ffc" dstEquation="!ed/1fd6/4D58/10F8/50817a08116e">
									<positions>
										<Point x="6853" y="21934"/>
										<Point x="18521" y="21934"/>
										<Point x="18521" y="19341"/>
										<Point x="19024" y="19341"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1fd6/4D58/10F8/50817a08116e" dstEquation="!ed/1fa6/4D58/10F8/5081768e4d41">
									<positions>
										<Point x="20055" y="18918"/>
										<Point x="21802" y="18918"/>
										<Point x="21802" y="18918"/>
										<Point x="23601" y="18918"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1fbd/42FB/133C/50818b194015">
									<position>
										<Point x="6588" y="23733"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1fc3/42FB/133C/50818b43298b">
									<position>
										<Point x="18759" y="23548"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fae/2EA7/578/507c1ed76d02" dstEquation="!ed/1fc3/42FB/133C/50818b43298b">
									<positions>
										<Point x="16087" y="10954"/>
										<Point x="16748" y="10954"/>
										<Point x="16748" y="23760"/>
										<Point x="18759" y="23760"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1fbd/42FB/133C/50818b194015" dstEquation="!ed/1fc3/42FB/133C/50818b43298b">
									<positions>
										<Point x="6853" y="23998"/>
										<Point x="13361" y="23998"/>
										<Point x="13361" y="23998"/>
										<Point x="18759" y="23998"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1fc3/42FB/133C/50818b43298b" dstEquation="!ed/1fa6/4D58/10F8/5081768e4d41">
									<positions>
										<Point x="19764" y="23892"/>
										<Point x="21669" y="23892"/>
										<Point x="21669" y="19235"/>
										<Point x="23601" y="19235"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1fd9/42FB/133C/50818d2b15a8">
									<position>
										<Point x="6588" y="26141"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1fe5/42FB/133C/50818d7e640b">
									<position>
										<Point x="17992" y="4657"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1ff1/42FB/133C/50819000820">
									<position>
										<Point x="7170" y="28654"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/1ff1/42FB/133C/50819000820" dstEquation="!ed/1fa6/4D58/10F8/5081768e4d41">
									<positions>
										<Point x="7435" y="28919"/>
										<Point x="22622" y="28919"/>
										<Point x="22622" y="19817"/>
										<Point x="23601" y="19817"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1ffe/42FB/133C/508190fc6e50">
									<position>
										<Point x="6588" y="31115"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2004/42FB/133C/5081910a18cf">
									<position>
										<Point x="18600" y="30930"/>
									</position>
									<size>
										<Size width="1021" height="916"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fae/2EA7/578/507c1ed76d02" dstEquation="!ed/2004/42FB/133C/5081910a18cf">
									<positions>
										<Point x="16087" y="10954"/>
										<Point x="16748" y="10954"/>
										<Point x="16748" y="31168"/>
										<Point x="18600" y="31168"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1ffe/42FB/133C/508190fc6e50" dstEquation="!ed/2004/42FB/133C/5081910a18cf">
									<positions>
										<Point x="6853" y="31380"/>
										<Point x="13388" y="31380"/>
										<Point x="13388" y="31380"/>
										<Point x="18600" y="31380"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/200b/42FB/133C/508191d52de0">
									<position>
										<Point x="6588" y="32173"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/200b/42FB/133C/508191d52de0" dstEquation="!ed/2004/42FB/133C/5081910a18cf">
									<positions>
										<Point x="6853" y="32438"/>
										<Point x="16722" y="32438"/>
										<Point x="16722" y="31618"/>
										<Point x="18600" y="31618"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/2004/42FB/133C/5081910a18cf" dstEquation="!ed/1fa6/4D58/10F8/5081768e4d41">
									<positions>
										<Point x="19632" y="31406"/>
										<Point x="22966" y="31406"/>
										<Point x="22966" y="20135"/>
										<Point x="23601" y="20135"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1fcb/3117/1884/508661996855">
									<position>
										<Point x="22331" y="2884"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fba/2EA7/578/507c1fbb2d9c" dstEquation="!ed/1fcb/3117/1884/508661996855">
									<positions>
										<Point x="16669" y="3096"/>
										<Point x="19500" y="3096"/>
										<Point x="19500" y="3096"/>
										<Point x="22331" y="3096"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fcb/3117/1884/508661996855" dstEquation="!ed/1f5f/2EA7/578/507bea4e271e">
									<positions>
										<Point x="23336" y="3228"/>
										<Point x="24262" y="3228"/>
										<Point x="24262" y="3228"/>
										<Point x="25188" y="3228"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/20b0/5AFE/1FEC/508922402e8a">
									<position>
										<Point x="19870" y="4710"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fe5/42FB/133C/50818d7e640b" dstEquation="!ed/20b0/5AFE/1FEC/508922402e8a">
									<positions>
										<Point x="18256" y="4921"/>
										<Point x="18891" y="4921"/>
										<Point x="18891" y="4921"/>
										<Point x="19870" y="4921"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/20b0/5AFE/1FEC/508922402e8a" dstEquation="!ed/1fcb/3117/1884/508661996855">
									<positions>
										<Point x="20876" y="5054"/>
										<Point x="21431" y="5054"/>
										<Point x="21431" y="3334"/>
										<Point x="22331" y="3334"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/20bf/5AFE/1FEC/508922f79d3">
									<position>
										<Point x="25268" y="4524"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fcb/3117/1884/508661996855" dstEquation="!ed/20bf/5AFE/1FEC/508922f79d3">
									<positions>
										<Point x="23336" y="3228"/>
										<Point x="24289" y="3228"/>
										<Point x="24289" y="4789"/>
										<Point x="25268" y="4789"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1fd9/42FB/133C/50818d2b15a8" dstEquation="!ed/1fa6/4D58/10F8/5081768e4d41">
									<positions>
										<Point x="6853" y="26405"/>
										<Point x="22172" y="26405"/>
										<Point x="22172" y="19526"/>
										<Point x="23601" y="19526"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2cc8/3791/750/510a8ab16998">
									<position>
										<Point x="17886" y="5689"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2cc8/3791/750/510a8ab16998" dstEquation="!ed/20b0/5AFE/1FEC/508922402e8a">
									<positions>
										<Point x="18150" y="5953"/>
										<Point x="18997" y="5953"/>
										<Point x="18997" y="5159"/>
										<Point x="19870" y="5159"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
						<NetDiagram name="diagram_Initiate_a_Session_2" landscape="true" format="A4 (210 297)" oid="!ed/1fee/5AFE/1FEC/50890c391f8c">
							<presentationElements>
								<EquationGE presentable="!ed/2ae3/1A65/24C/50f7c89f7e7">
									<position>
										<Point x="16669" y="2037"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2ae5/1A65/24C/50f7c89f6d4">
									<position>
										<Point x="6747" y="3678"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2aeb/1A65/24C/50f7c89f30c7">
									<position>
										<Point x="6641" y="1984"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2ae5/1A65/24C/50f7c89f6d4" dstEquation="!ed/2ae3/1A65/24C/50f7c89f7e7">
									<positions>
										<Point x="7011" y="3942"/>
										<Point x="14129" y="3942"/>
										<Point x="14129" y="2487"/>
										<Point x="16669" y="2487"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2aeb/1A65/24C/50f7c89f30c7" dstEquation="!ed/2ae3/1A65/24C/50f7c89f7e7">
									<positions>
										<Point x="6906" y="2249"/>
										<Point x="11827" y="2249"/>
										<Point x="11827" y="2249"/>
										<Point x="16669" y="2249"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2b17/1A65/24C/50f7d31840e0">
									<position>
										<Point x="19473" y="2117"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2b18/1A65/24C/50f7d31849ad">
									<position>
										<Point x="19394" y="6138"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ae3/1A65/24C/50f7c89f7e7" dstEquation="!ed/2b17/1A65/24C/50f7d31840e0">
									<positions>
										<Point x="17674" y="2381"/>
										<Point x="18600" y="2381"/>
										<Point x="18600" y="2381"/>
										<Point x="19526" y="2381"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2b1d/1A65/24C/50f7d555633f">
									<position>
										<Point x="6641" y="5186"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2b1f/1A65/24C/50f7d5555d0d">
									<position>
										<Point x="6641" y="6244"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2b25/1A65/24C/50f7d5d16181">
									<position>
										<Point x="6641" y="7303"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2b2b/1A65/24C/50f7d6ca343c">
									<position>
										<Point x="11165" y="5662"/>
									</position>
									<size>
										<Size width="1022" height="1683"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2b1f/1A65/24C/50f7d5555d0d" dstEquation="!ed/2b2b/1A65/24C/50f7d6ca343c">
									<positions>
										<Point x="6906" y="6509"/>
										<Point x="9022" y="6509"/>
										<Point x="9022" y="6509"/>
										<Point x="11165" y="6509"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b1d/1A65/24C/50f7d555633f" dstEquation="!ed/2b2b/1A65/24C/50f7d6ca343c">
									<positions>
										<Point x="6906" y="5450"/>
										<Point x="7938" y="5450"/>
										<Point x="7938" y="6085"/>
										<Point x="11165" y="6085"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2b25/1A65/24C/50f7d5d16181" dstEquation="!ed/2b2b/1A65/24C/50f7d6ca343c">
									<positions>
										<Point x="6906" y="7567"/>
										<Point x="7832" y="7567"/>
										<Point x="7832" y="6932"/>
										<Point x="11165" y="6932"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2b33/1A65/24C/50f7d6f05fc9">
									<position>
										<Point x="16669" y="6059"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2b2b/1A65/24C/50f7d6ca343c" dstEquation="!ed/2b33/1A65/24C/50f7d6f05fc9">
									<positions>
										<Point x="12197" y="6509"/>
										<Point x="13626" y="6509"/>
										<Point x="13626" y="6509"/>
										<Point x="16669" y="6509"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ae5/1A65/24C/50f7c89f6d4" dstEquation="!ed/2b33/1A65/24C/50f7d6f05fc9">
									<positions>
										<Point x="7011" y="3942"/>
										<Point x="14102" y="3942"/>
										<Point x="14102" y="6271"/>
										<Point x="16669" y="6271"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b33/1A65/24C/50f7d6f05fc9" dstEquation="!ed/2b18/1A65/24C/50f7d31849ad">
									<positions>
										<Point x="17674" y="6403"/>
										<Point x="18547" y="6403"/>
										<Point x="18547" y="6403"/>
										<Point x="19447" y="6403"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					doc Subset 096, REQ 3.5.3:
				</kcg:Pragma>
				<kcg:Pragma>
					doc Determines, if a communication session has to be initiated. 
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Remark_1&quot; {Description = &quot;- Name: Initiate_a_Session - Description: Determines, if a communication session has to be initiated.  - Copyright Siemens AG, 2013 - Licensed under the EUPL V.1.1 ( http://joinup.ec.europa.eu/software/page/eupl/licence-eupl ) - Gist URL: --- - Cryptography: No - Author(s): Uwe Steinke  The use of this software is limited to non-vital applications.  It has not been developed for vital operation purposes and must not be used for applications which may cause harm to people, physical accidents or financial loss.  THEREFORE, NO LIABILITY WILL BE GIVEN FOR SUCH AND ANY OHER KIND OF USE.&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
