Entities_Definitions DEFINITIONS ::= BEGIN
project_ref ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		persist_as string,
		workspace oid
	}
}
workspace ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		active_project oid
	}
}
base ::= SEQUENCE OF {
	SEQUENCE {
		oid_count integer,
		version string
	}
}
base ::= {
{4, ""}
}
workspace ::= {
{"1", "3"}
}
project_ref ::= {
{"2", "MoRC_System.etp", "1"},
{"3", "..\\MoRC_System_impl\\MoRC_System_impl.etp", "1"},
{"4", "..\\..\\MoRC\\MoRC.etp", "1"}
}
END
