
[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"s:\\SDVAL_RAMS\\Förderprojekte\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC_System\\MoRC_System\\MoRC_System.etp"="HTML" 
"S:\\SDVAL_RAMS\\Förderprojekte\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC_System\\MoRC_System\\MoRC_System.etp"="HTML" 
"D:\\User\\bw1stws0\\text\\z_OpenETCS\\muell\\muell_09\\MoRC_System\\MoRC_System.etp"="HTML" 
"Q:\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC_System\\MoRC_System\\MoRC_System.etp"="HTML" 
"Q:\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC_System\\MoRC_System_impl\\MoRC_System_impl.etp"="HTML" 
"Q:\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC\\MoRC.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\System Checker]

"s:\\SDVAL_RAMS\\Förderprojekte\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC_System\\MoRC_System\\MoRC_System.etp"="BasicCheck" 
"S:\\SDVAL_RAMS\\Förderprojekte\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC_System\\MoRC_System\\MoRC_System.etp"="ExtendedCheck" 
"D:\\User\\bw1stws0\\text\\z_OpenETCS\\muell\\muell_09\\MoRC_System\\MoRC_System.etp"="ExtendedCheck" 
"Q:\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC_System\\MoRC_System\\MoRC_System.etp"="BasicCheck" 
"Q:\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC_System\\MoRC_System_impl\\MoRC_System_impl.etp"="KCG" 
"Q:\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC\\MoRC.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"Q:\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC_System\\MoRC_System\\MoRC_System.etp"="Default" 
"Q:\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC_System\\MoRC_System_impl\\MoRC_System_impl.etp"="KCG" 
"Q:\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC\\MoRC.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"Q:\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC_System\\MoRC_System\\MoRC_System.etp"="Default" 
"Q:\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC_System\\MoRC_System_impl\\MoRC_System_impl.etp"="KCG" 
"Q:\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC\\MoRC.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"Q:\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC_System\\MoRC_System\\MoRC_System.etp"="Default" 
"Q:\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC_System\\MoRC_System_impl\\MoRC_System_impl.etp"="KCG" 
"Q:\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC\\MoRC.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"Q:\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC_System\\MoRC_System\\MoRC_System.etp"="Default" 
"Q:\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC_System\\MoRC_System_impl\\MoRC_System_impl.etp"="MTC" 
"Q:\\openETCS\\section\\030_System\\Components\\OBU\\S026_3_C3_5_ManagementOfRadioCommuniction\\MoRC\\MoRC.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
