-- File main_obu.blf
-- generated by Atelier-B/tbada on Wed May 29 22:10:39 2013
-- from input_file main_obu.imp, checksum 96d79d55a8c47f0a575f3b9871c0df4d
-- main_obu_i
-- * Author: Marielle Petit-Doche <marielle.doche@systerel.fr> --Systerel
-- * Creation date: 07/05/2013
--
-- * Licensed under the EUPL V.1.1 or - as soon they will be approved by
-- * the European Commission - subsequent versions of the EUPL (the
-- * "Licence");
-- * You may not use this work except in compliance with the Licence.
--
-- * You may obtain a copy of the Licence at:
-- *   http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
--
-- * Unless required by applicable law or agreed to in writing, software
-- * distributed under the Licence is distributed on an "AS IS" basis,
-- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
-- * implied.
--
-- * See the Licence for the specific language governing permissions and
-- * limitations under the Licence.
-- 
_BEGIN_EXPORTS_INSTANCES
(obu_inputs)
(obu_modes_procedures)
(obu_principles)
(obu_outputs)
(obu_types)
_END_EXPORTS_INSTANCES
_BEGIN_CLASS
-- Machine name
main_obu
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_main_obu
-- pointer to record name
!PTR_main_obu
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
-- operations
power_up
cycle
-- access methods
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
!ref_obu_inputs
!ref_obu_modes_procedures
!ref_obu_principles
!ref_obu_outputs
!ref_obu_types
-- visible variables
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
power_up
cycle
	{	_BLOCK 1
	vv
	}
INITIALISATION
_END_LEVEL_3
_END_CLASS
