-- File main_obu.str
-- generated by Atelier-B/tbada on Wed May 29 22:10:39 2013
-- from input_file main_obu.imp, checksum 96d79d55a8c47f0a575f3b9871c0df4d
-- main_obu_i
-- * Author: Marielle Petit-Doche <marielle.doche@systerel.fr> --Systerel
-- * Creation date: 07/05/2013
--
-- * Licensed under the EUPL V.1.1 or - as soon they will be approved by
-- * the European Commission - subsequent versions of the EUPL (the
-- * "Licence");
-- * You may not use this work except in compliance with the Licence.
--
-- * You may obtain a copy of the Licence at:
-- *   http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
--
-- * Unless required by applicable law or agreed to in writing, software
-- * distributed under the Licence is distributed on an "AS IS" basis,
-- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
-- * implied.
--
-- * See the Licence for the specific language governing permissions and
-- * limitations under the Licence.
-- 
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with obu_inputs ;
with obu_modes_procedures ;
with obu_principles ;
with obu_outputs ;
with obu_types ;

package main_obu is
	
	type TYPE_main_obu is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_obu_inputs : obu_inputs.PTR_obu_inputs ;
		ref_obu_modes_procedures :
			obu_modes_procedures.PTR_obu_modes_procedures ;
		ref_obu_principles : obu_principles.PTR_obu_principles ;
		ref_obu_outputs : obu_outputs.PTR_obu_outputs ;
		ref_obu_types : obu_types.PTR_obu_types ;
	end record ;
	type PTR_main_obu is access TYPE_main_obu ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_main_obu) ; -- Creates imported instances
	procedure INITIALISATION(this : in PTR_main_obu) ; -- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #main_obu#power_up(this : in PTR_main_obu) ;
	procedure #main_obu#cycle(this : in PTR_main_obu) ;
	
end main_obu ;
