-- File Mode_management.blf
-- generated by Atelier-B/tbada on Wed May 29 22:10:39 2013
-- from input_file Mode_management.imp, checksum 67c4af8a09df19c814a06601c4e7f28d
-- Mode_management_i
-- * Author: Marielle Petit-Doche <marielle.doche@systerel.fr> --Systerel
-- * Creation date: 28/05/13
-- 
--  * Licensed under the EUPL V.1.1 or - as soon they will be approved by
-- * the European Commission - subsequent versions of the EUPL (the
-- * "Licence");
-- * You may not use this work except in compliance with the Licence.
--
-- * You may obtain a copy of the Licence at:
-- *   http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
--
-- * Unless required by applicable law or agreed to in writing, software
-- * distributed under the Licence is distributed on an "AS IS" basis,
-- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
-- * implied.
--
-- * See the Licence for the specific language governing permissions and
-- * limitations under the Licence.
-- 
_BEGIN_IMPORTS_INSTANCES
(obu_types)
(obu_inputs)
_END_IMPORTS_INSTANCES
_BEGIN_CLASS
-- Machine name
Mode_management
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_Mode_management
-- pointer to record name
!PTR_Mode_management
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
!SET_obu_types
!SET_obu_inputs
-- operations
manage_mode
-- access methods
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
!ref_obu_types
!ref_obu_inputs
-- visible variables
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
manage_mode(pm, pl, vv, ppr, mm, ll, pr)
	{	_BLOCK 1
	di
	daSH
	SHra
	da
	vtd
	vma
	vssp
	vg
	mma
	}
INITIALISATION
_END_LEVEL_3
_END_CLASS
