-- File Mode_management.str
-- generated by Atelier-B/tbada on Wed May 29 22:10:39 2013
-- from input_file Mode_management.imp, checksum 67c4af8a09df19c814a06601c4e7f28d
-- Mode_management_i
-- * Author: Marielle Petit-Doche <marielle.doche@systerel.fr> --Systerel
-- * Creation date: 28/05/13
-- 
--  * Licensed under the EUPL V.1.1 or - as soon they will be approved by
-- * the European Commission - subsequent versions of the EUPL (the
-- * "Licence");
-- * You may not use this work except in compliance with the Licence.
--
-- * You may obtain a copy of the Licence at:
-- *   http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
--
-- * Unless required by applicable law or agreed to in writing, software
-- * distributed under the Licence is distributed on an "AS IS" basis,
-- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
-- * implied.
--
-- * See the Licence for the specific language governing permissions and
-- * limitations under the Licence.
-- 
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- SEES clause
with obu_types ;
with obu_inputs ;

package Mode_management is
	
	type TYPE_Mode_management is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Seen machines
		ref_obu_types : obu_types.PTR_obu_types ;
		ref_obu_inputs : obu_inputs.PTR_obu_inputs ;
	end record ;
	type PTR_Mode_management is access TYPE_Mode_management ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(
		this : in PTR_Mode_management) ;
		-- Creates imported instances
	-- SEES obu_types
	procedure SET_obu_types(
		this : in PTR_Mode_management ;
		new_obu_types : obu_types.PTR_obu_types) ;
	-- SEES obu_inputs
	procedure SET_obu_inputs(
		this : in PTR_Mode_management ;
		new_obu_inputs : obu_inputs.PTR_obu_inputs) ;
	procedure INITIALISATION(
		this : in PTR_Mode_management) ;
		-- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #mode_management#manage_mode(
		this : in PTR_Mode_management ;
		#mode_management#manage_mode#0#pm: in obu_types_t_mode ;
		#mode_management#manage_mode#0#pl: in obu_types_t_level ;
		#mode_management#manage_mode#0#vv: in INTEGER ;
		#mode_management#manage_mode#0#ppr: in obu_types_t_procedure ;
		#mode_management#manage_mode#0#mm : in out obu_types_t_mode ;
		#mode_management#manage_mode#0#ll : in out obu_types_t_level ;
		#mode_management#manage_mode#0#pr : in out obu_types_t_procedure) ;
	
end Mode_management ;
