-- File obu_principles.str
-- generated by Atelier-B/tbada on Wed May 29 22:10:39 2013
-- from input_file obu_principles.imp, checksum 764db52ab4e6d560d366a6910030443f
-- obu_principles_i
-- * Author: Marielle Petit-Doche <marielle.doche@systerel.fr> --Systerel
-- * Creation date: 13/05/13
-- 
--  * Licensed under the EUPL V.1.1 or - as soon they will be approved by
-- * the European Commission - subsequent versions of the EUPL (the
-- * "Licence");
-- * You may not use this work except in compliance with the Licence.
--
-- * You may obtain a copy of the Licence at:
-- *   http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
--
-- * Unless required by applicable law or agreed to in writing, software
-- * distributed under the Licence is distributed on an "AS IS" basis,
-- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
-- * implied.
--
-- * See the Licence for the specific language governing permissions and
-- * limitations under the Licence.
-- 
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with obu_radio_comm ;
with obu_speed_distance ;

-- SEES clause
with obu_types ;
with obu_modes_procedures ;

package obu_principles is
	
	type TYPE_obu_principles is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_obu_radio_comm : obu_radio_comm.PTR_obu_radio_comm ;
		ref_obu_speed_distance : obu_speed_distance.PTR_obu_speed_distance ;
		-- Seen machines
		ref_obu_types : obu_types.PTR_obu_types ;
		ref_obu_modes_procedures :
			obu_modes_procedures.PTR_obu_modes_procedures ;
		-- Machine visible variables
		#obu_principles#V_TRAIN : INTEGER ;
	end record ;
	type PTR_obu_principles is access TYPE_obu_principles ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(
		this : in PTR_obu_principles) ;
		-- Creates imported instances
	-- SEES obu_types
	procedure SET_obu_types(
		this : in PTR_obu_principles ;
		new_obu_types : obu_types.PTR_obu_types) ;
	-- SEES obu_modes_procedures
	procedure SET_obu_modes_procedures(
		this : in PTR_obu_principles ;
		new_obu_modes_procedures : obu_modes_procedures.PTR_obu_modes_procedures) ;
	procedure INITIALISATION(
		this : in PTR_obu_principles) ;
		-- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #obu_principles#initialize_data(this : in PTR_obu_principles) ;
	procedure #obu_principles#principles_management(this : in
		PTR_obu_principles) ;
	procedure #obu_principles#get_V_train(
		this : in PTR_obu_principles ;
		#obu_principles#get_V_train#0#vv : in out INTEGER) ;
	
end obu_principles ;
