-- File obu_modes_procedures.str
-- generated by Atelier-B/tbada on Wed May 29 22:10:39 2013
-- from input_file obu_modes_procedures.imp, checksum 637649043d63175dba922cf48255aa62
-- WARNING : this component has not been fully proved
-- THERE ARE THEREFORE NO GUARANTEES ABOUT THIS FILE

-- obu_modes_procedures_i
-- * Author: Marielle Petit-Doche <marielle.doche@systerel.fr> --Systerel
-- * Creation date: 07/05/13
-- 
--  * Licensed under the EUPL V.1.1 or - as soon they will be approved by
-- * the European Commission - subsequent versions of the EUPL (the
-- * "Licence");
-- * You may not use this work except in compliance with the Licence.
--
-- * You may obtain a copy of the Licence at:
-- *   http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
--
-- * Unless required by applicable law or agreed to in writing, software
-- * distributed under the Licence is distributed on an "AS IS" basis,
-- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
-- * implied.
--
-- * See the Licence for the specific language governing permissions and
-- * limitations under the Licence.
-- 
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with Mode_management ;
with OS_procedure ;

-- SEES clause
with obu_types ;
with obu_inputs ;

package obu_modes_procedures is
	
	type TYPE_obu_modes_procedures is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_Mode_management : Mode_management.PTR_Mode_management ;
		ref_OS_procedure : OS_procedure.PTR_OS_procedure ;
		-- Seen machines
		ref_obu_types : obu_types.PTR_obu_types ;
		ref_obu_inputs : obu_inputs.PTR_obu_inputs ;
		-- Machine visible variables
		#obu_modes_procedures#M_mode : obu_types_t_mode ;
		#obu_modes_procedures#previous_mode : obu_types_t_mode ;
		#obu_modes_procedures#M_level : obu_types_t_level ;
		#obu_modes_procedures#previous_level : obu_types_t_level ;
		#obu_modes_procedures#procedure : obu_types_t_procedure ;
	end record ;
	type PTR_obu_modes_procedures is access TYPE_obu_modes_procedures ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(
		this : in PTR_obu_modes_procedures) ;
		-- Creates imported instances
	-- SEES obu_types
	procedure SET_obu_types(
		this : in PTR_obu_modes_procedures ;
		new_obu_types : obu_types.PTR_obu_types) ;
	-- SEES obu_inputs
	procedure SET_obu_inputs(
		this : in PTR_obu_modes_procedures ;
		new_obu_inputs : obu_inputs.PTR_obu_inputs) ;
	procedure INITIALISATION(
		this : in PTR_obu_modes_procedures) ;
		-- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #obu_modes_procedures#intialize_mode(this : in
		PTR_obu_modes_procedures) ;
	procedure #obu_modes_procedures#modes_procedures_management(
		this : in PTR_obu_modes_procedures ;
		#obu_modes_procedures#modes_procedures_management#0#vv: in INTEGER) ;
	procedure #obu_modes_procedures#get_mode(
		this : in PTR_obu_modes_procedures ;
		#obu_modes_procedures#get_mode#0#mm : in out obu_types_t_mode) ;
	procedure #obu_modes_procedures#get_level(
		this : in PTR_obu_modes_procedures ;
		#obu_modes_procedures#get_level#0#ll : in out obu_types_t_level) ;
	
end obu_modes_procedures ;
