-- File obu_principles.blf
-- generated by Atelier-B/tbada on Wed May 29 22:10:39 2013
-- from input_file obu_principles.imp, checksum 764db52ab4e6d560d366a6910030443f
-- obu_principles_i
-- * Author: Marielle Petit-Doche <marielle.doche@systerel.fr> --Systerel
-- * Creation date: 13/05/13
-- 
--  * Licensed under the EUPL V.1.1 or - as soon they will be approved by
-- * the European Commission - subsequent versions of the EUPL (the
-- * "Licence");
-- * You may not use this work except in compliance with the Licence.
--
-- * You may obtain a copy of the Licence at:
-- *   http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
--
-- * Unless required by applicable law or agreed to in writing, software
-- * distributed under the Licence is distributed on an "AS IS" basis,
-- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
-- * implied.
--
-- * See the Licence for the specific language governing permissions and
-- * limitations under the Licence.
-- 
_BEGIN_EXPORTS_INSTANCES
(obu_radio_comm)
(obu_speed_distance)
_END_EXPORTS_INSTANCES
_BEGIN_IMPORTS_INSTANCES
(obu_types)
(obu_modes_procedures)
_END_IMPORTS_INSTANCES
_BEGIN_EXPORTS_VARIABLES
V_TRAIN(INTEGER)
_END_EXPORTS_VARIABLES
_BEGIN_IMPORTS_VARIABLES
_END_IMPORTS_VARIABLES
_BEGIN_CLASS
-- Machine name
obu_principles
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_obu_principles
-- pointer to record name
!PTR_obu_principles
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
!SET_obu_types
!SET_obu_modes_procedures
-- operations
initialize_data
principles_management
get_V_train
-- access methods
!#operations#0#get_V_TRAIN
!#operations#0#set_V_TRAIN
-- update glued variables
set_PTR_V_TRAIN
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
!ref_obu_radio_comm
!ref_obu_speed_distance
!ref_obu_types
!ref_obu_modes_procedures
-- visible variables
V_TRAIN
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
initialize_data
principles_management
get_V_train(vv)
INITIALISATION
_END_LEVEL_3
_END_CLASS
