-- File obu_speed_distance.blf
-- generated by Atelier-B/tbada on Wed May 29 22:10:39 2013
-- from input_file obu_speed_distance.imp, checksum 5188fbba57dea74d53ede5f079cc8f67
-- obu_speed_distance_i
-- * Author: Marielle Petit-Doche <marielle.doche@systerel.fr> --Systerel
-- * Creation date: 13/05/13
-- 
--  * Licensed under the EUPL V.1.1 or - as soon they will be approved by
-- * the European Commission - subsequent versions of the EUPL (the
-- * "Licence");
-- * You may not use this work except in compliance with the Licence.
--
-- * You may obtain a copy of the Licence at:
-- *   http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
--
-- * Unless required by applicable law or agreed to in writing, software
-- * distributed under the Licence is distributed on an "AS IS" basis,
-- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
-- * implied.
--
-- * See the Licence for the specific language governing permissions and
-- * limitations under the Licence.
-- 
_BEGIN_IMPORTS_INSTANCES
(obu_types)
(obu_modes_procedures)
_END_IMPORTS_INSTANCES
_BEGIN_CLASS
-- Machine name
obu_speed_distance
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_obu_speed_distance
-- pointer to record name
!PTR_obu_speed_distance
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
!SET_obu_types
!SET_obu_modes_procedures
-- operations
manage_speed_distance
-- access methods
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
!ref_obu_types
!ref_obu_modes_procedures
-- visible variables
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
manage_speed_distance
	{	_BLOCK 1
	l_mode
	}
INITIALISATION
_END_LEVEL_3
_END_CLASS
_STARTUP_OP manage_speed_distance
