-- File obu_speed_distance.str
-- generated by Atelier-B/tbada on Wed May 29 22:10:39 2013
-- from input_file obu_speed_distance.imp, checksum 5188fbba57dea74d53ede5f079cc8f67
-- obu_speed_distance_i
-- * Author: Marielle Petit-Doche <marielle.doche@systerel.fr> --Systerel
-- * Creation date: 13/05/13
-- 
--  * Licensed under the EUPL V.1.1 or - as soon they will be approved by
-- * the European Commission - subsequent versions of the EUPL (the
-- * "Licence");
-- * You may not use this work except in compliance with the Licence.
--
-- * You may obtain a copy of the Licence at:
-- *   http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
--
-- * Unless required by applicable law or agreed to in writing, software
-- * distributed under the Licence is distributed on an "AS IS" basis,
-- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
-- * implied.
--
-- * See the Licence for the specific language governing permissions and
-- * limitations under the Licence.
-- 
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- SEES clause
with obu_types ;
with obu_modes_procedures ;

package obu_speed_distance is
	
	type TYPE_obu_speed_distance is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Seen machines
		ref_obu_types : obu_types.PTR_obu_types ;
		ref_obu_modes_procedures :
			obu_modes_procedures.PTR_obu_modes_procedures ;
	end record ;
	type PTR_obu_speed_distance is access TYPE_obu_speed_distance ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(
		this : in PTR_obu_speed_distance) ;
		-- Creates imported instances
	-- SEES obu_types
	procedure SET_obu_types(
		this : in PTR_obu_speed_distance ;
		new_obu_types : obu_types.PTR_obu_types) ;
	-- SEES obu_modes_procedures
	procedure SET_obu_modes_procedures(
		this : in PTR_obu_speed_distance ;
		new_obu_modes_procedures : obu_modes_procedures.PTR_obu_modes_procedures) ;
	procedure INITIALISATION(
		this : in PTR_obu_speed_distance) ;
		-- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #obu_speed_distance#manage_speed_distance(this : in
		PTR_obu_speed_distance) ;
	
end obu_speed_distance ;
