-- File obu_modes_procedures.blf
-- generated by Atelier-B/tbada on Wed May 29 22:10:39 2013
-- from input_file obu_modes_procedures.imp, checksum 637649043d63175dba922cf48255aa62
-- WARNING : this component has not been fully proved
-- THERE ARE THEREFORE NO GUARANTEES ABOUT THIS FILE
-- obu_modes_procedures_i
-- * Author: Marielle Petit-Doche <marielle.doche@systerel.fr> --Systerel
-- * Creation date: 07/05/13
-- 
--  * Licensed under the EUPL V.1.1 or - as soon they will be approved by
-- * the European Commission - subsequent versions of the EUPL (the
-- * "Licence");
-- * You may not use this work except in compliance with the Licence.
--
-- * You may obtain a copy of the Licence at:
-- *   http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
--
-- * Unless required by applicable law or agreed to in writing, software
-- * distributed under the Licence is distributed on an "AS IS" basis,
-- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
-- * implied.
--
-- * See the Licence for the specific language governing permissions and
-- * limitations under the Licence.
-- 
_BEGIN_EXPORTS_INSTANCES
(Mode_management)
(OS_procedure)
_END_EXPORTS_INSTANCES
_BEGIN_IMPORTS_INSTANCES
(obu_types)
(obu_inputs)
_END_IMPORTS_INSTANCES
_BEGIN_EXPORTS_VARIABLES
M_mode(obu_types_t_mode)
previous_mode(obu_types_t_mode)
M_level(obu_types_t_level)
previous_level(obu_types_t_level)
procedure(obu_types_t_procedure)
_END_EXPORTS_VARIABLES
_BEGIN_IMPORTS_VARIABLES
_END_IMPORTS_VARIABLES
_BEGIN_CLASS
-- Machine name
obu_modes_procedures
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_obu_modes_procedures
-- pointer to record name
!PTR_obu_modes_procedures
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
!SET_obu_types
!SET_obu_inputs
-- operations
intialize_mode
modes_procedures_management
get_mode
get_level
-- access methods
!#operations#0#get_M_mode
!#operations#0#set_M_mode
!#operations#0#get_previous_mode
!#operations#0#set_previous_mode
!#operations#0#get_M_level
!#operations#0#set_M_level
!#operations#0#get_previous_level
!#operations#0#set_previous_level
!#operations#0#get_procedure
!#operations#0#set_procedure
-- update glued variables
set_PTR_M_mode
set_PTR_previous_mode
set_PTR_M_level
set_PTR_previous_level
set_PTR_procedure
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
!ref_Mode_management
!ref_OS_procedure
!ref_obu_types
!ref_obu_inputs
-- visible variables
M_mode
previous_mode
M_level
previous_level
procedure
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
intialize_mode
modes_procedures_management(vv)
	{	_BLOCK 1
	previous_procedure
	}
get_mode(mm)
get_level(ll)
INITIALISATION
_END_LEVEL_3
_END_CLASS
