<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/distinct_states_in_mode_changes1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.cvc3.cvc3_pp_smt2"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition({TRUE},{TRUE}∩{TRUE},{FALSE}∩{TRUE},{FALSE}∩{TRUE},{FALSE}∩{TRUE})"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="switch_SB_SH/distinct_states_in_mode_changes1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FS" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="IS" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SB" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SH" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SH∈BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SB∈BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition({TRUE},{FALSE}∩{TRUE},{TRUE}∩{TRUE},{FS}∩{TRUE},{IS}∩{TRUE})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="IS∈BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="FS∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="SB=TRUE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition({TRUE},{SB}∩{TRUE},{SH}∩{TRUE},{FS}∩{TRUE},{IS}∩{TRUE})"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="switch_SB_FS/distinct_states_in_mode_changes1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FS" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="IS" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SB" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SH" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SH∈BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SB∈BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="IS∈BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition({TRUE},{FALSE}∩{TRUE},{SH}∩{TRUE},{TRUE}∩{TRUE},{IS}∩{TRUE})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="FS∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="SB=TRUE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition({TRUE},{SB}∩{TRUE},{SH}∩{TRUE},{FS}∩{TRUE},{IS}∩{TRUE})"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="switch_SB_IS/distinct_states_in_mode_changes1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FS" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="IS" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SB" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SH" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SH∈BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SB∈BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="IS∈BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="FS∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="SB=TRUE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition({TRUE},{SB}∩{TRUE},{SH}∩{TRUE},{FS}∩{TRUE},{IS}∩{TRUE})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition({TRUE},{FALSE}∩{TRUE},{SH}∩{TRUE},{FS}∩{TRUE},{TRUE}∩{TRUE})"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="re_init/distinct_states_in_mode_changes1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FS" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="IS" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SB" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SH" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SH∈BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SB∈BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="IS∈BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="IS=TRUE∨SH=TRUE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="FS∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition({TRUE},{SB}∩{TRUE},{SH}∩{TRUE},{FS}∩{TRUE},{IS}∩{TRUE})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition({TRUE},{TRUE}∩{TRUE},{FALSE}∩{TRUE},{FS}∩{TRUE},{FALSE}∩{TRUE})"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
