<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase" version="3">
<org.eventb.core.extendsContext name="1" org.eventb.core.target="c3_ERTMS_level"/>
<org.eventb.core.axiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(entities)"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(RBC)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(RIU)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm4" org.eventb.core.predicate="finite(OBU)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(on_track)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm6" org.eventb.core.predicate="finite(on_board)" org.eventb.core.theorem="true"/>
<org.eventb.core.constant name="0" org.eventb.core.identifier="default_partner"/>
<org.eventb.core.axiom name="3" org.eventb.core.label="axm7" org.eventb.core.predicate="default_partner ∈ entities"/>
<org.eventb.core.axiom name="4" org.eventb.core.label="axm8" org.eventb.core.predicate="default_partner ∉ {c_RBC01, c_RBC02, c_RIU01}"/>
<org.eventb.core.axiom name="axm1" org.eventb.core.label="axm9" org.eventb.core.predicate="c_RIU01 ∈ RIU"/>
<org.eventb.core.constant name="cst1" org.eventb.core.identifier="c_RIU01"/>
<org.eventb.core.constant name="cst2" org.eventb.core.identifier="c_RBC01"/>
<org.eventb.core.constant name="cst3" org.eventb.core.identifier="c_RBC02"/>
<org.eventb.core.axiom name="axm2" org.eventb.core.label="axm10" org.eventb.core.predicate="c_RBC01 ∈ RBC"/>
<org.eventb.core.axiom name="axm3" org.eventb.core.label="axm11" org.eventb.core.predicate="c_RBC02 ∈ RBC"/>
<org.eventb.core.axiom name="axm5" org.eventb.core.label="axm12" org.eventb.core.predicate="c_RBC01 ∈ system_version_compatible"/>
<org.eventb.core.axiom name="axm6" org.eventb.core.label="axm13" org.eventb.core.predicate="c_RBC02 ∈ system_version_compatible"/>
<org.eventb.core.axiom name="axm4" org.eventb.core.label="axm14" org.eventb.core.predicate="c_RBC01 ≠ c_RBC02"/>
</org.eventb.core.contextFile>
