<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="entities">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(entities,RBC,RIU,OBU))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ERTMS_level,{NTC},{L0},{L1},{L2},{L3}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(train_status,{SOM},{EOM},{MIS}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p20,p21,p22,p23"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p20,p21,p22,p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with entities=RBC∪RIU∪OBU" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p0,p26,p27"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OBU" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="RBC" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="RIU" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="finite(OBU)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(entities,RBC,RIU,OBU)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="train_status={SOM,EOM,MIS}">
<org.eventb.core.prIdent name="EOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="MIS" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="SOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="train_status" org.eventb.core.type="ℙ(train_status)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(ERTMS_level,{NTC},{L0},{L1},{L2},{L3})">
<org.eventb.core.prIdent name="ERTMS_level" org.eventb.core.type="ℙ(ERTMS_level)"/>
<org.eventb.core.prIdent name="L0" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L1" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L2" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L3" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="NTC" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(entities)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬NTC=L3">
<org.eventb.core.prIdent name="L3" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="NTC" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬SOM=MIS">
<org.eventb.core.prIdent name="MIS" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="SOM" org.eventb.core.type="train_status"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="finite(RIU)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬L0=L2">
<org.eventb.core.prIdent name="L0" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L2" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬NTC=L1">
<org.eventb.core.prIdent name="L1" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="NTC" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="partition(train_status,{SOM},{EOM},{MIS})">
<org.eventb.core.prIdent name="EOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="MIS" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="SOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="train_status" org.eventb.core.type="ℙ(train_status)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="my_entity∈entities">
<org.eventb.core.prIdent name="my_entity" org.eventb.core.type="entities"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="RIU∩OBU=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="entities=RBC∪RIU∪OBU"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="RBC∩OBU=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬L1=L3">
<org.eventb.core.prIdent name="L1" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L3" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NTC=L2">
<org.eventb.core.prIdent name="L2" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="NTC" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬L0=L3">
<org.eventb.core.prIdent name="L0" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L3" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬EOM=MIS">
<org.eventb.core.prIdent name="EOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="MIS" org.eventb.core.type="train_status"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="ERTMS_level={NTC,L0,L1,L2,L3}">
<org.eventb.core.prIdent name="ERTMS_level" org.eventb.core.type="ℙ(ERTMS_level)"/>
<org.eventb.core.prIdent name="L0" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L1" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L2" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L3" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="NTC" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="RBC∩RIU=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬L0=L1">
<org.eventb.core.prIdent name="L0" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L1" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬L1=L2">
<org.eventb.core.prIdent name="L1" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L2" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬SOM=EOM">
<org.eventb.core.prIdent name="EOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="SOM" org.eventb.core.type="train_status"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="finite(RBC∪RIU∪OBU)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬NTC=L0">
<org.eventb.core.prIdent name="L0" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="NTC" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(RBC)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬L2=L3">
<org.eventb.core.prIdent name="L2" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L3" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm3/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="entities">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(entities,RBC,RIU,OBU))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ERTMS_level,{NTC},{L0},{L1},{L2},{L3}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(train_status,{SOM},{EOM},{MIS}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p20,p21,p22,p23"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p20,p21,p22,p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with entities=RBC∪RIU∪OBU" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p26,p0,p27"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OBU" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="RBC" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="RIU" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="finite(OBU)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(entities,RBC,RIU,OBU)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="train_status={SOM,EOM,MIS}">
<org.eventb.core.prIdent name="EOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="MIS" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="SOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="train_status" org.eventb.core.type="ℙ(train_status)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(ERTMS_level,{NTC},{L0},{L1},{L2},{L3})">
<org.eventb.core.prIdent name="ERTMS_level" org.eventb.core.type="ℙ(ERTMS_level)"/>
<org.eventb.core.prIdent name="L0" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L1" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L2" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L3" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="NTC" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(entities)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬NTC=L3">
<org.eventb.core.prIdent name="L3" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="NTC" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬SOM=MIS">
<org.eventb.core.prIdent name="MIS" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="SOM" org.eventb.core.type="train_status"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(RIU)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬L0=L2">
<org.eventb.core.prIdent name="L0" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L2" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬NTC=L1">
<org.eventb.core.prIdent name="L1" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="NTC" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="partition(train_status,{SOM},{EOM},{MIS})">
<org.eventb.core.prIdent name="EOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="MIS" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="SOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="train_status" org.eventb.core.type="ℙ(train_status)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="my_entity∈entities">
<org.eventb.core.prIdent name="my_entity" org.eventb.core.type="entities"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="RIU∩OBU=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="entities=RBC∪RIU∪OBU"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="RBC∩OBU=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬L1=L3">
<org.eventb.core.prIdent name="L1" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L3" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NTC=L2">
<org.eventb.core.prIdent name="L2" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="NTC" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬L0=L3">
<org.eventb.core.prIdent name="L0" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L3" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬EOM=MIS">
<org.eventb.core.prIdent name="EOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="MIS" org.eventb.core.type="train_status"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="ERTMS_level={NTC,L0,L1,L2,L3}">
<org.eventb.core.prIdent name="ERTMS_level" org.eventb.core.type="ℙ(ERTMS_level)"/>
<org.eventb.core.prIdent name="L0" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L1" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L2" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L3" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="NTC" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="RBC∩RIU=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬L0=L1">
<org.eventb.core.prIdent name="L0" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L1" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬L1=L2">
<org.eventb.core.prIdent name="L1" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L2" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬SOM=EOM">
<org.eventb.core.prIdent name="EOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="SOM" org.eventb.core.type="train_status"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="finite(RBC∪RIU∪OBU)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="finite(RBC)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬NTC=L0">
<org.eventb.core.prIdent name="L0" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="NTC" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬L2=L3">
<org.eventb.core.prIdent name="L2" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L3" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm4/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="entities">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(entities,RBC,RIU,OBU))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ERTMS_level,{NTC},{L0},{L1},{L2},{L3}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(train_status,{SOM},{EOM},{MIS}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p20,p21,p22,p23"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p20,p21,p22,p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with entities=RBC∪RIU∪OBU" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p26,p27,p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OBU" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="RBC" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="RIU" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(entities,RBC,RIU,OBU)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(OBU)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="train_status={SOM,EOM,MIS}">
<org.eventb.core.prIdent name="EOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="MIS" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="SOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="train_status" org.eventb.core.type="ℙ(train_status)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(ERTMS_level,{NTC},{L0},{L1},{L2},{L3})">
<org.eventb.core.prIdent name="ERTMS_level" org.eventb.core.type="ℙ(ERTMS_level)"/>
<org.eventb.core.prIdent name="L0" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L1" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L2" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L3" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="NTC" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(entities)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬NTC=L3">
<org.eventb.core.prIdent name="L3" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="NTC" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬SOM=MIS">
<org.eventb.core.prIdent name="MIS" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="SOM" org.eventb.core.type="train_status"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="finite(RIU)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬L0=L2">
<org.eventb.core.prIdent name="L0" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L2" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬NTC=L1">
<org.eventb.core.prIdent name="L1" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="NTC" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="partition(train_status,{SOM},{EOM},{MIS})">
<org.eventb.core.prIdent name="EOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="MIS" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="SOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="train_status" org.eventb.core.type="ℙ(train_status)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="my_entity∈entities">
<org.eventb.core.prIdent name="my_entity" org.eventb.core.type="entities"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="RIU∩OBU=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="entities=RBC∪RIU∪OBU"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="RBC∩OBU=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬L1=L3">
<org.eventb.core.prIdent name="L1" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L3" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NTC=L2">
<org.eventb.core.prIdent name="L2" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="NTC" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬L0=L3">
<org.eventb.core.prIdent name="L0" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L3" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬EOM=MIS">
<org.eventb.core.prIdent name="EOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="MIS" org.eventb.core.type="train_status"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="ERTMS_level={NTC,L0,L1,L2,L3}">
<org.eventb.core.prIdent name="ERTMS_level" org.eventb.core.type="ℙ(ERTMS_level)"/>
<org.eventb.core.prIdent name="L0" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L1" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L2" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L3" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="NTC" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="RBC∩RIU=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬L0=L1">
<org.eventb.core.prIdent name="L0" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L1" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬L1=L2">
<org.eventb.core.prIdent name="L1" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L2" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬SOM=EOM">
<org.eventb.core.prIdent name="EOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="SOM" org.eventb.core.type="train_status"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="finite(RBC∪RIU∪OBU)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="finite(RBC)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬NTC=L0">
<org.eventb.core.prIdent name="L0" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="NTC" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬L2=L3">
<org.eventb.core.prIdent name="L2" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L3" org.eventb.core.type="ERTMS_level"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm5/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="ERTMS_level,entities,train_status">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(entities,RBC,RIU,OBU))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p12,p13,p14,p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p12,p13,p14,p15"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ERTMS_level,{NTC},{L0},{L1},{L2},{L3}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(train_status,{SOM},{EOM},{MIS}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p27,p28,p29,p30"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p27,p28,p29,p30"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with entities=RBC∪RIU∪OBU" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p7,p10,p4,p11,p5,p1,p2,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p32">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="L0" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L1" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L2" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L3" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="MIS" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="NTC" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="OBU" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="RBC" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="RIU" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="SOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="my_entity" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="on_board" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="on_track" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="system_version_compatible" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(entities,RBC,RIU,OBU)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(OBU)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="train_status={SOM,EOM,MIS}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(ERTMS_level,{NTC},{L0},{L1},{L2},{L3})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="on_board=OBU"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="on_track=RIU∪RBC"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(entities)"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬SOM=MIS"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬NTC=L3"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(RIU)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="system_version_compatible⊆on_track"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬L0=L2"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬NTC=L1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(on_track)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(train_status,{SOM},{EOM},{MIS})"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="my_entity∈entities"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="RIU∩OBU=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="entities=RBC∪RIU∪OBU"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬L1=L3"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="RBC∩OBU=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬NTC=L2"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬L0=L3"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬EOM=MIS"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="ERTMS_level={NTC,L0,L1,L2,L3}"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬L1=L2"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="RBC∩RIU=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬L0=L1"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬SOM=EOM"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="finite(RBC∪RIU∪OBU)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬L2=L3"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(RBC)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬NTC=L0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="my_entity∈on_board"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm6/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="ERTMS_level,entities,train_status">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(entities,RBC,RIU,OBU))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p13,p14,p15,p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p13,p14,p15,p16"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ERTMS_level,{NTC},{L0},{L1},{L2},{L3}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(train_status,{SOM},{EOM},{MIS}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p28,p29,p30,p31"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p28,p29,p30,p31"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with entities=RBC∪RIU∪OBU" org.eventb.core.prHyps="p13">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p10,p8,p11,p4,p12,p6,p1,p2,p5,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p33">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="L0" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L1" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L2" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="L3" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="MIS" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="NTC" org.eventb.core.type="ERTMS_level"/>
<org.eventb.core.prIdent name="OBU" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="RBC" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="RIU" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="SOM" org.eventb.core.type="train_status"/>
<org.eventb.core.prIdent name="my_entity" org.eventb.core.type="entities"/>
<org.eventb.core.prIdent name="on_board" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="on_track" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prIdent name="system_version_compatible" org.eventb.core.type="ℙ(entities)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(entities,RBC,RIU,OBU)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(OBU)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="train_status={SOM,EOM,MIS}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(ERTMS_level,{NTC},{L0},{L1},{L2},{L3})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="on_board=OBU"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="on_track=RIU∪RBC"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(entities)"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬SOM=MIS"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬NTC=L3"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(on_board)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(RIU)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="system_version_compatible⊆on_track"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬L0=L2"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬NTC=L1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(on_track)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(train_status,{SOM},{EOM},{MIS})"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="my_entity∈entities"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="RIU∩OBU=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="entities=RBC∪RIU∪OBU"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬L1=L3"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="RBC∩OBU=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬NTC=L2"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬L0=L3"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬EOM=MIS"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="ERTMS_level={NTC,L0,L1,L2,L3}"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬L1=L2"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="RBC∩RIU=(∅ ⦂ ℙ(entities))"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬L0=L1"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬SOM=EOM"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="finite(RBC∪RIU∪OBU)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬L2=L3"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(RBC)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬NTC=L0"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="my_entity∈on_board"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
