<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m5_safe_radio"/>
<org.eventb.core.seesContext name="evt?" org.eventb.core.target="c4_finite_entities"/>
<org.eventb.core.variable name="var1" org.eventb.core.identifier="incoming_sessions"/>
<org.eventb.core.variable name="var2" org.eventb.core.comment="" org.eventb.core.identifier="outgoing_sessions"/>
<org.eventb.core.variable name="evt2" org.eventb.core.comment="" org.eventb.core.identifier="contacted"/>
<org.eventb.core.variable name="evt3" org.eventb.core.comment="" org.eventb.core.identifier="contacted_by"/>
<org.eventb.core.variable name="evt;" org.eventb.core.comment="" org.eventb.core.identifier="terminating_sessions"/>
<org.eventb.core.variable name="evtC" org.eventb.core.comment="" org.eventb.core.identifier="accepting"/>
<org.eventb.core.variable name="evtO" org.eventb.core.comment="" org.eventb.core.identifier="current_level"/>
<org.eventb.core.variable name="evtS" org.eventb.core.comment="" org.eventb.core.identifier="signal_level_change"/>
<org.eventb.core.variable name="evtU" org.eventb.core.comment="" org.eventb.core.identifier="current_status"/>
<org.eventb.core.variable name="evtV" org.eventb.core.comment="" org.eventb.core.identifier="signal_mode_change"/>
<org.eventb.core.variable name="evt]" org.eventb.core.comment="" org.eventb.core.identifier="signal_manual_level_change"/>
<org.eventb.core.variable name="evt`" org.eventb.core.comment="" org.eventb.core.identifier="position_radio_hole"/>
<org.eventb.core.variable name="evtd" org.eventb.core.comment="" org.eventb.core.identifier="signal_radio_hole"/>
<org.eventb.core.variable name="evtz" org.eventb.core.comment="set of partners with established safe radio connection" org.eventb.core.identifier="ER_connections"/>
<org.eventb.core.variable name="evt{" org.eventb.core.comment="set of ER connections with timeouts" org.eventb.core.identifier="terminated_ER_connections"/>
<org.eventb.core.variable name="evt~" org.eventb.core.comment="set of entities which whom ER connections should be established" org.eventb.core.identifier="establish_ER_connection"/>
<org.eventb.core.variable name="var7" org.eventb.core.identifier="signal_RBC_border"/>
<org.eventb.core.event ch.ethz.eventb.decomposition.external="true" name="var8" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="hand_over_RBC ≔ ∅" org.eventb.core.label="act19"/>
</org.eventb.core.event>
<org.eventb.core.event name="var9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="change_pos_radio_hole">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="change_pos_radio_hole"/>
</org.eventb.core.event>
<org.eventb.core.event name="var:" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="change_mode">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="change_mode"/>
</org.eventb.core.event>
<org.eventb.core.event name="var;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="manual_change_level">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="manual_change_level"/>
</org.eventb.core.event>
<org.eventb.core.event name="var=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="change_level">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="change_level"/>
</org.eventb.core.event>
<org.eventb.core.event name="var&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="incoming_communication">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="incoming_communication"/>
</org.eventb.core.event>
<org.eventb.core.event name="var?" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="receive_information_compatible">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive_information_compatible"/>
</org.eventb.core.event>
<org.eventb.core.event name="var@" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="receive_information_incompatible">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive_information_incompatible"/>
</org.eventb.core.event>
<org.eventb.core.event name="varA" org.eventb.core.comment="order to contact a RIU or accepting RBC" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="receive_contact_order_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive_contact_order_accept"/>
</org.eventb.core.event>
<org.eventb.core.event name="varB" org.eventb.core.comment="trackside can order contact (cf. 3.5.3.4.b)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="receive_contact_order_non_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive_contact_order_non_accept"/>
</org.eventb.core.event>
<org.eventb.core.event name="varC" org.eventb.core.comment="(cf. 3.5.3.4 b) / (cf. 3.5.3.5.2)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initiate_session_after_contact_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_after_contact_accept"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="establish_ER_connection = ∅"/>
</org.eventb.core.event>
<org.eventb.core.event name="varD" org.eventb.core.comment="no contact order, i.e., one ofthe other cases of 3.5.3.4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initiate_session_no_contact_SOM_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_no_contact_SOM_accept"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd10" org.eventb.core.predicate="establish_ER_connection = ∅"/>
</org.eventb.core.event>
<org.eventb.core.event name="varE" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initiate_session_no_contact_SOM_non_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_no_contact_SOM_non_accept"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd10" org.eventb.core.predicate="establish_ER_connection = ∅"/>
</org.eventb.core.event>
<org.eventb.core.event name="varF" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initiate_session_no_contact_mode_change_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_no_contact_mode_change_accept"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd11" org.eventb.core.predicate="establish_ER_connection = ∅"/>
</org.eventb.core.event>
<org.eventb.core.event name="varG" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initiate_session_no_contact_mode_change_non_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_no_contact_mode_change_non_accept"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd11" org.eventb.core.predicate="establish_ER_connection = ∅"/>
</org.eventb.core.event>
<org.eventb.core.event name="varH" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initiate_session_no_contact_manual_change_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_no_contact_manual_change_accept"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd10" org.eventb.core.predicate="establish_ER_connection = ∅"/>
</org.eventb.core.event>
<org.eventb.core.event name="varI" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initiate_session_no_contact_manual_change_non_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_no_contact_manual_change_non_accept"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd10" org.eventb.core.predicate="establish_ER_connection = ∅"/>
</org.eventb.core.event>
<org.eventb.core.event name="varJ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initiate_session_no_contact_leave_radio_hole_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_no_contact_leave_radio_hole_accept"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd10" org.eventb.core.predicate="establish_ER_connection = ∅"/>
</org.eventb.core.event>
<org.eventb.core.event name="varK" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initiate_session_no_contact_leave_radio_hole_non_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_no_contact_leave_radio_hole_non_accept"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd10" org.eventb.core.predicate="establish_ER_connection = ∅"/>
</org.eventb.core.event>
<org.eventb.core.event name="varL" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initiate_session_after_timeout_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_after_timeout_accept"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd7" org.eventb.core.predicate="establish_ER_connection = ∅"/>
</org.eventb.core.event>
<org.eventb.core.event name="varM" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initiate_session_after_timeout_non_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_after_timeout_non_accept"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd7" org.eventb.core.predicate="establish_ER_connection = ∅"/>
</org.eventb.core.event>
<org.eventb.core.event name="varN" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="establish_ER_connection_SOM">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="establish_ER_connection_SOM"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="ER_connections = ∅ ∨ (card(ER_connections) = 1 ∧ ER_connections ⊆ RBC ∧ l_partner ∈ hand_over_RBC)"/>
</org.eventb.core.event>
<org.eventb.core.event name="varO" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="establish_ER_connection">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="establish_ER_connection"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="ER_connections = ∅ ∨ (card(ER_connections) = 1 ∧ ER_connections ⊆ RBC ∧ l_partner ∈ hand_over_RBC)"/>
</org.eventb.core.event>
<org.eventb.core.event name="varP" org.eventb.core.comment="perform EOM while establishing session" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="est_perform_end_of_mission">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="est_perform_end_of_mission"/>
</org.eventb.core.event>
<org.eventb.core.event name="varQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="est_terminate_order">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="est_terminate_order"/>
</org.eventb.core.event>
<org.eventb.core.event name="varR" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="est_pass_level_transition">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="est_pass_level_transition"/>
</org.eventb.core.event>
<org.eventb.core.event name="varS" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="est_pass_radio_hole">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="est_pass_radio_hole"/>
</org.eventb.core.event>
<org.eventb.core.event name="varT" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="est_RIU_leave_L1">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="est_RIU_leave_L1"/>
</org.eventb.core.event>
<org.eventb.core.event name="varU" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="est_RBC_border">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="est_RBC_border"/>
</org.eventb.core.event>
<org.eventb.core.event name="varV" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="indicate_RBC_border">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="indicate_RBC_border"/>
</org.eventb.core.event>
<org.eventb.core.event name="varW" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="est_other_RBC_non_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="est_other_RBC_non_accept"/>
</org.eventb.core.event>
<org.eventb.core.event name="varX" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="timeout_ER_connection">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="timeout_ER_connection"/>
</org.eventb.core.event>
<org.eventb.core.event name="varY" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="terminate_communication">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="terminate_communication"/>
</org.eventb.core.event>
<org.eventb.core.event name="varZ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="make_RBC_accepting">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="make_RBC_accepting"/>
</org.eventb.core.event>
<org.eventb.core.event name="var[" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="make_RBC_non_accepting">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="make_RBC_non_accepting"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="l_partner ∉ hand_over_RBC"/>
</org.eventb.core.event>
<org.eventb.core.variable name="var\" org.eventb.core.identifier="hand_over_RBC"/>
<org.eventb.core.invariant name="var]" org.eventb.core.comment="always an accepting RBC" org.eventb.core.label="inv1" org.eventb.core.predicate="hand_over_RBC ⊆ accepting"/>
<org.eventb.core.invariant name="var^" org.eventb.core.comment="at most one hand over RBC allowed" org.eventb.core.label="inv2" org.eventb.core.predicate="card(hand_over_RBC) ≤ 1"/>
<org.eventb.core.event name="var_" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="make_RBC_handover">
<org.eventb.core.action name="'" org.eventb.core.assignment="hand_over_RBC ≔ hand_over_RBC ∪ {l_partner}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="l_partner ∈ accepting"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="l_partner"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="hand_over_RBC = ∅"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd3" org.eventb.core.predicate="l_partner ∉ ER_connections"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="grd4" org.eventb.core.predicate="l_partner ∉ incoming_sessions ∪ outgoing_sessions"/>
</org.eventb.core.event>
<org.eventb.core.event name="var`" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="make_RBC_non_handover">
<org.eventb.core.action name="'" org.eventb.core.assignment="hand_over_RBC ≔ hand_over_RBC ∖ {l_partner}" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_partner"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="l_partner ∈ hand_over_RBC"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="l_partner ∉ ER_connections"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="l_partner ∉ incoming_sessions ∪ outgoing_sessions"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="vara" org.eventb.core.comment="limit current ER connections to establish to one" org.eventb.core.label="inv3" org.eventb.core.predicate="card(establish_ER_connection) ≤ 1"/>
<org.eventb.core.invariant name="varb" org.eventb.core.label="inv4" org.eventb.core.predicate="card(ER_connections) &gt; 1 ⇒ ER_connections ⊆ RBC"/>
<org.eventb.core.invariant name="varc" org.eventb.core.label="inv5" org.eventb.core.predicate="card(ER_connections) &gt; 1 ⇒ ER_connections ∩ hand_over_RBC ≠ ∅"/>
<org.eventb.core.invariant name="vard" org.eventb.core.label="inv6" org.eventb.core.predicate="card(ER_connections) ≤ 2"/>
</org.eventb.core.machineFile>
