<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m5_safe_radio"/>
<org.eventb.core.seesContext name="evt?" org.eventb.core.target="c4_finite_entities"/>
<org.eventb.core.variable name="var1" org.eventb.core.identifier="incoming_sessions"/>
<org.eventb.core.variable name="var2" org.eventb.core.comment="" org.eventb.core.identifier="outgoing_sessions"/>
<org.eventb.core.variable name="evt2" org.eventb.core.comment="" org.eventb.core.identifier="contacted"/>
<org.eventb.core.variable name="evt3" org.eventb.core.comment="" org.eventb.core.identifier="contacted_by"/>
<org.eventb.core.variable name="evt;" org.eventb.core.comment="" org.eventb.core.identifier="terminating_sessions"/>
<org.eventb.core.variable name="evtC" org.eventb.core.comment="" org.eventb.core.identifier="accepting"/>
<org.eventb.core.variable name="evtO" org.eventb.core.comment="" org.eventb.core.identifier="current_level"/>
<org.eventb.core.variable name="evtS" org.eventb.core.comment="" org.eventb.core.identifier="signal_level_change"/>
<org.eventb.core.variable name="evtU" org.eventb.core.comment="" org.eventb.core.identifier="current_status"/>
<org.eventb.core.variable name="evtV" org.eventb.core.comment="" org.eventb.core.identifier="signal_mode_change"/>
<org.eventb.core.variable name="evt]" org.eventb.core.comment="" org.eventb.core.identifier="signal_manual_level_change"/>
<org.eventb.core.variable name="evt`" org.eventb.core.comment="" org.eventb.core.identifier="position_radio_hole"/>
<org.eventb.core.variable name="evtd" org.eventb.core.comment="" org.eventb.core.identifier="signal_radio_hole"/>
<org.eventb.core.variable name="evtz" org.eventb.core.comment="set of partners with established safe radio connection" org.eventb.core.identifier="ER_connections"/>
<org.eventb.core.variable name="evt{" org.eventb.core.comment="set of ER connections with timeouts" org.eventb.core.identifier="terminated_ER_connections"/>
<org.eventb.core.variable name="evt~" org.eventb.core.comment="set of entities which whom ER connections should be established" org.eventb.core.identifier="establish_ER_connection"/>
<org.eventb.core.variable name="var7" org.eventb.core.identifier="signal_RBC_border"/>
<org.eventb.core.event ch.ethz.eventb.decomposition.external="true" name="var8" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="(" org.eventb.core.assignment="comm_partner ≔ default_partner" org.eventb.core.label="act20"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="comm_partner_defined ≔ FALSE" org.eventb.core.label="act21"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="hand_over_partner ≔ default_partner" org.eventb.core.label="act22"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="hand_over_defined ≔ FALSE" org.eventb.core.label="act23"/>
<org.eventb.core.action name="," org.eventb.core.assignment="establish_partner ≔ default_partner" org.eventb.core.label="act24"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="establish_partner_defined ≔ FALSE" org.eventb.core.label="act25"/>
</org.eventb.core.event>
<org.eventb.core.event name="var9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="change_pos_radio_hole">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="change_pos_radio_hole"/>
</org.eventb.core.event>
<org.eventb.core.event name="var:" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="change_mode">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="change_mode"/>
</org.eventb.core.event>
<org.eventb.core.event name="var;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="manual_change_level">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="manual_change_level"/>
</org.eventb.core.event>
<org.eventb.core.event name="var=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="change_level">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="change_level"/>
</org.eventb.core.event>
<org.eventb.core.event name="var&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="incoming_communication">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="incoming_communication"/>
<org.eventb.core.parameter name="(" org.eventb.core.comment="" org.eventb.core.identifier="l_partner"/>
<org.eventb.core.guard name="+" org.eventb.core.label="rd1" org.eventb.core.predicate="l_partner ∉ incoming_sessions ∪ outgoing_sessions"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="" org.eventb.core.label="grd3" org.eventb.core.predicate="l_partner ∈ on_track ∖ RIU"/>
<org.eventb.core.guard name=")" org.eventb.core.comment="" org.eventb.core.label="grd4" org.eventb.core.predicate="l_partner ∉ contacted"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="l_partner ∉ contacted_by"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="incoming_sessions ≔ incoming_sessions ∪ {l_partner}" org.eventb.core.comment="" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd6" org.eventb.core.predicate="(l_partner = hand_over_partner ∧ hand_over_defined = TRUE) ∨&#10;(l_partner = hand_over_partner ∧ hand_over_defined = TRUE)"/>
</org.eventb.core.event>
<org.eventb.core.event name="var?" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receive_information_compatible">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive_information_compatible"/>
<org.eventb.core.parameter name="(" org.eventb.core.comment="" org.eventb.core.identifier="l_partner"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="" org.eventb.core.label="grd3" org.eventb.core.predicate="l_partner ∈ contacted"/>
<org.eventb.core.action name="internal1" org.eventb.core.assignment="outgoing_sessions ≔ outgoing_sessions ∪ {l_partner}" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="contacted ≔ contacted ∖ {l_partner}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd4" org.eventb.core.predicate="l_partner ∈ system_version_compatible"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd6" org.eventb.core.predicate="(l_partner = hand_over_partner ∧ hand_over_defined = TRUE) ∨&#10;(l_partner = hand_over_partner ∧ hand_over_defined = TRUE)"/>
</org.eventb.core.event>
<org.eventb.core.event name="var@" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receive_information_incompatible">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive_information_incompatible"/>
<org.eventb.core.parameter name="(" org.eventb.core.comment="" org.eventb.core.identifier="l_partner"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="" org.eventb.core.label="grd3" org.eventb.core.predicate="l_partner ∈ contacted"/>
<org.eventb.core.action name="internal1" org.eventb.core.assignment="outgoing_sessions ≔ outgoing_sessions ∪ {l_partner}" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="contacted ≔ contacted ∖ {l_partner}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="l_partner ∉ system_version_compatible"/>
<org.eventb.core.action name="," org.eventb.core.assignment="terminating_sessions ≔ terminating_sessions ∪ {l_partner}" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd5" org.eventb.core.predicate="(l_partner = hand_over_partner ∧ hand_over_defined = TRUE) ∨&#10;(l_partner = hand_over_partner ∧ hand_over_defined = TRUE)"/>
</org.eventb.core.event>
<org.eventb.core.event name="varA" org.eventb.core.comment="order to contact a RIU or accepting RBC" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receive_contact_order_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive_contact_order_accept"/>
<org.eventb.core.parameter name="," org.eventb.core.identifier="l_partner"/>
<org.eventb.core.guard name="internal1" org.eventb.core.comment="" org.eventb.core.label="grd1" org.eventb.core.predicate="l_partner ∉ contacted ∪ contacted_by ∪ incoming_sessions ∪ outgoing_sessions"/>
<org.eventb.core.guard name="internal2" org.eventb.core.comment="either RIU or accepting RBC" org.eventb.core.label="grd3" org.eventb.core.predicate="l_partner ∈ RIU ∪ (RBC ∩ accepting)"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="contacted_by ≔ contacted_by ∪ {l_partner}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="internal3" org.eventb.core.label="grd4" org.eventb.core.predicate="l_partner ∉ terminated_ER_connections"/>
<org.eventb.core.guard name="internal4" org.eventb.core.label="grd5" org.eventb.core.predicate="l_partner ∉ establish_ER_connection"/>
<org.eventb.core.guard name="internal5" org.eventb.core.label="grd6" org.eventb.core.predicate="l_partner ∉ {comm_partner, hand_over_partner}"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd7" org.eventb.core.predicate="l_partner ≠ default_partner"/>
</org.eventb.core.event>
<org.eventb.core.event name="varB" org.eventb.core.comment="trackside can order contact (cf. 3.5.3.4.b)" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receive_contact_order_non_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive_contact_order_non_accept"/>
<org.eventb.core.parameter name="," org.eventb.core.identifier="l_partner"/>
<org.eventb.core.guard name="internal1" org.eventb.core.comment="" org.eventb.core.label="grd1" org.eventb.core.predicate="l_partner ∉ contacted ∪ contacted_by ∪ incoming_sessions ∪ outgoing_sessions"/>
<org.eventb.core.guard name="internal2" org.eventb.core.label="grd3" org.eventb.core.predicate="l_partner ∈ RIU ∪ (RBC ∖ accepting)"/>
<org.eventb.core.action name="internal1" org.eventb.core.assignment="contacted_by ≔ contacted_by ∪ {l_partner}" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="terminating_sessions ≔ terminating_sessions ∪ (on_track ∩ (incoming_sessions ∪ outgoing_sessions))" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="internal3" org.eventb.core.label="grd4" org.eventb.core.predicate="l_partner ∉ terminated_ER_connections"/>
<org.eventb.core.guard name="internal4" org.eventb.core.label="grd5" org.eventb.core.predicate="l_partner ∉ establish_ER_connection"/>
<org.eventb.core.guard name="internal5" org.eventb.core.label="grd6" org.eventb.core.predicate="l_partner ∉ {comm_partner, hand_over_partner}"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd7" org.eventb.core.predicate="l_partner ≠ default_partner"/>
</org.eventb.core.event>
<org.eventb.core.event name="varC" org.eventb.core.comment="(cf. 3.5.3.4 b) / (cf. 3.5.3.5.2)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initiate_session_after_contact_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_after_contact_accept"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="establish_ER_connection = ∅"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="l_partner ≠ default_partner"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd6" org.eventb.core.predicate="establish_partner_defined = FALSE"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="establish_partner_defined ≔ TRUE" org.eventb.core.label="act4"/>
<org.eventb.core.action name="," org.eventb.core.assignment="establish_partner ≔ l_partner" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="varD" org.eventb.core.comment="no contact order, i.e., one ofthe other cases of 3.5.3.4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="initiate_session_no_contact_SOM_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_no_contact_SOM_accept"/>
<org.eventb.core.parameter name="/" org.eventb.core.comment="" org.eventb.core.identifier="l_partner"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd5" org.eventb.core.predicate="l_partner ∉ incoming_sessions ∪ outgoing_sessions ∪ contacted ∪ contacted_by ∪ terminating_sessions"/>
<org.eventb.core.guard name="internal2" org.eventb.core.comment="" org.eventb.core.label="grd3" org.eventb.core.predicate="l_partner ∈ RIU ∪ (RBC ∩ accepting)"/>
<org.eventb.core.action name="." org.eventb.core.assignment="contacted ≔ contacted ∪ {l_partner}" org.eventb.core.comment="" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="internal3" org.eventb.core.comment="" org.eventb.core.label="grd6" org.eventb.core.predicate="current_status = SOM"/>
<org.eventb.core.guard name="internal4" org.eventb.core.label="grd7" org.eventb.core.predicate="current_level ∈ {L2, L3}"/>
<org.eventb.core.guard name="internal5" org.eventb.core.label="grd8" org.eventb.core.predicate="l_partner ∉ terminated_ER_connections"/>
<org.eventb.core.guard name="internal6" org.eventb.core.label="grd9" org.eventb.core.predicate="l_partner ∉ {comm_partner, hand_over_partner}"/>
<org.eventb.core.action name="internal3" org.eventb.core.assignment="establish_ER_connection ≔ establish_ER_connection ∪ {l_partner}" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd10" org.eventb.core.predicate="establish_ER_connection = ∅"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd11" org.eventb.core.predicate="l_partner ≠ default_partner"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd12" org.eventb.core.predicate="establish_partner_defined = FALSE"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="establish_partner_defined ≔ TRUE" org.eventb.core.label="act4"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="establish_partner ≔ l_partner" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="varE" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="initiate_session_no_contact_SOM_non_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_no_contact_SOM_non_accept"/>
<org.eventb.core.parameter name="/" org.eventb.core.comment="" org.eventb.core.identifier="l_partner"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd5" org.eventb.core.predicate="l_partner ∉ incoming_sessions ∪ outgoing_sessions ∪ contacted ∪ contacted_by ∪ terminating_sessions"/>
<org.eventb.core.guard name="internal2" org.eventb.core.comment="" org.eventb.core.label="grd3" org.eventb.core.predicate="l_partner ∈ RIU ∪ (RBC ∖ accepting)"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd6" org.eventb.core.predicate="current_status = SOM"/>
<org.eventb.core.guard name="2" org.eventb.core.label="grd7" org.eventb.core.predicate="current_level ∈ {L2, L3}"/>
<org.eventb.core.action name="." org.eventb.core.assignment="contacted ≔ contacted ∪ {l_partner}" org.eventb.core.comment="" org.eventb.core.label="act2"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="terminating_sessions ≔ terminating_sessions ∪ (RBC ∩ (incoming_sessions ∪ outgoing_sessions))" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="internal3" org.eventb.core.label="grd8" org.eventb.core.predicate="l_partner ∉ terminated_ER_connections"/>
<org.eventb.core.guard name="internal4" org.eventb.core.label="grd9" org.eventb.core.predicate="l_partner ∉ {comm_partner, hand_over_partner}"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="establish_ER_connection ≔ establish_ER_connection ∪ {l_partner}" org.eventb.core.label="act4"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd10" org.eventb.core.predicate="establish_ER_connection = ∅"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd11" org.eventb.core.predicate="l_partner ≠ default_partner"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd12" org.eventb.core.predicate="establish_partner_defined = FALSE"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="establish_partner_defined ≔ TRUE" org.eventb.core.label="act5"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="establish_partner ≔ l_partner" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.event name="varF" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="initiate_session_no_contact_mode_change_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_no_contact_mode_change_accept"/>
<org.eventb.core.parameter name="/" org.eventb.core.comment="" org.eventb.core.identifier="l_partner"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd5" org.eventb.core.predicate="l_partner ∉ incoming_sessions ∪ outgoing_sessions ∪ contacted ∪ contacted_by ∪ terminating_sessions"/>
<org.eventb.core.guard name="internal2" org.eventb.core.comment="" org.eventb.core.label="grd3" org.eventb.core.predicate="l_partner ∈ RIU ∪ (RBC ∩ accepting)"/>
<org.eventb.core.action name="." org.eventb.core.assignment="contacted ≔ contacted ∪ {l_partner}" org.eventb.core.comment="" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="internal3" org.eventb.core.label="grd6" org.eventb.core.predicate="current_level ∈ {L2, L3}"/>
<org.eventb.core.guard name="internal4" org.eventb.core.comment="" org.eventb.core.label="grd7" org.eventb.core.predicate="signal_mode_change = TRUE"/>
<org.eventb.core.guard name="internal5" org.eventb.core.label="grd8" org.eventb.core.predicate="current_status ≠ EOM"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="signal_mode_change ≔ FALSE" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="internal6" org.eventb.core.label="grd9" org.eventb.core.predicate="l_partner ∉ terminated_ER_connections"/>
<org.eventb.core.guard name="internal7" org.eventb.core.label="grd10" org.eventb.core.predicate="l_partner ∉ {comm_partner, hand_over_partner}"/>
<org.eventb.core.action name="internal4" org.eventb.core.assignment="establish_ER_connection ≔ establish_ER_connection ∪ {l_partner}" org.eventb.core.label="act4"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd11" org.eventb.core.predicate="establish_ER_connection = ∅"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd12" org.eventb.core.predicate="l_partner ≠ default_partner"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd13" org.eventb.core.predicate="establish_partner_defined = FALSE"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="establish_partner_defined ≔ TRUE" org.eventb.core.label="act6"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="establish_partner ≔ l_partner" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="varG" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="initiate_session_no_contact_mode_change_non_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_no_contact_mode_change_non_accept"/>
<org.eventb.core.parameter name="/" org.eventb.core.comment="" org.eventb.core.identifier="l_partner"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd5" org.eventb.core.predicate="l_partner ∉ incoming_sessions ∪ outgoing_sessions ∪ contacted ∪ contacted_by ∪ terminating_sessions"/>
<org.eventb.core.guard name="internal2" org.eventb.core.comment="" org.eventb.core.label="grd3" org.eventb.core.predicate="l_partner ∈ RIU ∪ (RBC ∖ accepting)"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd6" org.eventb.core.predicate="current_level ∈ {L2, L3}"/>
<org.eventb.core.guard name="2" org.eventb.core.label="grd7" org.eventb.core.predicate="signal_mode_change = TRUE"/>
<org.eventb.core.guard name="3" org.eventb.core.label="grd8" org.eventb.core.predicate="current_status ≠ EOM"/>
<org.eventb.core.action name="." org.eventb.core.assignment="contacted ≔ contacted ∪ {l_partner}" org.eventb.core.comment="" org.eventb.core.label="act2"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="terminating_sessions ≔ terminating_sessions ∪ (RBC ∩ (incoming_sessions ∪ outgoing_sessions))" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="internal3" org.eventb.core.label="grd9" org.eventb.core.predicate="l_partner ∉ terminated_ER_connections"/>
<org.eventb.core.guard name="internal4" org.eventb.core.label="grd10" org.eventb.core.predicate="l_partner ∉ {comm_partner, hand_over_partner}"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="establish_ER_connection ≔ establish_ER_connection ∪ {l_partner}" org.eventb.core.label="act4"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd11" org.eventb.core.predicate="establish_ER_connection = ∅"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd12" org.eventb.core.predicate="l_partner ≠ default_partner"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd13" org.eventb.core.predicate="establish_partner_defined = FALSE"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="establish_partner_defined ≔ TRUE" org.eventb.core.label="act6"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="establish_partner ≔ l_partner" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="varH" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="initiate_session_no_contact_manual_change_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_no_contact_manual_change_accept"/>
<org.eventb.core.parameter name="/" org.eventb.core.comment="" org.eventb.core.identifier="l_partner"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd5" org.eventb.core.predicate="l_partner ∉ incoming_sessions ∪ outgoing_sessions ∪ contacted ∪ contacted_by ∪ terminating_sessions"/>
<org.eventb.core.guard name="internal2" org.eventb.core.comment="" org.eventb.core.label="grd3" org.eventb.core.predicate="l_partner ∈ RIU ∪ (RBC ∩ accepting)"/>
<org.eventb.core.action name="." org.eventb.core.assignment="contacted ≔ contacted ∪ {l_partner}" org.eventb.core.comment="" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="internal3" org.eventb.core.label="grd6" org.eventb.core.predicate="current_level ∈ {L2, L3}"/>
<org.eventb.core.guard name="internal4" org.eventb.core.label="grd7" org.eventb.core.predicate="signal_manual_level_change = TRUE"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="signal_manual_level_change ≔ FALSE" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="internal5" org.eventb.core.label="grd8" org.eventb.core.predicate="l_partner ∉ terminated_ER_connections"/>
<org.eventb.core.guard name="internal6" org.eventb.core.label="grd9" org.eventb.core.predicate="l_partner ∉ {comm_partner, hand_over_partner}"/>
<org.eventb.core.action name="internal3" org.eventb.core.assignment="establish_ER_connection ≔ establish_ER_connection ∪ {l_partner}" org.eventb.core.label="act4"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd10" org.eventb.core.predicate="establish_ER_connection = ∅"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd11" org.eventb.core.predicate="l_partner ≠ default_partner"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd12" org.eventb.core.predicate="establish_partner_defined = FALSE"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="establish_partner_defined ≔ TRUE" org.eventb.core.label="act6"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="establish_partner ≔ l_partner" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="varI" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="initiate_session_no_contact_manual_change_non_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_no_contact_manual_change_non_accept"/>
<org.eventb.core.parameter name="/" org.eventb.core.comment="" org.eventb.core.identifier="l_partner"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd5" org.eventb.core.predicate="l_partner ∉ incoming_sessions ∪ outgoing_sessions ∪ contacted ∪ contacted_by ∪ terminating_sessions"/>
<org.eventb.core.guard name="internal2" org.eventb.core.comment="" org.eventb.core.label="grd3" org.eventb.core.predicate="l_partner ∈ RIU ∪ (RBC ∖ accepting)"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd6" org.eventb.core.predicate="current_level ∈ {L2, L3}"/>
<org.eventb.core.guard name="2" org.eventb.core.label="grd7" org.eventb.core.predicate="signal_manual_level_change = TRUE"/>
<org.eventb.core.action name="." org.eventb.core.assignment="contacted ≔ contacted ∪ {l_partner}" org.eventb.core.comment="" org.eventb.core.label="act2"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="terminating_sessions ≔ terminating_sessions ∪ (RBC ∩ (incoming_sessions ∪ outgoing_sessions))" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="internal3" org.eventb.core.label="grd8" org.eventb.core.predicate="l_partner ∉ terminated_ER_connections"/>
<org.eventb.core.guard name="internal4" org.eventb.core.label="grd9" org.eventb.core.predicate="l_partner ∉ {comm_partner, hand_over_partner}"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="establish_ER_connection ≔ establish_ER_connection ∪ {l_partner}" org.eventb.core.label="act4"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd10" org.eventb.core.predicate="establish_ER_connection = ∅"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd11" org.eventb.core.predicate="l_partner ≠ default_partner"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd12" org.eventb.core.predicate="establish_partner_defined = FALSE"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="establish_partner_defined ≔ TRUE" org.eventb.core.label="act6"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="establish_partner ≔ l_partner" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="varJ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="initiate_session_no_contact_leave_radio_hole_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_no_contact_leave_radio_hole_accept"/>
<org.eventb.core.parameter name="/" org.eventb.core.comment="" org.eventb.core.identifier="l_partner"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd5" org.eventb.core.predicate="l_partner ∉ incoming_sessions ∪ outgoing_sessions ∪ contacted ∪ contacted_by ∪ terminating_sessions"/>
<org.eventb.core.guard name="internal2" org.eventb.core.comment="" org.eventb.core.label="grd3" org.eventb.core.predicate="l_partner ∈ RIU ∪ (RBC ∩ accepting)"/>
<org.eventb.core.action name="." org.eventb.core.assignment="contacted ≔ contacted ∪ {l_partner}" org.eventb.core.comment="" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="internal3" org.eventb.core.label="grd6" org.eventb.core.predicate="position_radio_hole = FALSE"/>
<org.eventb.core.guard name="internal4" org.eventb.core.label="grd7" org.eventb.core.predicate="signal_radio_hole = TRUE"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="signal_radio_hole ≔ FALSE" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="internal5" org.eventb.core.label="grd8" org.eventb.core.predicate="l_partner ∉ terminated_ER_connections"/>
<org.eventb.core.guard name="internal6" org.eventb.core.label="grd9" org.eventb.core.predicate="l_partner ∉ {comm_partner, hand_over_partner}"/>
<org.eventb.core.action name="internal3" org.eventb.core.assignment="establish_ER_connection ≔ establish_ER_connection ∪ {l_partner}" org.eventb.core.label="act4"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd10" org.eventb.core.predicate="establish_ER_connection = ∅"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd11" org.eventb.core.predicate="l_partner ≠ default_partner"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd12" org.eventb.core.predicate="establish_partner_defined = FALSE"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="establish_partner_defined ≔ TRUE" org.eventb.core.label="act6"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="establish_partner ≔ l_partner" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="varK" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="initiate_session_no_contact_leave_radio_hole_non_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_no_contact_leave_radio_hole_non_accept"/>
<org.eventb.core.parameter name="/" org.eventb.core.comment="" org.eventb.core.identifier="l_partner"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd5" org.eventb.core.predicate="l_partner ∉ incoming_sessions ∪ outgoing_sessions ∪ contacted ∪ contacted_by ∪ terminating_sessions"/>
<org.eventb.core.guard name="internal2" org.eventb.core.comment="" org.eventb.core.label="grd3" org.eventb.core.predicate="l_partner ∈ RIU ∪ (RBC ∖ accepting)"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd6" org.eventb.core.predicate="position_radio_hole = FALSE"/>
<org.eventb.core.guard name="2" org.eventb.core.label="grd7" org.eventb.core.predicate="signal_radio_hole = TRUE"/>
<org.eventb.core.action name="." org.eventb.core.assignment="contacted ≔ contacted ∪ {l_partner}" org.eventb.core.comment="" org.eventb.core.label="act2"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="terminating_sessions ≔ terminating_sessions ∪ (RBC ∩ (incoming_sessions ∪ outgoing_sessions))" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="internal3" org.eventb.core.label="grd8" org.eventb.core.predicate="l_partner ∉ terminated_ER_connections"/>
<org.eventb.core.guard name="internal4" org.eventb.core.label="grd9" org.eventb.core.predicate="l_partner ∉ {comm_partner, hand_over_partner}"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="establish_ER_connection ≔ establish_ER_connection ∪ {l_partner}" org.eventb.core.label="act4"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd10" org.eventb.core.predicate="establish_ER_connection = ∅"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd11" org.eventb.core.predicate="l_partner ≠ default_partner"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd12" org.eventb.core.predicate="establish_partner_defined = FALSE"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="establish_partner_defined ≔ TRUE" org.eventb.core.label="act6"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="establish_partner ≔ l_partner" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="varL" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initiate_session_after_timeout_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_after_timeout_accept"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd7" org.eventb.core.predicate="establish_ER_connection = ∅"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd8" org.eventb.core.predicate="l_partner ≠ default_partner"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd9" org.eventb.core.predicate="establish_partner_defined = FALSE"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="establish_partner_defined ≔ TRUE" org.eventb.core.label="act6"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="establish_partner ≔ l_partner" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="varM" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initiate_session_after_timeout_non_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="initiate_session_after_timeout_non_accept"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd7" org.eventb.core.predicate="establish_ER_connection = ∅"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd8" org.eventb.core.predicate="l_partner ≠ default_partner"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd9" org.eventb.core.predicate="establish_partner_defined = FALSE"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="establish_partner_defined ≔ TRUE" org.eventb.core.label="act6"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="establish_partner ≔ l_partner" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.event name="varN" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="establish_ER_connection_SOM">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="establish_ER_connection_SOM"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="ER_connections = ∅ ∨ (card(ER_connections) = 1 ∧ comm_partner_defined = TRUE ∧ comm_partner ∈ ER_connections ∧ l_partner ∈ accepting)"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="establish_partner_defined ≔ FALSE" org.eventb.core.label="act6"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="establish_partner ≔ default_partner" org.eventb.core.label="act7"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd8" org.eventb.core.predicate="l_partner ≠ default_partner"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="grd9" org.eventb.core.predicate="establish_partner_defined = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.event name="varO" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="establish_ER_connection">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="establish_ER_connection"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="ER_connections = ∅ ∨ (card(ER_connections) = 1 ∧ comm_partner_defined = TRUE ∧ comm_partner ∈ ER_connections ∧ l_partner ∈ accepting)"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="establish_partner_defined ≔ FALSE" org.eventb.core.label="act6"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="establish_partner ≔ default_partner" org.eventb.core.label="act7"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd8" org.eventb.core.predicate="l_partner ≠ default_partner"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="grd9" org.eventb.core.predicate="establish_partner_defined = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.event name="varP" org.eventb.core.comment="perform EOM while establishing session" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="est_perform_end_of_mission">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="est_perform_end_of_mission"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="establish_partner ≔ default_partner" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="establish_partner_defined ≔ FALSE" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="varQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="est_terminate_order">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="est_terminate_order"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="establish_partner ≔ default_partner" org.eventb.core.label="act4"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="establish_partner_defined ≔ FALSE" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="varR" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="est_pass_level_transition">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="est_pass_level_transition"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="establish_partner ≔ default_partner" org.eventb.core.label="act2"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="establish_partner_defined ≔ FALSE" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="varS" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="est_pass_radio_hole">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="est_pass_radio_hole"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="establish_partner ≔ default_partner" org.eventb.core.label="act2"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="establish_partner_defined ≔ FALSE" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="varT" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="est_RIU_leave_L1">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="est_RIU_leave_L1"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="establish_partner ≔ default_partner" org.eventb.core.label="act2"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="establish_partner_defined ≔ FALSE" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="act3" org.eventb.core.label="grd6" org.eventb.core.predicate="l_partner ∈ establish_ER_connection"/>
</org.eventb.core.event>
<org.eventb.core.event name="varU" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="est_RBC_border">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="est_RBC_border"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="establish_partner ≔ default_partner" org.eventb.core.label="act2"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="establish_partner_defined ≔ FALSE" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="act3" org.eventb.core.label="grd5" org.eventb.core.predicate="l_partner ∈ establish_ER_connection"/>
</org.eventb.core.event>
<org.eventb.core.event name="varV" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="indicate_RBC_border">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="indicate_RBC_border"/>
</org.eventb.core.event>
<org.eventb.core.event name="varW" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="est_other_RBC_non_accept">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="est_other_RBC_non_accept"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="establish_partner ≔ default_partner" org.eventb.core.label="act2"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="establish_partner_defined ≔ FALSE" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="act3" org.eventb.core.label="grd5" org.eventb.core.predicate="l_partner ∈ establish_ER_connection"/>
</org.eventb.core.event>
<org.eventb.core.event name="varX" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="timeout_ER_connection">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="timeout_ER_connection"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="l_partner = comm_partner"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd6" org.eventb.core.predicate="comm_partner_defined = TRUE"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd7" org.eventb.core.predicate="hand_over_defined = FALSE"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="comm_partner_defined ≔ FALSE" org.eventb.core.label="act5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="comm_partner ≔ default_partner" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.event name="vas*" org.eventb.core.comment="timeout of handing_over RBC" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="timeout_ER_connection_handing_over">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="timeout_ER_connection"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_partner"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="l_partner ∈ incoming_sessions ∪ outgoing_sessions"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="incoming_sessions ≔ incoming_sessions ∖ {l_partner}" org.eventb.core.comment="" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="outgoing_sessions ≔ outgoing_sessions ∖ {l_partner}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd3" org.eventb.core.predicate="l_partner ∈ ER_connections"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="l_partner ∉ terminating_sessions"/>
<org.eventb.core.action name="internal1" org.eventb.core.assignment="ER_connections ≔ ER_connections ∖ {l_partner}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="internal2" org.eventb.core.assignment="terminated_ER_connections ≔ terminated_ER_connections ∪ {l_partner}" org.eventb.core.label="act4"/>
<org.eventb.core.guard name="internal3" org.eventb.core.label="grd5" org.eventb.core.predicate="l_partner = comm_partner"/>
<org.eventb.core.guard name="internal4" org.eventb.core.label="grd6" org.eventb.core.predicate="hand_over_defined = TRUE"/>
<org.eventb.core.action name="internal5" org.eventb.core.assignment="comm_partner ≔ hand_over_partner" org.eventb.core.label="act5"/>
<org.eventb.core.action name="internal6" org.eventb.core.assignment="hand_over_defined ≔ FALSE" org.eventb.core.label="act6"/>
<org.eventb.core.action name="internal7" org.eventb.core.assignment="hand_over_partner ≔ default_partner" org.eventb.core.label="act7"/>
<org.eventb.core.guard name="internal8" org.eventb.core.label="grd7" org.eventb.core.predicate="comm_partner_defined = TRUE"/>
</org.eventb.core.event>
<org.eventb.core.event name="vas+" org.eventb.core.comment="timeout of handed over RBC" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="timeout_ER_connection_handed_over">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="timeout_ER_connection"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_partner"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="l_partner ∈ incoming_sessions ∪ outgoing_sessions"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="incoming_sessions ≔ incoming_sessions ∖ {l_partner}" org.eventb.core.comment="" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="outgoing_sessions ≔ outgoing_sessions ∖ {l_partner}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd3" org.eventb.core.predicate="l_partner ∈ ER_connections"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="l_partner ∉ terminating_sessions"/>
<org.eventb.core.action name="internal1" org.eventb.core.assignment="ER_connections ≔ ER_connections ∖ {l_partner}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="internal2" org.eventb.core.assignment="terminated_ER_connections ≔ terminated_ER_connections ∪ {l_partner}" org.eventb.core.label="act4"/>
<org.eventb.core.guard name="internal3" org.eventb.core.label="grd5" org.eventb.core.predicate="l_partner = hand_over_partner"/>
<org.eventb.core.action name="internal4" org.eventb.core.assignment="hand_over_partner ≔ default_partner" org.eventb.core.label="act5"/>
<org.eventb.core.action name="internal5" org.eventb.core.assignment="hand_over_defined ≔ FALSE" org.eventb.core.label="act6"/>
<org.eventb.core.guard name="internal6" org.eventb.core.label="grd6" org.eventb.core.predicate="comm_partner_defined = TRUE"/>
<org.eventb.core.guard name="internal7" org.eventb.core.label="grd7" org.eventb.core.predicate="hand_over_defined = TRUE"/>
</org.eventb.core.event>
<org.eventb.core.event name="varY" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="terminate_communication">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="terminate_communication"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="comm_partner_defined = TRUE"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd6" org.eventb.core.predicate="hand_over_defined = FALSE"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="comm_partner_defined ≔ FALSE" org.eventb.core.label="act5"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="comm_partner ≔ default_partner" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.event name="vas)" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="terminate_communication_handing_over">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="terminate_communication"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_partner"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="l_partner ∈ incoming_sessions ∪ outgoing_sessions"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="incoming_sessions ≔ incoming_sessions ∖ {l_partner}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="outgoing_sessions ≔ outgoing_sessions ∖ {l_partner}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="l_partner ∈ terminating_sessions"/>
<org.eventb.core.action name="internal1" org.eventb.core.assignment="terminating_sessions ≔ terminating_sessions ∖ {l_partner}" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="internal2" org.eventb.core.label="grd3" org.eventb.core.predicate="l_partner ∉ terminated_ER_connections"/>
<org.eventb.core.guard name="internal4" org.eventb.core.label="grd4" org.eventb.core.predicate="l_partner ∈ ER_connections"/>
<org.eventb.core.action name="internal3" org.eventb.core.assignment="ER_connections ≔ ER_connections ∖ {l_partner}" org.eventb.core.label="act4"/>
<org.eventb.core.guard name="internal5" org.eventb.core.label="grd5" org.eventb.core.predicate="comm_partner_defined = TRUE"/>
<org.eventb.core.guard name="internal6" org.eventb.core.label="grd6" org.eventb.core.predicate="hand_over_defined = TRUE"/>
<org.eventb.core.guard name="internal7" org.eventb.core.label="grd7" org.eventb.core.predicate="l_partner = comm_partner"/>
<org.eventb.core.action name="internal8" org.eventb.core.assignment="comm_partner ≔ hand_over_partner" org.eventb.core.label="act5"/>
<org.eventb.core.action name="internal9" org.eventb.core.assignment="hand_over_defined ≔ FALSE" org.eventb.core.label="act6"/>
<org.eventb.core.action name="internal:" org.eventb.core.assignment="hand_over_partner ≔ default_partner" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.event name="varZ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="make_RBC_accepting">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="make_RBC_accepting"/>
</org.eventb.core.event>
<org.eventb.core.event name="var[" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="make_RBC_non_accepting">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="make_RBC_non_accepting"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="l_partner ≠ hand_over_partner"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="vara" org.eventb.core.comment="limit current ER connections to establish to one" org.eventb.core.label="inv3" org.eventb.core.predicate="card(establish_ER_connection) ≤ 1"/>
<org.eventb.core.invariant name="varb" org.eventb.core.label="inv4" org.eventb.core.predicate="card(ER_connections) &gt; 1 ⇒ ER_connections ⊆ RBC"/>
<org.eventb.core.invariant name="varc" org.eventb.core.label="inv5" org.eventb.core.predicate="card(ER_connections) &gt; 1 ⇒ hand_over_partner ∈ ER_connections ∧ hand_over_partner ≠ default_partner ∧ hand_over_partner ∈ accepting"/>
<org.eventb.core.invariant name="vard" org.eventb.core.comment="at most 2 connections at the same time" org.eventb.core.label="inv6" org.eventb.core.predicate="card(ER_connections) ≤ 2"/>
<org.eventb.core.invariant name="vare" org.eventb.core.comment="if an established connection exists, then only&#10;an accepting RBC for hand_over is accepted for&#10;a new connection" org.eventb.core.label="inv7" org.eventb.core.predicate="∃x·ER_connections = {x}&#10;⇒&#10;(establish_ER_connection ⊆ accepting)"/>
<org.eventb.core.invariant name="varf" org.eventb.core.comment="if an additional connection should be established,&#10;then the existing one is a handing over RBC" org.eventb.core.label="inv8" org.eventb.core.predicate="∃x·ER_connections = {x} ∧ establish_ER_connection ≠ ∅&#10;⇒&#10;x = hand_over_partner ∧ hand_over_partner ≠ default_partner"/>
<org.eventb.core.variable name="varg" org.eventb.core.identifier="comm_partner"/>
<org.eventb.core.variable name="varh" org.eventb.core.identifier="comm_partner_defined"/>
<org.eventb.core.variable name="vari" org.eventb.core.identifier="hand_over_partner"/>
<org.eventb.core.variable name="varj" org.eventb.core.identifier="hand_over_defined"/>
<org.eventb.core.invariant name="vark" org.eventb.core.label="inv9" org.eventb.core.predicate="comm_partner ∈ entities"/>
<org.eventb.core.invariant name="varl" org.eventb.core.label="inv10" org.eventb.core.predicate="comm_partner_defined ∈ BOOL"/>
<org.eventb.core.invariant name="varm" org.eventb.core.label="inv11" org.eventb.core.predicate="hand_over_partner ∈ entities"/>
<org.eventb.core.invariant name="varn" org.eventb.core.label="inv12" org.eventb.core.predicate="hand_over_defined ∈ BOOL"/>
<org.eventb.core.invariant name="varo" org.eventb.core.label="inv13" org.eventb.core.predicate="comm_partner_defined = FALSE ⇔ comm_partner = default_partner"/>
<org.eventb.core.invariant name="varp" org.eventb.core.label="inv14" org.eventb.core.predicate="hand_over_defined = FALSE ⇔ hand_over_partner = default_partner"/>
<org.eventb.core.invariant name="varq" org.eventb.core.label="inv15" org.eventb.core.predicate="default_partner ∉ ER_connections ∪ establish_ER_connection"/>
<org.eventb.core.invariant name="varr" org.eventb.core.label="inv16" org.eventb.core.predicate="default_partner ∉ incoming_sessions ∪ outgoing_sessions"/>
<org.eventb.core.variable name="vars" org.eventb.core.identifier="establish_partner"/>
<org.eventb.core.variable name="vart" org.eventb.core.identifier="establish_partner_defined"/>
<org.eventb.core.invariant name="varu" org.eventb.core.label="inv17" org.eventb.core.predicate="establish_partner ∈ entities"/>
<org.eventb.core.invariant name="varv" org.eventb.core.label="inv18" org.eventb.core.predicate="establish_partner_defined ∈ BOOL"/>
<org.eventb.core.invariant name="varw" org.eventb.core.label="inv19" org.eventb.core.predicate="establish_partner_defined = TRUE ⇔ establish_ER_connection = {establish_partner}"/>
<org.eventb.core.invariant name="varx" org.eventb.core.label="inv20" org.eventb.core.predicate="establish_partner_defined = TRUE ⇔ establish_partner ≠ default_partner"/>
<org.eventb.core.invariant name="vary" org.eventb.core.label="inv21" org.eventb.core.predicate="establish_partner_defined = FALSE ⇔ establish_ER_connection = ∅"/>
<org.eventb.core.invariant name="var}" org.eventb.core.label="inv25" org.eventb.core.predicate="comm_partner_defined = FALSE ∧ hand_over_defined = FALSE ⇔ ER_connections = ∅"/>
<org.eventb.core.invariant name="var~" org.eventb.core.label="inv26" org.eventb.core.predicate="comm_partner_defined = TRUE ∧ hand_over_defined = TRUE ⇔ ER_connections = {comm_partner, hand_over_partner}"/>
<org.eventb.core.invariant name="vas'" org.eventb.core.label="inv27" org.eventb.core.predicate="comm_partner_defined = TRUE ∧ hand_over_defined = FALSE ⇔ ER_connections = {comm_partner}"/>
<org.eventb.core.invariant name="vas(" org.eventb.core.label="inv28" org.eventb.core.predicate="¬ (comm_partner_defined = FALSE ∧ hand_over_defined = TRUE)"/>
<org.eventb.core.invariant name="vas," org.eventb.core.label="inv29" org.eventb.core.predicate="default_partner ∉ terminating_sessions"/>
<org.eventb.core.invariant name="vas-" org.eventb.core.label="inv30" org.eventb.core.predicate="ER_connections ⊆ {comm_partner, hand_over_partner}"/>
<org.eventb.core.invariant name="vas." org.eventb.core.label="inv31" org.eventb.core.predicate="default_partner ∉ contacted"/>
<org.eventb.core.invariant name="vas/" org.eventb.core.label="inv32" org.eventb.core.predicate="default_partner ∉ contacted_by"/>
<org.eventb.core.invariant name="vas0" org.eventb.core.label="inv33" org.eventb.core.predicate="(entities ∖ {comm_partner, hand_over_partner}) ∩ ER_connections = ∅"/>
</org.eventb.core.machineFile>
