<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm11/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="t_mode_profile,t_train_fronts">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c_front0" org.eventb.core.type="t_train_fronts"/>
<org.eventb.core.prIdent name="c_profile0" org.eventb.core.type="t_mode_profile"/>
<org.eventb.core.prIdent name="f_safe_train_front_overpasses" org.eventb.core.type="ℙ(t_train_fronts×t_mode_profile×BOOL)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f_safe_train_front_overpasses∈t_train_fronts × t_mode_profile → BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c_front0 ↦ c_profile0∈dom(f_safe_train_front_overpasses)∧f_safe_train_front_overpasses∈t_train_fronts × t_mode_profile ⇸ BOOL"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm12/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="t_mode_profile,t_speed,t_train_fronts">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c_front0" org.eventb.core.type="t_train_fronts"/>
<org.eventb.core.prIdent name="c_profile0" org.eventb.core.type="t_mode_profile"/>
<org.eventb.core.prIdent name="f_estimated_train_front_speed_in_window" org.eventb.core.type="ℙ(t_train_fronts×t_mode_profile×t_speed×BOOL)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="f_safe_train_front_overpasses∈t_train_fronts × t_mode_profile ⇸ BOOL">
<org.eventb.core.prIdent name="f_safe_train_front_overpasses" org.eventb.core.type="ℙ(t_train_fronts×t_mode_profile×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c_front0 ↦ c_profile0∈dom(f_safe_train_front_overpasses)">
<org.eventb.core.prIdent name="f_safe_train_front_overpasses" org.eventb.core.type="ℙ(t_train_fronts×t_mode_profile×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀speed⦂t_speed·speed∈t_speed⇒c_front0 ↦ c_profile0 ↦ speed∈dom(f_estimated_train_front_speed_in_window)∧f_estimated_train_front_speed_in_window∈t_train_fronts × t_mode_profile × t_speed ⇸ BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f_estimated_train_front_speed_in_window∈t_train_fronts × t_mode_profile × t_speed → BOOL"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm13/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="t_mode_profile,t_speed,t_train_fronts">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f_estimated_train_front_speed_in_window" org.eventb.core.type="ℙ(t_train_fronts×t_mode_profile×t_speed×BOOL)"/>
<org.eventb.core.prIdent name="f_safe_train_front_overpasses" org.eventb.core.type="ℙ(t_train_fronts×t_mode_profile×BOOL)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f_safe_train_front_overpasses∈t_train_fronts × t_mode_profile → BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀front⦂t_train_fronts,profile⦂t_mode_profile·front∈t_train_fronts∧profile∈t_mode_profile⇒front ↦ profile∈dom(f_safe_train_front_overpasses)∧f_safe_train_front_overpasses∈t_train_fronts × t_mode_profile ⇸ BOOL∧(f_safe_train_front_overpasses(front ↦ profile)=TRUE⇒(∀speed⦂t_speed·speed∈t_speed⇒front ↦ profile ↦ speed∈dom(f_estimated_train_front_speed_in_window)∧f_estimated_train_front_speed_in_window∈t_train_fronts × t_mode_profile × t_speed ⇸ BOOL))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f_estimated_train_front_speed_in_window∈t_train_fronts × t_mode_profile × t_speed → BOOL"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm14/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="t_mode_profile,t_speed,t_train_fronts">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f_estimated_train_front_speed_in_window" org.eventb.core.type="ℙ(t_train_fronts×t_mode_profile×t_speed×BOOL)"/>
<org.eventb.core.prIdent name="f_safe_train_front_overpasses" org.eventb.core.type="ℙ(t_train_fronts×t_mode_profile×BOOL)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f_safe_train_front_overpasses∈t_train_fronts × t_mode_profile → BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀front⦂t_train_fronts,profile⦂t_mode_profile·front∈t_train_fronts∧profile∈t_mode_profile⇒front ↦ profile∈dom(f_safe_train_front_overpasses)∧f_safe_train_front_overpasses∈t_train_fronts × t_mode_profile ⇸ BOOL∧(f_safe_train_front_overpasses(front ↦ profile)=FALSE⇒(∀speed⦂t_speed·speed∈t_speed⇒front ↦ profile ↦ speed∈dom(f_estimated_train_front_speed_in_window)∧f_estimated_train_front_speed_in_window∈t_train_fronts × t_mode_profile × t_speed ⇸ BOOL))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f_estimated_train_front_speed_in_window∈t_train_fronts × t_mode_profile × t_speed → BOOL"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm15/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="t_mode_profile,t_train_fronts">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.verit.verit_pp_smt2"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f_safe_front_in_OS_area" org.eventb.core.type="ℙ(t_train_fronts×t_mode_profile×BOOL)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀profile⦂t_mode_profile·profile∈t_mode_profile⇒(∀front1⦂t_train_fronts,front2⦂t_train_fronts·front1∈t_train_fronts∧front2∈t_train_fronts⇒front1 ↦ profile∈dom(f_safe_front_in_OS_area)∧f_safe_front_in_OS_area∈t_train_fronts × t_mode_profile ⇸ BOOL∧front2 ↦ profile∈dom(f_safe_front_in_OS_area))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f_safe_front_in_OS_area∈t_train_fronts × t_mode_profile → BOOL"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
