<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m4_timeout"/>
<org.eventb.core.seesContext name="_UK360aEkEeKjFZTaufpbRQ" org.eventb.core.target="c2_speed_limit"/>
<org.eventb.core.variable name="_IarDMKEkEeKjFZTaufpbRQ" org.eventb.core.generated="true" org.eventb.core.identifier="init_OS_procedure" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._AT6IQJVvEeK-ndZYA_Kfig"/>
<org.eventb.core.variable name="_IasRUKEkEeKjFZTaufpbRQ" org.eventb.core.generated="true" org.eventb.core.identifier="further_location" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._AT6IQJVvEeK-ndZYA_Kfig"/>
<org.eventb.core.variable name="_IasRUaEkEeKjFZTaufpbRQ" org.eventb.core.generated="true" org.eventb.core.identifier="received_OS_profile" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._AT6IQJVvEeK-ndZYA_Kfig"/>
<org.eventb.core.variable name="_IasRUqEkEeKjFZTaufpbRQ" org.eventb.core.generated="true" org.eventb.core.identifier="FS_LS_mode" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._AT6IQJVvEeK-ndZYA_Kfig"/>
<org.eventb.core.variable name="_Ias4YKEkEeKjFZTaufpbRQ" org.eventb.core.generated="true" org.eventb.core.identifier="start_OS_profile_wait" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._AT6IQJVvEeK-ndZYA_Kfig"/>
<org.eventb.core.variable name="_Ias4YaEkEeKjFZTaufpbRQ" org.eventb.core.generated="true" org.eventb.core.identifier="ack_and_transition" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._AT6IQJVvEeK-ndZYA_Kfig"/>
<org.eventb.core.variable name="_Ias4YqEkEeKjFZTaufpbRQ" org.eventb.core.generated="true" org.eventb.core.identifier="supervise_ack" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._AT6IQJVvEeK-ndZYA_Kfig"/>
<org.eventb.core.variable name="_Ias4Y6EkEeKjFZTaufpbRQ" org.eventb.core.generated="true" org.eventb.core.identifier="wait_for_ack" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._AT6IQJVvEeK-ndZYA_Kfig"/>
<org.eventb.core.variable name="_IatfcKEkEeKjFZTaufpbRQ" org.eventb.core.generated="true" org.eventb.core.identifier="driver_acknowledge_trans" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._AT6IQJVvEeK-ndZYA_Kfig"/>
<org.eventb.core.variable name="_IatfcaEkEeKjFZTaufpbRQ" org.eventb.core.generated="true" org.eventb.core.identifier="change_current_mode" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._AT6IQJVvEeK-ndZYA_Kfig"/>
<org.eventb.core.variable name="_IatfcqEkEeKjFZTaufpbRQ" org.eventb.core.generated="true" org.eventb.core.identifier="transition_and_ack" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._AT6IQJVvEeK-ndZYA_Kfig"/>
<org.eventb.core.variable name="_IauGgKEkEeKjFZTaufpbRQ" org.eventb.core.generated="true" org.eventb.core.identifier="OS_area_profile" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._AT6IQJVvEeK-ndZYA_Kfig"/>
<org.eventb.core.variable name="_IauGgaEkEeKjFZTaufpbRQ" org.eventb.core.generated="true" org.eventb.core.identifier="OS_mode_trans" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._AT6IQJVvEeK-ndZYA_Kfig"/>
<org.eventb.core.variable name="_IauGgqEkEeKjFZTaufpbRQ" org.eventb.core.generated="true" org.eventb.core.identifier="init_timer" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._AT6IQJVvEeK-ndZYA_Kfig"/>
<org.eventb.core.variable name="_IautkKEkEeKjFZTaufpbRQ" org.eventb.core.generated="true" org.eventb.core.identifier="wait_brake_ack" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._AT6IQJVvEeK-ndZYA_Kfig"/>
<org.eventb.core.variable name="_IautkaEkEeKjFZTaufpbRQ" org.eventb.core.generated="true" org.eventb.core.identifier="brake_until_ack" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._AT6IQJVvEeK-ndZYA_Kfig"/>
<org.eventb.core.variable name="_IautkqEkEeKjFZTaufpbRQ" org.eventb.core.generated="true" org.eventb.core.identifier="driver_acknowledge_brake" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._AT6IQJVvEeK-ndZYA_Kfig"/>
<org.eventb.core.variable name="_IavUoKEkEeKjFZTaufpbRQ" org.eventb.core.generated="true" org.eventb.core.identifier="deactivated_brake" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._AT6IQJVvEeK-ndZYA_Kfig"/>
<org.eventb.core.variable name="_IavUoaEkEeKjFZTaufpbRQ" org.eventb.core.generated="true" org.eventb.core.identifier="OS_mode" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._AT6IQJVvEeK-ndZYA_Kfig"/>
<org.eventb.core.variable name="_I4ImUZYjEeK-ndZYA_Kfiq" org.eventb.core.comment="" org.eventb.core.identifier="current_mode"/>
<org.eventb.core.variable name="var1" org.eventb.core.comment="" org.eventb.core.identifier="EoA_loc"/>
<org.eventb.core.variable name="var2" org.eventb.core.comment="" org.eventb.core.identifier="mode_profile_OS"/>
<org.eventb.core.variable name="_uofuwZbUEeK_PfExX1SjCx" org.eventb.core.identifier="safe_train_front"/>
<org.eventb.core.variable name="_uofuwZbUEeK_PfExX1SjCy" org.eventb.core.comment="" org.eventb.core.identifier="estimated_train_front"/>
<org.eventb.core.variable name="_uofuwZbUEeK_PfExX1SjD0" org.eventb.core.identifier="currently_asking_driver_OS_ack"/>
<org.eventb.core.variable name="_uofuwZbUEeK_PfExX1SjD1" org.eventb.core.comment="" org.eventb.core.identifier="driver_responded_OS_ack"/>
<org.eventb.core.variable name="_uofuwZbUEeK_PfExX1SjD7" org.eventb.core.comment="" org.eventb.core.identifier="service_brake_active"/>
<org.eventb.core.variable name="_xJTP0ZeeEeKKEqs7RUQ3oR" org.eventb.core.comment="" org.eventb.core.identifier="currently_asking_driver_brake_ack"/>
<org.eventb.core.variable name="_xJTP0ZeeEeKKEqs7RUQ3oS" org.eventb.core.identifier="driver_responded_brake_ack"/>
<org.eventb.core.variable name="_xJTP0ZeeEeKKEqs7RUQ3oi" org.eventb.core.comment="" org.eventb.core.identifier="timer_expired"/>
<org.eventb.core.event ch.ethz.eventb.decomposition.external="true" name="_xJTP0ZeeEeKKEqs7RUQ3oj" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="current_speed ≔ c_v0" org.eventb.core.label="act12"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xJTP0ZeeEeKKEqs7RUQ3ok" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="safe_front_passes_OS_area">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="safe_front_passes_OS_area"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xJTP0ZeeEeKKEqs7RUQ3ol" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="switch_to_OS_mode_from_brake">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="switch_to_OS_mode_from_brake"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xJTP0ZeeEeKKEqs7RUQ3om" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="switch_to_OS_mode_from_transition">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="switch_to_OS_mode_from_transition"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xJTP0ZeeEeKKEqs7RUQ3on" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="front_and_speed_in_ack_window">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="front_and_speed_in_ack_window"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xJTP0ZeeEeKKEqs7RUQ3oo" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="use_profile_OS_further_location">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="use_profile_OS_further_location"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xJTP0ZeeEeKKEqs7RUQ3op" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="use_profile_OS_inside_area_mode_OS">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="use_profile_OS_inside_area_mode_OS"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xJTP0ZeeEeKKEqs7RUQ3oq" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="use_profile_OS_inside_area_mode_SB_PT">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="use_profile_OS_inside_area_mode_SB_PT"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xJTP0ZeeEeKKEqs7RUQ3or" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="use_profile_OS_inside_area_mode_FS_LS_SR_UN_SN">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="use_profile_OS_inside_area_mode_FS_LS_SR_UN_SN"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xJTP0ZeeEeKKEqs7RUQ3os" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="transition_supervision_mode">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="transition_supervision_mode"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xJTP0ZeeEeKKEqs7RUQ3ot" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="supervise_EoA">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="supervise_EoA"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xJTP0ZeeEeKKEqs7RUQ3ou" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="transition_to_OS_mode">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="transition_to_OS_mode"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xJTP0ZeeEeKKEqs7RUQ3ov" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="update_estimated_front">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="update_estimated_front"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xJTP0ZeeEeKKEqs7RUQ3ow" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="update_safe_front">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="update_safe_front"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xJTP0ZeeEeKKEqs7RUQ3ox" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ask_driver_ack_brake">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ask_driver_ack_brake"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xJTP0ZeeEeKKEqs7RUQ3oy" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ask_driver_ack_transition">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ask_driver_ack_transition"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xJTP0ZeeEeKKEqs7RUQ3oz" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="driver_ack_brake_in_time">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="driver_ack_brake_in_time"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xJTP0ZeeEeKKEqs7RUQ3o{" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="driver_ack_brake_late">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="driver_ack_brake_late"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xJTP0ZeeEeKKEqs7RUQ3o|" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="driver_ack_transition">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="driver_ack_transition"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xJTP0ZeeEeKKEqs7RUQ3o}" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="activate_service_brake">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="activate_service_brake"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xJTP0ZeeEeKKEqs7RUQ3o~" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="deactivate_service_brake">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="deactivate_service_brake"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="f_speed_exceeds (current_speed ↦ c_OS_speed_limit) = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xJTP0ZeeEeKKEqs7RUQ3p'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="expire_timer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="expire_timer"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._AT6IQJVvEeK-ndZYA_Kfig" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines&quot; reference=&quot;ac.soton.eventb.statemachines.Statemachine.on_sight_procedure&quot; localGenerated=&quot;false&quot; extensionId=&quot;ac.soton.eventb.statemachines._AT6IQJVvEeK-ndZYA_Kfig&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_AT7WYJVvEeK-ndZYA_Kfig&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.Statemachine.on_sight_procedure&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.init_OS_procedure&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._k8n0wZVzEeK-ndZYA_Kfig&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._k8n0wpVzEeK-ndZYA_Kfig&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._07MxUZVzEeK-ndZYA_Kfig&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._RR5f4ZYeEeK-ndZYA_Kfig&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._DnB5EZYjEeK-ndZYA_Kfig&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.State.init_OS_procedure&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.further_location&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._k8n0wpVzEeK-ndZYA_Kfig&quot;/&gt;&#10;    &lt;statemachines reference=&quot;ac.soton.eventb.statemachines.Statemachine.transition_and_start&quot; extensionId=&quot;ac.soton.eventb.statemachines._mX7A8JYqEeK-ndZYA_Kfig&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.Statemachine.transition_and_start&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.received_OS_profile&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._QYdqkZYrEeK-ndZYA_Kfig&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._QYdqkJYrEeK-ndZYA_Kfig&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.State.received_OS_profile&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.FS_LS_mode&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._QYdqkJYrEeK-ndZYA_Kfig&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._TD4SgpYsEeK-ndZYA_Kfig&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.State.FS_LS_mode&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:Initial&quot; reference=&quot;ac.soton.eventb.statemachines.Initial._QYdDgpYrEeK-ndZYA_Kfig&quot;&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._QYdqkZYrEeK-ndZYA_Kfig&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.start_OS_profile_wait&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._TD4SgpYsEeK-ndZYA_Kfig&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._07MKRJVzEeK-ndZYA_Kfig&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._07MKQ5VzEeK-ndZYA_Kfig&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.State.start_OS_profile_wait&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._QYdqkJYrEeK-ndZYA_Kfig&quot;&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.FS_LS_mode&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.received_OS_profile&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#org.eventb.emf.core.machine.Event.transition_supervision_mode&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._QYdqkZYrEeK-ndZYA_Kfig&quot;&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.received_OS_profile&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Initial._QYdDgpYrEeK-ndZYA_Kfig&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._TD4SgpYsEeK-ndZYA_Kfig&quot;&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.start_OS_profile_wait&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.FS_LS_mode&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#org.eventb.emf.core.machine.Event.supervise_EoA&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.State.further_location&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; reference=&quot;ac.soton.eventb.statemachines.Initial._k8nNsJVzEeK-ndZYA_Kfig&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._k8n0wZVzEeK-ndZYA_Kfig&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.ack_and_transition&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._07MKRJVzEeK-ndZYA_Kfig&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._07MxUZVzEeK-ndZYA_Kfig&quot;/&gt;&#10;    &lt;statemachines reference=&quot;ac.soton.eventb.statemachines.Statemachine.acknowledge_and_transition&quot; extensionId=&quot;ac.soton.eventb.statemachines._KjifgJbkEeKe4cnIR0F0_g&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.Statemachine.acknowledge_and_transition&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.supervise_ack&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition.__QZscJblEeKe4cnIR0F0_g&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition.__QZscZblEeKe4cnIR0F0_g&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.State.supervise_ack&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:Initial&quot; reference=&quot;ac.soton.eventb.statemachines.Initial.__QZFYZblEeKe4cnIR0F0_g&quot;&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition.__QZscJblEeKe4cnIR0F0_g&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.wait_for_ack&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition.__QZscZblEeKe4cnIR0F0_g&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._07MKQpVzEeK-ndZYA_Kfig&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._BJ5icJebEeKl8rtNt071tw&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.State.wait_for_ack&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.driver_acknowledge_trans&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._BJ5icJebEeKl8rtNt071tw&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._46mAgKEjEeKjFZTaufpbRQ&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.State.driver_acknowledge_trans&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.change_current_mode&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._46mAgKEjEeKjFZTaufpbRQ&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._DnBSAZYjEeK-ndZYA_Kfig&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.State.change_current_mode&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition.__QZscJblEeKe4cnIR0F0_g&quot;&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.supervise_ack&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Initial.__QZFYZblEeKe4cnIR0F0_g&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition.__QZscZblEeKe4cnIR0F0_g&quot;&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.wait_for_ack&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.supervise_ack&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#org.eventb.emf.core.machine.Event.ask_driver_ack_transition&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._BJ5icJebEeKl8rtNt071tw&quot;&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.driver_acknowledge_trans&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.wait_for_ack&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#org.eventb.emf.core.machine.Event.driver_ack_transition&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._46mAgKEjEeKjFZTaufpbRQ&quot;&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.change_current_mode&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.driver_acknowledge_trans&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#org.eventb.emf.core.machine.Event.transition_to_OS_mode&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.State.ack_and_transition&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.transition_and_ack&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._RR5f4ZYeEeK-ndZYA_Kfig&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._07MKQpVzEeK-ndZYA_Kfig&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._07MKQ5VzEeK-ndZYA_Kfig&quot;/&gt;&#10;    &lt;statemachines reference=&quot;ac.soton.eventb.statemachines.Statemachine.transition_and_acknowledge&quot; extensionId=&quot;ac.soton.eventb.statemachines._FJFaEJbFEeK-ndZYA_Kfig&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.Statemachine.transition_and_acknowledge&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:Initial&quot; reference=&quot;ac.soton.eventb.statemachines.Initial._ppjtYpbFEeK-ndZYA_Kfig&quot;&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._ppjtY5bFEeK-ndZYA_Kfig&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.OS_area_profile&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._ppjtY5bFEeK-ndZYA_Kfig&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._ppjtZJbFEeK-ndZYA_Kfig&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.State.OS_area_profile&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.OS_mode_trans&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._ppjtZJbFEeK-ndZYA_Kfig&quot;/&gt;&#10;        &lt;statemachines reference=&quot;ac.soton.eventb.statemachines.Statemachine.transition_and_ack_2&quot; extensionId=&quot;ac.soton.eventb.statemachines._qlQrYJbrEeKe4cnIR0F0_g&quot;&gt;&#10;          &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.Statemachine.transition_and_ack_2&quot;/&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.init_timer&quot;&gt;&#10;            &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._mb9MUZbuEeKe4cnIR0F0_g&quot;/&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._0ZADEpb7EeKe4cnIR0F0_g&quot;/&gt;&#10;            &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.State.init_timer&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:Initial&quot; reference=&quot;ac.soton.eventb.statemachines.Initial._mb9MUJbuEeKe4cnIR0F0_g&quot;&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._mb9MUZbuEeKe4cnIR0F0_g&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.wait_brake_ack&quot;&gt;&#10;            &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._mb9MVJbuEeKe4cnIR0F0_g&quot;/&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._n5yQcpeXEeKl8rtNt071tw&quot;/&gt;&#10;            &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.State.wait_brake_ack&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.brake_until_ack&quot;&gt;&#10;            &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._0ZADEpb7EeKe4cnIR0F0_g&quot;/&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._mb9MVJbuEeKe4cnIR0F0_g&quot;/&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition.__QaTgJblEeKe4cnIR0F0_g&quot;/&gt;&#10;            &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.State.brake_until_ack&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.driver_acknowledge_brake&quot;&gt;&#10;            &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._n5yQcpeXEeKl8rtNt071tw&quot;/&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._6kzBQJebEeKKEqs7RUQ3oQ&quot;/&gt;&#10;            &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.State.driver_acknowledge_brake&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.deactivated_brake&quot;&gt;&#10;            &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._6kzBQJebEeKKEqs7RUQ3oQ&quot;/&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._6I3Wo5cAEeKe4cnIR0F0_g&quot;/&gt;&#10;            &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.State.deactivated_brake&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._mb9MUZbuEeKe4cnIR0F0_g&quot;&gt;&#10;            &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.init_timer&quot;/&gt;&#10;            &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Initial._mb9MUJbuEeKe4cnIR0F0_g&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;          &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._mb9MVJbuEeKe4cnIR0F0_g&quot;&gt;&#10;            &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.wait_brake_ack&quot;/&gt;&#10;            &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.brake_until_ack&quot;/&gt;&#10;            &lt;elaborates href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#org.eventb.emf.core.machine.Event.activate_service_brake&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;          &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._0ZADEpb7EeKe4cnIR0F0_g&quot;&gt;&#10;            &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.brake_until_ack&quot;/&gt;&#10;            &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.init_timer&quot;/&gt;&#10;            &lt;elaborates href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#org.eventb.emf.core.machine.Event.ask_driver_ack_brake&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;          &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._6I3Wo5cAEeKe4cnIR0F0_g&quot;&gt;&#10;            &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.OS_mode&quot;/&gt;&#10;            &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.deactivated_brake&quot;/&gt;&#10;            &lt;elaborates href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#org.eventb.emf.core.machine.Event.switch_to_OS_mode_from_brake&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;          &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._n5yQcpeXEeKl8rtNt071tw&quot;&gt;&#10;            &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.driver_acknowledge_brake&quot;/&gt;&#10;            &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.wait_brake_ack&quot;/&gt;&#10;            &lt;elaborates href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#org.eventb.emf.core.machine.Event.driver_ack_brake_late&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;          &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._6kzBQJebEeKKEqs7RUQ3oQ&quot;&gt;&#10;            &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.deactivated_brake&quot;/&gt;&#10;            &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.driver_acknowledge_brake&quot;/&gt;&#10;            &lt;elaborates href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#org.eventb.emf.core.machine.Event.deactivate_service_brake&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;        &lt;/statemachines&gt;&#10;        &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.State.OS_mode_trans&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._ppjtY5bFEeK-ndZYA_Kfig&quot;&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.OS_area_profile&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Initial._ppjtYpbFEeK-ndZYA_Kfig&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._ppjtZJbFEeK-ndZYA_Kfig&quot;&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.OS_mode_trans&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.OS_area_profile&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#org.eventb.emf.core.machine.Event.transition_to_OS_mode&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition.__QaTgJblEeKe4cnIR0F0_g&quot;&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.OS_mode&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.brake_until_ack&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#org.eventb.emf.core.machine.Event.driver_ack_brake_in_time&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.State.transition_and_ack&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.OS_mode&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._DnBSAZYjEeK-ndZYA_Kfig&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._DnB5EZYjEeK-ndZYA_Kfig&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition.__QaTgJblEeKe4cnIR0F0_g&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Transition._6I3Wo5cAEeKe4cnIR0F0_g&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/SubSet_026_5_9/m4_timeout.bum#ac.soton.eventb.statemachines.State.OS_mode&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._k8n0wZVzEeK-ndZYA_Kfig&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.init_OS_procedure&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.Initial._k8nNsJVzEeK-ndZYA_Kfig&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#org.eventb.emf.core.machine.Event.INITIALISATION&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._k8n0wpVzEeK-ndZYA_Kfig&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.further_location&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.init_OS_procedure&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#org.eventb.emf.core.machine.Event.use_profile_OS_further_location&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._07MKQpVzEeK-ndZYA_Kfig&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.transition_and_ack&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.wait_for_ack&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#org.eventb.emf.core.machine.Event.safe_front_passes_OS_area&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._07MKQ5VzEeK-ndZYA_Kfig&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.transition_and_ack&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.start_OS_profile_wait&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#org.eventb.emf.core.machine.Event.safe_front_passes_OS_area&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._07MKRJVzEeK-ndZYA_Kfig&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.ack_and_transition&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.start_OS_profile_wait&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#org.eventb.emf.core.machine.Event.front_and_speed_in_ack_window&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._07MxUZVzEeK-ndZYA_Kfig&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.ack_and_transition&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.init_OS_procedure&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#org.eventb.emf.core.machine.Event.use_profile_OS_inside_area_mode_SB_PT&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._RR5f4ZYeEeK-ndZYA_Kfig&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.transition_and_ack&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.init_OS_procedure&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#org.eventb.emf.core.machine.Event.use_profile_OS_inside_area_mode_FS_LS_SR_UN_SN&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._DnBSAZYjEeK-ndZYA_Kfig&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.OS_mode&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.change_current_mode&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#org.eventb.emf.core.machine.Event.switch_to_OS_mode_from_transition&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._DnB5EZYjEeK-ndZYA_Kfig&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.OS_mode&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#ac.soton.eventb.statemachines.State.init_OS_procedure&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SubSet_026_5_9/m5_supervise_speed.bum#org.eventb.emf.core.machine.Event.use_profile_OS_inside_area_mode_OS&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_AT7WYJVvEeK-ndZYA_Kfig" org.eventb.core.generated="false"/>
<org.eventb.core.invariant name="_xJTP0ZeeEeKKEqs7RUQ3p(" org.eventb.core.label="inv1" org.eventb.core.predicate="current_speed ∈ t_speed"/>
<org.eventb.core.invariant name="_xJTP0ZeeEeKKEqs7RUQ3p)" org.eventb.core.comment="PROPERTY_5.9_03 driver acknowledge does not deactivate&#10;service brake if train speed exceeds OS speed limit" org.eventb.core.label="inv2" org.eventb.core.predicate="(driver_acknowledge_brake = TRUE ∧&#10; f_speed_exceeds (current_speed ↦ c_OS_speed_limit) = TRUE ∧&#10; driver_responded_brake_ack = TRUE) ⇒ &#10;    service_brake_active = TRUE"/>
<org.eventb.core.invariant name="_xJTP0ZeeEeKKEqs7RUQ3p*" org.eventb.core.label="inv3" org.eventb.core.predicate="wait_brake_ack = TRUE ⇒ service_brake_active = TRUE"/>
<org.eventb.core.invariant name="_xJTP0ZeeEeKKEqs7RUQ3p+" org.eventb.core.comment="PROPERTY_5.9_01, brake is activated if mode is OS and current speed exceeds limit" org.eventb.core.label="inv4" org.eventb.core.predicate="transition_and_ack = TRUE ⇒&#10;((f_speed_exceeds (current_speed ↦ c_OS_speed_limit) = TRUE ∧&#10;  current_mode = c_OS) ⇒&#10;  service_brake_active = TRUE)"/>
<org.eventb.core.variable name="_xJTP0ZeeEeKKEqs7RUQ3p," org.eventb.core.identifier="current_speed"/>
<org.eventb.core.event name="evt1" org.eventb.core.comment="if brake is on new speed cannot exceed current speed" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="update_train_speed_brake">
<org.eventb.core.guard name="'" org.eventb.core.comment="" org.eventb.core.label="grd1" org.eventb.core.predicate="l_speed ∈ t_speed"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_speed"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="current_speed ≔ l_speed" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="service_brake_active = TRUE"/>
<org.eventb.core.guard name="+" org.eventb.core.comment="" org.eventb.core.label="grd3" org.eventb.core.predicate="f_speed_exceeds (l_speed ↦ current_speed) = FALSE"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="init_OS_procedure = TRUE ∨ OS_mode = TRUE"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="update_train_speed_no_brake">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="service_brake_active = FALSE"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_speed"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="current_speed ≔ l_speed" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.comment="" org.eventb.core.label="grd2" org.eventb.core.predicate="l_speed ∈ t_speed"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="driver_acknowledge_brake = FALSE"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="init_OS_procedure = TRUE ∨ OS_mode = TRUE"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
