(*
copyright 2012 David MENTRE <d.mentre@fr.merce.mee.com>
                               -- Mitsubishi Electric R&D Centre Europe

Licensed under the EUPL V.1.1 or - as soon they will be approved by
the European Commission - subsequent versions of the EUPL (the
"Licence");
You may not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:

  http://joinup.ec.europa.eu/software/page/eupl/licence-eupl

Unless required by applicable law or agreed to in writing, software
distributed under the Licence is distributed on an "AS IS" basis,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.

See the Licence for the specific language governing permissions and
limitations under the Licence.
*)

(** Train to Track radio messages *)
theory Section_8_5_2
  use import interval.Interval

  constant validated_train_data : interval_item = from_int 129
  constant request_for_shunting : interval_item = from_int 130
  constant ma_request : interval_item = from_int 132
  constant train_position_report : interval_item = from_int 136
  constant request_to_shorten_ma_is_granted : interval_item = from_int 137

  (* id 138 to 159: not formalized *)
end

(** Track to Train radio messages *)
theory Section_8_5_3
  use import interval.Interval

  constant sr_authorisation : interval_item = from_int 2
  constant movement_authority : interval_item = from_int 3

  (* id 6 to 45: not formalized *)
end
