<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="calculate_MRSP_from_all_speed_restrictions/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16" org.eventb.core.prSets="t_DMI_commands,t_TI_commands,t_acceleration,t_gradients,t_length,t_locations,t_speed,t_train_modes" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p35"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p36"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p37"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p38"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p39"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p40"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p41"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p42"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p43"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p44"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p45"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p46"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p47"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p48"/>
<org.eventb.core.prHypAction name="HIDE14" org.eventb.core.prHyps="p49"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p50"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p11,p13,p14,p9,p10,p15"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3 SMT2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p12,p1,p2,p16,p4,p3,p8,p6,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p11,p13,p14,p9,p10,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.cvc3.cvc3_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="MRSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_speed_profile0" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="c_train_length" org.eventb.core.type="t_length"/>
<org.eventb.core.prIdent name="c_train_max_speed" org.eventb.core.type="t_speed"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="f_accel_due_gradient" org.eventb.core.type="ℙ(t_locations×t_locations×t_gradients×t_percentage×(t_locations×t_speed)×t_acceleration)"/>
<org.eventb.core.prIdent name="f_mrsp" org.eventb.core.type="ℙ(t_locations×t_speed×(t_locations×t_speed)×(t_locations×t_speed)×(t_locations×t_speed)×(t_locations×t_speed)×(t_locations×t_speed)×(t_locations×t_speed)×(t_locations×t_speed)×t_train_modes×t_speed×t_length×(t_locations×t_speed))"/>
<org.eventb.core.prIdent name="l_AxleLoadSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_LXSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_OverrideFuncSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_SSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_SignalRelatedSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_TSR" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_ensureBrakingDistanceSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_mode" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="l_modeRelatedSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="t_mass_percentage" org.eventb.core.type="ℙ(t_percentage)"/>
<org.eventb.core.prIdent name="t_speed_profiles" org.eventb.core.type="ℙ(t_locations×t_speed)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="l_AxleLoadSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="c_a0∈t_acceleration">
<org.eventb.core.prIdent name="c_a0" org.eventb.core.type="t_acceleration"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="c_T_brake0∈t_time">
<org.eventb.core.prIdent name="c_T_brake0" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬c_indication=c_warning"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬c_indication=c_overspeed"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="c_curve0∈t_braking_curves">
<org.eventb.core.prIdent name="c_curve0" org.eventb.core.type="t_braking_curves"/>
<org.eventb.core.prIdent name="t_braking_curves" org.eventb.core.type="ℙ(t_braking_curves)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="t_DMI_commands={c_normal,c_indication,c_overspeed,c_warning,c_intervention}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬c_emergency_brake=c_service_brake"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬c_overspeed=c_intervention"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="f_accel_due_gradient∈t_locations × t_locations × t_gradients × t_mass_percentage × t_speed_profiles → t_acceleration"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="f_mrsp∈t_locations × t_speed × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × t_train_modes × t_speed × t_length ⇸ t_locations × t_speed"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="v_current∈t_speed">
<org.eventb.core.prIdent name="v_current" org.eventb.core.type="t_speed"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="t_TI_commands={c_no_command,c_emergency_brake,c_service_brake,c_TCO}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="l_LXSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="c_percentage0∈t_percentage">
<org.eventb.core.prIdent name="c_percentage0" org.eventb.core.type="t_percentage"/>
<org.eventb.core.prIdent name="t_percentage" org.eventb.core.type="ℙ(t_percentage)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬c_no_command=c_emergency_brake"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="a_current∈t_acceleration">
<org.eventb.core.prIdent name="a_current" org.eventb.core.type="t_acceleration"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="l_ensureBrakingDistanceSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO})"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬c_normal=c_indication"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c_speed_profile0∈t_speed_profiles"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="c_slimit0∈t_supervision_limits">
<org.eventb.core.prIdent name="c_slimit0" org.eventb.core.type="t_supervision_limits"/>
<org.eventb.core.prIdent name="t_supervision_limits" org.eventb.core.type="ℙ(t_supervision_limits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="l_mode∈t_train_modes"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="c_train_length∈t_length"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬c_normal=c_intervention"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="l_SSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="l_TSR∈t_speed_profiles"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬c_normal=c_warning"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="loc_current∈t_locations">
<org.eventb.core.prIdent name="loc_current" org.eventb.core.type="t_locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="t_speed_profiles⊆t_locations × t_speed"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="c_train_max_speed∈t_speed"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="MRSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬c_emergency_brake=c_TCO"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="c_v0∈t_speed">
<org.eventb.core.prIdent name="c_v0" org.eventb.core.type="t_speed"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="f_mrsp∈t_speed_profiles × t_speed_profiles × t_speed_profiles × t_speed_profiles × t_speed_profiles × t_speed_profiles × t_speed_profiles × t_speed_profiles × t_train_modes × t_speed × t_length → t_speed_profiles"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="f_mrsp(l_SSP ↦ l_AxleLoadSP ↦ l_TSR ↦ l_SignalRelatedSP ↦ l_modeRelatedSP ↦ l_LXSP ↦ l_OverrideFuncSP ↦ l_ensureBrakingDistanceSP ↦ l_mode ↦ c_train_max_speed ↦ c_train_length)∈t_speed_profiles"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="l_modeRelatedSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention})"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬c_normal=c_overspeed"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="l_OverrideFuncSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬c_indication=c_intervention"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="t_targets⊆t_locations × t_speed">
<org.eventb.core.prIdent name="t_targets" org.eventb.core.type="ℙ(t_locations×t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="c_l0∈t_locations">
<org.eventb.core.prIdent name="c_l0" org.eventb.core.type="t_locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="l_SSP ↦ l_AxleLoadSP ↦ l_TSR ↦ l_SignalRelatedSP ↦ l_modeRelatedSP ↦ l_LXSP ↦ l_OverrideFuncSP ↦ l_ensureBrakingDistanceSP ↦ l_mode ↦ c_train_max_speed ↦ c_train_length∈dom(f_mrsp)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬c_warning=c_intervention"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="t_mass_percentage⊆t_percentage">
<org.eventb.core.prIdent name="t_percentage" org.eventb.core.type="ℙ(t_percentage)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬c_no_command=c_TCO"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬c_service_brake=c_TCO"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬c_no_command=c_service_brake"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="l_SignalRelatedSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬c_overspeed=c_warning"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="calculate_MRSP_from_all_speed_restrictions/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prHypAction name="HIDE14" org.eventb.core.prHyps="p35"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p36"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p37,p38,p39,p40,p41,p42"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="org.eventb.smt.cvc3.cvc3_pp_smt2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c_train_length" org.eventb.core.type="t_length"/>
<org.eventb.core.prIdent name="c_train_max_speed" org.eventb.core.type="t_speed"/>
<org.eventb.core.prIdent name="f_mrsp" org.eventb.core.type="ℙ(t_locations×t_speed×(t_locations×t_speed)×(t_locations×t_speed)×(t_locations×t_speed)×(t_locations×t_speed)×(t_locations×t_speed)×(t_locations×t_speed)×(t_locations×t_speed)×t_train_modes×t_speed×t_length×(t_locations×t_speed))"/>
<org.eventb.core.prIdent name="l_AxleLoadSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_LXSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_OverrideFuncSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_SSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_SignalRelatedSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_TSR" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_ensureBrakingDistanceSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_mode" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="l_modeRelatedSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="c_a0∈t_acceleration">
<org.eventb.core.prIdent name="c_a0" org.eventb.core.type="t_acceleration"/>
<org.eventb.core.prIdent name="t_acceleration" org.eventb.core.type="ℙ(t_acceleration)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="c_T_brake0∈t_time">
<org.eventb.core.prIdent name="c_T_brake0" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬c_indication=c_warning">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬c_normal=c_warning">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="loc_current∈t_locations">
<org.eventb.core.prIdent name="loc_current" org.eventb.core.type="t_locations"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="t_speed_profiles⊆t_locations × t_speed">
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
<org.eventb.core.prIdent name="t_speed_profiles" org.eventb.core.type="ℙ(t_locations×t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="c_train_max_speed∈t_speed">
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="MRSP∈t_speed_profiles">
<org.eventb.core.prIdent name="MRSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="t_speed_profiles" org.eventb.core.type="ℙ(t_locations×t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="c_curve0∈t_braking_curves">
<org.eventb.core.prIdent name="c_curve0" org.eventb.core.type="t_braking_curves"/>
<org.eventb.core.prIdent name="t_braking_curves" org.eventb.core.type="ℙ(t_braking_curves)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬c_indication=c_overspeed">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬c_emergency_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="c_v0∈t_speed">
<org.eventb.core.prIdent name="c_v0" org.eventb.core.type="t_speed"/>
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="t_DMI_commands={c_normal,c_indication,c_overspeed,c_warning,c_intervention}">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬c_emergency_brake=c_service_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬c_overspeed=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="f_mrsp∈t_speed_profiles × t_speed_profiles × t_speed_profiles × t_speed_profiles × t_speed_profiles × t_speed_profiles × t_speed_profiles × t_speed_profiles × t_train_modes × t_speed × t_length → t_speed_profiles">
<org.eventb.core.prIdent name="t_length" org.eventb.core.type="ℙ(t_length)"/>
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
<org.eventb.core.prIdent name="t_speed_profiles" org.eventb.core.type="ℙ(t_locations×t_speed)"/>
<org.eventb.core.prIdent name="t_train_modes" org.eventb.core.type="ℙ(t_train_modes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="f_accel_due_gradient∈t_locations × t_locations × t_gradients × t_mass_percentage × t_speed_profiles → t_acceleration">
<org.eventb.core.prIdent name="f_accel_due_gradient" org.eventb.core.type="ℙ(t_locations×t_locations×t_gradients×t_percentage×(t_locations×t_speed)×t_acceleration)"/>
<org.eventb.core.prIdent name="t_acceleration" org.eventb.core.type="ℙ(t_acceleration)"/>
<org.eventb.core.prIdent name="t_gradients" org.eventb.core.type="ℙ(t_gradients)"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
<org.eventb.core.prIdent name="t_mass_percentage" org.eventb.core.type="ℙ(t_percentage)"/>
<org.eventb.core.prIdent name="t_speed_profiles" org.eventb.core.type="ℙ(t_locations×t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="f_mrsp∈t_locations × t_speed × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × t_train_modes × t_speed × t_length ⇸ t_locations × t_speed">
<org.eventb.core.prIdent name="t_length" org.eventb.core.type="ℙ(t_length)"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
<org.eventb.core.prIdent name="t_train_modes" org.eventb.core.type="ℙ(t_train_modes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="v_current∈t_speed">
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
<org.eventb.core.prIdent name="v_current" org.eventb.core.type="t_speed"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="t_TI_commands={c_no_command,c_emergency_brake,c_service_brake,c_TCO}">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="c_percentage0∈t_percentage">
<org.eventb.core.prIdent name="c_percentage0" org.eventb.core.type="t_percentage"/>
<org.eventb.core.prIdent name="t_percentage" org.eventb.core.type="ℙ(t_percentage)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬c_no_command=c_emergency_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="a_current∈t_acceleration">
<org.eventb.core.prIdent name="a_current" org.eventb.core.type="t_acceleration"/>
<org.eventb.core.prIdent name="t_acceleration" org.eventb.core.type="ℙ(t_acceleration)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention})">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO})">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬c_normal=c_overspeed">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬c_indication=c_intervention">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="t_targets⊆t_locations × t_speed">
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
<org.eventb.core.prIdent name="t_targets" org.eventb.core.type="ℙ(t_locations×t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬c_normal=c_indication">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="c_l0∈t_locations">
<org.eventb.core.prIdent name="c_l0" org.eventb.core.type="t_locations"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="l_SSP ↦ l_AxleLoadSP ↦ l_TSR ↦ l_SignalRelatedSP ↦ l_modeRelatedSP ↦ l_LXSP ↦ l_OverrideFuncSP ↦ l_ensureBrakingDistanceSP ↦ l_mode ↦ c_train_max_speed ↦ c_train_length∈dom(f_mrsp)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬c_warning=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="t_mass_percentage⊆t_percentage">
<org.eventb.core.prIdent name="t_mass_percentage" org.eventb.core.type="ℙ(t_percentage)"/>
<org.eventb.core.prIdent name="t_percentage" org.eventb.core.type="ℙ(t_percentage)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="f_mrsp(l_SSP ↦ l_AxleLoadSP ↦ l_TSR ↦ l_SignalRelatedSP ↦ l_modeRelatedSP ↦ l_LXSP ↦ l_OverrideFuncSP ↦ l_ensureBrakingDistanceSP ↦ l_mode ↦ c_train_max_speed ↦ c_train_length)=f_mrsp(l_SSP ↦ l_AxleLoadSP ↦ l_TSR ↦ l_SignalRelatedSP ↦ l_modeRelatedSP ↦ l_LXSP ↦ l_OverrideFuncSP ↦ l_ensureBrakingDistanceSP ↦ l_mode ↦ c_train_max_speed ↦ c_train_length)"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="c_speed_profile0∈t_speed_profiles">
<org.eventb.core.prIdent name="c_speed_profile0" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="t_speed_profiles" org.eventb.core.type="ℙ(t_locations×t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="c_slimit0∈t_supervision_limits">
<org.eventb.core.prIdent name="c_slimit0" org.eventb.core.type="t_supervision_limits"/>
<org.eventb.core.prIdent name="t_supervision_limits" org.eventb.core.type="ℙ(t_supervision_limits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="l_mode∈t_train_modes">
<org.eventb.core.prIdent name="t_train_modes" org.eventb.core.type="ℙ(t_train_modes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="c_train_length∈t_length">
<org.eventb.core.prIdent name="t_length" org.eventb.core.type="ℙ(t_length)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬c_no_command=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬c_normal=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬c_service_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬c_no_command=c_service_brake">
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬c_overspeed=c_warning">
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="calculate_MRSP_from_all_speed_restrictions/l_sp/WWD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24" org.eventb.core.prSets="t_DMI_commands,t_TI_commands,t_acceleration,t_distance,t_gradients,t_length,t_locations,t_speed,t_train_modes" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p25,p26,p27,p28,p29,p30,p31"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p25,p26,p27,p28,p29,p30,p31"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p43"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p44"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p45"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p46"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p47"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p48"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p49"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p50"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p51"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p52"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p53"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p54"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p55"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p56"/>
<org.eventb.core.prHypAction name="HIDE14" org.eventb.core.prHyps="p57"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p58"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p59">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p59" org.eventb.core.prHyps="p4,p5,p19,p17,p12,p14,p7,p16,p8,p23,p18,p21,p22,p15,p20,p1,p2,p24,p6,p3,p13,p10,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p60">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p60" org.eventb.core.prHyps="p22"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_gradient0" org.eventb.core.type="ℙ(t_locations×t_acceleration)"/>
<org.eventb.core.prIdent name="MRSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="c_M_rotating_max" org.eventb.core.type="t_percentage"/>
<org.eventb.core.prIdent name="c_M_rotating_min" org.eventb.core.type="t_percentage"/>
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_a_brake0" org.eventb.core.type="ℙ(t_speed×t_acceleration)"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_mass_percentage0" org.eventb.core.type="t_percentage"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_speed_profile0" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="c_target0" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="c_train_length" org.eventb.core.type="t_length"/>
<org.eventb.core.prIdent name="c_train_max_speed" org.eventb.core.type="t_speed"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="f_A_deceleration0" org.eventb.core.type="ℙ(t_speed×t_distance×t_acceleration)"/>
<org.eventb.core.prIdent name="f_accel_due_gradient" org.eventb.core.type="ℙ(t_locations×t_locations×t_gradients×t_percentage×(t_locations×t_speed)×t_acceleration)"/>
<org.eventb.core.prIdent name="f_compensate_gradient_profile" org.eventb.core.type="ℙ(t_locations×t_locations×ℙ(t_locations×t_gradients)×t_gradients)"/>
<org.eventb.core.prIdent name="f_grad_uphill" org.eventb.core.type="ℙ(t_gradients×BOOL)"/>
<org.eventb.core.prIdent name="f_mrsp" org.eventb.core.type="ℙ(t_locations×t_speed×(t_locations×t_speed)×(t_locations×t_speed)×(t_locations×t_speed)×(t_locations×t_speed)×(t_locations×t_speed)×(t_locations×t_speed)×(t_locations×t_speed)×t_train_modes×t_speed×t_length×(t_locations×t_speed))"/>
<org.eventb.core.prIdent name="l_AxleLoadSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_LXSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_OverrideFuncSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_SSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_SignalRelatedSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_TSR" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_ensureBrakingDistanceSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_mode" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="l_modeRelatedSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="t_gradient_profiles" org.eventb.core.type="ℙ(ℙ(t_locations×t_gradients))"/>
<org.eventb.core.prIdent name="t_mass_percentage" org.eventb.core.type="ℙ(t_percentage)"/>
<org.eventb.core.prIdent name="t_speed_profiles" org.eventb.core.type="ℙ(t_locations×t_speed)"/>
<org.eventb.core.prIdent name="t_targets" org.eventb.core.type="ℙ(t_locations×t_speed)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="l_AxleLoadSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="c_a0∈t_acceleration">
<org.eventb.core.prIdent name="c_a0" org.eventb.core.type="t_acceleration"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="c_T_brake0∈t_time">
<org.eventb.core.prIdent name="c_T_brake0" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c_a_brake0∈t_speed → t_acceleration"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c_M_rotating_min∈t_mass_percentage"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬c_indication=c_warning"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="c_curve0∈t_braking_curves">
<org.eventb.core.prIdent name="c_curve0" org.eventb.core.type="t_braking_curves"/>
<org.eventb.core.prIdent name="t_braking_curves" org.eventb.core.type="ℙ(t_braking_curves)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬c_indication=c_overspeed"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="c_M_rotating_max∈t_mass_percentage"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="f_grad_uphill∈t_gradients → BOOL"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="t_DMI_commands={c_normal,c_indication,c_overspeed,c_warning,c_intervention}"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬c_emergency_brake=c_service_brake"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬c_overspeed=c_intervention"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="f_accel_due_gradient∈t_locations × t_locations × t_gradients × t_mass_percentage × t_speed_profiles → t_acceleration"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="f_mrsp∈t_locations × t_speed × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × t_train_modes × t_speed × t_length ⇸ t_locations × t_speed"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="v_current∈t_speed">
<org.eventb.core.prIdent name="v_current" org.eventb.core.type="t_speed"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="t_TI_commands={c_no_command,c_emergency_brake,c_service_brake,c_TCO}"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="c_percentage0∈t_percentage">
<org.eventb.core.prIdent name="c_percentage0" org.eventb.core.type="t_percentage"/>
<org.eventb.core.prIdent name="t_percentage" org.eventb.core.type="ℙ(t_percentage)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="l_LXSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_SSP ↦ l_AxleLoadSP ↦ l_TSR ↦ l_SignalRelatedSP ↦ l_modeRelatedSP ↦ l_LXSP ↦ l_OverrideFuncSP ↦ l_ensureBrakingDistanceSP ↦ l_mode ↦ c_train_max_speed ↦ c_train_length∈dom(f_mrsp)∧f_mrsp∈t_locations × t_speed × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × t_train_modes × t_speed × t_length ⇸ t_locations × t_speed"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="f_A_deceleration0∈t_speed × t_distance → t_acceleration"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬c_no_command=c_emergency_brake"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="a_current∈t_acceleration">
<org.eventb.core.prIdent name="a_current" org.eventb.core.type="t_acceleration"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="l_ensureBrakingDistanceSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO})"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬c_normal=c_indication"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="t_gradient_profiles⊆t_locations → t_gradients"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="c_slimit0∈t_supervision_limits">
<org.eventb.core.prIdent name="c_slimit0" org.eventb.core.type="t_supervision_limits"/>
<org.eventb.core.prIdent name="t_supervision_limits" org.eventb.core.type="ℙ(t_supervision_limits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="c_speed_profile0∈t_speed_profiles"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="l_mode∈t_train_modes"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="c_train_length∈t_length"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬c_normal=c_intervention"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="l_SSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="f_compensate_gradient_profile∈t_locations × t_locations × t_gradient_profiles → t_gradients"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="l_TSR∈t_speed_profiles"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="c_mass_percentage0∈t_mass_percentage"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬c_normal=c_warning"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="loc_current∈t_locations">
<org.eventb.core.prIdent name="loc_current" org.eventb.core.type="t_locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="t_speed_profiles⊆t_locations × t_speed"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="c_train_max_speed∈t_speed"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="MRSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬c_emergency_brake=c_TCO"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="c_v0∈t_speed">
<org.eventb.core.prIdent name="c_v0" org.eventb.core.type="t_speed"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="f_mrsp∈t_speed_profiles × t_speed_profiles × t_speed_profiles × t_speed_profiles × t_speed_profiles × t_speed_profiles × t_speed_profiles × t_speed_profiles × t_train_modes × t_speed × t_length → t_speed_profiles"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="l_modeRelatedSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention})"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬c_normal=c_overspeed"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c_target0∈t_targets"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="l_OverrideFuncSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬c_indication=c_intervention"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="t_targets⊆t_locations × t_speed"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="c_l0∈t_locations">
<org.eventb.core.prIdent name="c_l0" org.eventb.core.type="t_locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="l_SSP ↦ l_AxleLoadSP ↦ l_TSR ↦ l_SignalRelatedSP ↦ l_modeRelatedSP ↦ l_LXSP ↦ l_OverrideFuncSP ↦ l_ensureBrakingDistanceSP ↦ l_mode ↦ c_train_max_speed ↦ c_train_length∈dom(f_mrsp)"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬c_warning=c_intervention"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="t_mass_percentage⊆t_percentage">
<org.eventb.core.prIdent name="t_percentage" org.eventb.core.type="ℙ(t_percentage)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="A_gradient0∈t_locations → t_acceleration"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬c_no_command=c_TCO"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬c_service_brake=c_TCO"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="l_SignalRelatedSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬c_no_command=c_service_brake"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬c_overspeed=c_warning"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="calculate_MRSP_from_all_speed_restrictions/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24" org.eventb.core.prSets="t_DMI_commands,t_TI_commands,t_acceleration,t_distance,t_gradients,t_length,t_locations,t_speed,t_train_modes" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p25,p26,p27,p28,p29,p30,p31"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p25,p26,p27,p28,p29,p30,p31"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p43"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p44"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p45"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p46"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p47"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p48"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p49"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p50"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p51"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p52"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p53"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p54"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p55"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p56"/>
<org.eventb.core.prHypAction name="HIDE14" org.eventb.core.prHyps="p57"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p58"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p59">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p59" org.eventb.core.prHyps="p4,p5,p19,p17,p12,p14,p7,p16,p8,p23,p18,p21,p22,p15,p20,p1,p2,p24,p6,p3,p13,p10,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p60">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p60" org.eventb.core.prHyps="p22"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_gradient0" org.eventb.core.type="ℙ(t_locations×t_acceleration)"/>
<org.eventb.core.prIdent name="MRSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="c_M_rotating_max" org.eventb.core.type="t_percentage"/>
<org.eventb.core.prIdent name="c_M_rotating_min" org.eventb.core.type="t_percentage"/>
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_a_brake0" org.eventb.core.type="ℙ(t_speed×t_acceleration)"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_mass_percentage0" org.eventb.core.type="t_percentage"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_speed_profile0" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="c_target0" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="c_train_length" org.eventb.core.type="t_length"/>
<org.eventb.core.prIdent name="c_train_max_speed" org.eventb.core.type="t_speed"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="f_A_deceleration0" org.eventb.core.type="ℙ(t_speed×t_distance×t_acceleration)"/>
<org.eventb.core.prIdent name="f_accel_due_gradient" org.eventb.core.type="ℙ(t_locations×t_locations×t_gradients×t_percentage×(t_locations×t_speed)×t_acceleration)"/>
<org.eventb.core.prIdent name="f_compensate_gradient_profile" org.eventb.core.type="ℙ(t_locations×t_locations×ℙ(t_locations×t_gradients)×t_gradients)"/>
<org.eventb.core.prIdent name="f_grad_uphill" org.eventb.core.type="ℙ(t_gradients×BOOL)"/>
<org.eventb.core.prIdent name="f_mrsp" org.eventb.core.type="ℙ(t_locations×t_speed×(t_locations×t_speed)×(t_locations×t_speed)×(t_locations×t_speed)×(t_locations×t_speed)×(t_locations×t_speed)×(t_locations×t_speed)×(t_locations×t_speed)×t_train_modes×t_speed×t_length×(t_locations×t_speed))"/>
<org.eventb.core.prIdent name="l_AxleLoadSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_LXSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_OverrideFuncSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_SSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_SignalRelatedSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_TSR" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_ensureBrakingDistanceSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="l_mode" org.eventb.core.type="t_train_modes"/>
<org.eventb.core.prIdent name="l_modeRelatedSP" org.eventb.core.type="t_locations×t_speed"/>
<org.eventb.core.prIdent name="t_gradient_profiles" org.eventb.core.type="ℙ(ℙ(t_locations×t_gradients))"/>
<org.eventb.core.prIdent name="t_mass_percentage" org.eventb.core.type="ℙ(t_percentage)"/>
<org.eventb.core.prIdent name="t_speed_profiles" org.eventb.core.type="ℙ(t_locations×t_speed)"/>
<org.eventb.core.prIdent name="t_targets" org.eventb.core.type="ℙ(t_locations×t_speed)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="l_AxleLoadSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="c_a0∈t_acceleration">
<org.eventb.core.prIdent name="c_a0" org.eventb.core.type="t_acceleration"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="c_T_brake0∈t_time">
<org.eventb.core.prIdent name="c_T_brake0" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c_a_brake0∈t_speed → t_acceleration"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c_M_rotating_min∈t_mass_percentage"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬c_indication=c_warning"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="c_curve0∈t_braking_curves">
<org.eventb.core.prIdent name="c_curve0" org.eventb.core.type="t_braking_curves"/>
<org.eventb.core.prIdent name="t_braking_curves" org.eventb.core.type="ℙ(t_braking_curves)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬c_indication=c_overspeed"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="c_M_rotating_max∈t_mass_percentage"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="f_grad_uphill∈t_gradients → BOOL"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="t_DMI_commands={c_normal,c_indication,c_overspeed,c_warning,c_intervention}"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬c_emergency_brake=c_service_brake"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬c_overspeed=c_intervention"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="f_accel_due_gradient∈t_locations × t_locations × t_gradients × t_mass_percentage × t_speed_profiles → t_acceleration"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="f_mrsp∈t_locations × t_speed × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × t_train_modes × t_speed × t_length ⇸ t_locations × t_speed"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="v_current∈t_speed">
<org.eventb.core.prIdent name="v_current" org.eventb.core.type="t_speed"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="t_TI_commands={c_no_command,c_emergency_brake,c_service_brake,c_TCO}"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="c_percentage0∈t_percentage">
<org.eventb.core.prIdent name="c_percentage0" org.eventb.core.type="t_percentage"/>
<org.eventb.core.prIdent name="t_percentage" org.eventb.core.type="ℙ(t_percentage)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="l_LXSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_SSP ↦ l_AxleLoadSP ↦ l_TSR ↦ l_SignalRelatedSP ↦ l_modeRelatedSP ↦ l_LXSP ↦ l_OverrideFuncSP ↦ l_ensureBrakingDistanceSP ↦ l_mode ↦ c_train_max_speed ↦ c_train_length∈dom(f_mrsp)∧f_mrsp∈t_locations × t_speed × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × (t_locations × t_speed) × t_train_modes × t_speed × t_length ⇸ t_locations × t_speed"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="f_A_deceleration0∈t_speed × t_distance → t_acceleration"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬c_no_command=c_emergency_brake"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="a_current∈t_acceleration">
<org.eventb.core.prIdent name="a_current" org.eventb.core.type="t_acceleration"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="l_ensureBrakingDistanceSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO})"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬c_normal=c_indication"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="t_gradient_profiles⊆t_locations → t_gradients"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="c_slimit0∈t_supervision_limits">
<org.eventb.core.prIdent name="c_slimit0" org.eventb.core.type="t_supervision_limits"/>
<org.eventb.core.prIdent name="t_supervision_limits" org.eventb.core.type="ℙ(t_supervision_limits)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="c_speed_profile0∈t_speed_profiles"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="l_mode∈t_train_modes"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="c_train_length∈t_length"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬c_normal=c_intervention"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="l_SSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="f_compensate_gradient_profile∈t_locations × t_locations × t_gradient_profiles → t_gradients"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="l_TSR∈t_speed_profiles"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="c_mass_percentage0∈t_mass_percentage"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬c_normal=c_warning"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="loc_current∈t_locations">
<org.eventb.core.prIdent name="loc_current" org.eventb.core.type="t_locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="t_speed_profiles⊆t_locations × t_speed"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="c_train_max_speed∈t_speed"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="MRSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬c_emergency_brake=c_TCO"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="c_v0∈t_speed">
<org.eventb.core.prIdent name="c_v0" org.eventb.core.type="t_speed"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="f_mrsp∈t_speed_profiles × t_speed_profiles × t_speed_profiles × t_speed_profiles × t_speed_profiles × t_speed_profiles × t_speed_profiles × t_speed_profiles × t_train_modes × t_speed × t_length → t_speed_profiles"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="l_modeRelatedSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention})"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬c_normal=c_overspeed"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c_target0∈t_targets"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="l_OverrideFuncSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬c_indication=c_intervention"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="t_targets⊆t_locations × t_speed"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="c_l0∈t_locations">
<org.eventb.core.prIdent name="c_l0" org.eventb.core.type="t_locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="l_SSP ↦ l_AxleLoadSP ↦ l_TSR ↦ l_SignalRelatedSP ↦ l_modeRelatedSP ↦ l_LXSP ↦ l_OverrideFuncSP ↦ l_ensureBrakingDistanceSP ↦ l_mode ↦ c_train_max_speed ↦ c_train_length∈dom(f_mrsp)"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬c_warning=c_intervention"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="t_mass_percentage⊆t_percentage">
<org.eventb.core.prIdent name="t_percentage" org.eventb.core.type="ℙ(t_percentage)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="A_gradient0∈t_locations → t_acceleration"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬c_no_command=c_TCO"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬c_service_brake=c_TCO"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="l_SignalRelatedSP∈t_speed_profiles"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬c_no_command=c_service_brake"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬c_overspeed=c_warning"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
