<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="v_current ≔ c_v0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="a_current ≔ c_a0" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="loc_current ≔ c_l0" org.eventb.core.comment="" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="cmd_current ≔ c_no_command" org.eventb.core.comment="" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="status_current ≔ c_normal" org.eventb.core.comment="" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="c0_train_ti_dmi_commands"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="current speed of train" org.eventb.core.identifier="v_current"/>
<org.eventb.core.variable name="*" org.eventb.core.comment="current acceleration of train" org.eventb.core.identifier="a_current"/>
<org.eventb.core.variable name="+" org.eventb.core.comment="current position of train as track location" org.eventb.core.identifier="loc_current"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv1" org.eventb.core.predicate="v_current ∈ t_speed"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv2" org.eventb.core.predicate="a_current ∈ t_acceleration"/>
<org.eventb.core.invariant name="." org.eventb.core.comment="" org.eventb.core.label="inv3" org.eventb.core.predicate="loc_current ∈ t_locations"/>
<org.eventb.core.variable name="/" org.eventb.core.comment="current TI command" org.eventb.core.identifier="cmd_current"/>
<org.eventb.core.variable name="0" org.eventb.core.comment="current DMI status" org.eventb.core.identifier="status_current"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv4" org.eventb.core.predicate="cmd_current ∈ t_TI_commands"/>
<org.eventb.core.invariant name="2" org.eventb.core.comment="" org.eventb.core.label="inv5" org.eventb.core.predicate="status_current ∈ t_DMI_commands"/>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="update_train_state">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="l_speed"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_accel"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="l_loc"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="l_speed ∈ t_speed"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="l_accel ∈ t_acceleration"/>
<org.eventb.core.guard name="," org.eventb.core.comment="" org.eventb.core.label="grd3" org.eventb.core.predicate="l_loc ∈ t_locations"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="v_current ≔ l_speed" org.eventb.core.label="act1"/>
<org.eventb.core.action name="." org.eventb.core.assignment="a_current ≔ l_accel" org.eventb.core.label="act2"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="loc_current ≔ l_loc" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="new_outputs">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="l_ti_cmd"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="l_dmi_status"/>
<org.eventb.core.guard name=")" org.eventb.core.comment="" org.eventb.core.label="grd1" org.eventb.core.predicate="l_ti_cmd ∈ t_TI_commands"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="cmd_current ≔ l_ti_cmd" org.eventb.core.comment="" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="+" org.eventb.core.comment="" org.eventb.core.label="grd2" org.eventb.core.predicate="l_dmi_status ∈ t_DMI_commands"/>
<org.eventb.core.action name="," org.eventb.core.assignment="status_current ≔ l_dmi_status" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
