<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="t_acceleration,t_speed">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="c_a_brake0" org.eventb.core.type="ℙ(t_speed×t_acceleration)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c_a_brake0∈t_speed → t_acceleration"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="t_acceleration,t_speed">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="c_a_brake0" org.eventb.core.type="ℙ(t_speed×t_acceleration)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c_a_brake0∈t_speed → t_acceleration"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="t_acceleration,t_speed">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="c_a_brake0" org.eventb.core.type="ℙ(t_speed×t_acceleration)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c_a_brake0∈t_speed → t_acceleration"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="acceleration,time">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="T_brake0" org.eventb.core.type="ℙ(time×acceleration)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="T_brake0∈time → acceleration"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="acceleration,time">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="T_brake0" org.eventb.core.type="ℙ(time×acceleration)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="T_brake0∈time → acceleration"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="a_brake_emergency/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="acceleration,speed">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="l_a_brake" org.eventb.core.type="ℙ(speed×acceleration)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_a_brake∈speed → acceleration"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="a_brake_service/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="acceleration,speed">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="l_a_brake" org.eventb.core.type="ℙ(speed×acceleration)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_a_brake∈speed → acceleration"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="a_brake_normal_service/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="acceleration,speed">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="l_a_brake" org.eventb.core.type="ℙ(speed×acceleration)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_a_brake∈speed → acceleration"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="T_brake_service/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="acceleration,time">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="l_T_brake" org.eventb.core.type="ℙ(time×acceleration)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_T_brake∈time → acceleration"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="T_brake_emergency/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="acceleration,time">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="l_T_brake" org.eventb.core.type="ℙ(time×acceleration)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_T_brake∈time → acceleration"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A_brake_emergency/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="acceleration,speed">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="l_a_brake" org.eventb.core.type="ℙ(speed×acceleration)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_a_brake∈speed → acceleration"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A_brake_service/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="acceleration,speed">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="l_a_brake" org.eventb.core.type="ℙ(speed×acceleration)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_a_brake∈speed → acceleration"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A_brake_normal_service/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="acceleration,speed">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="l_a_brake" org.eventb.core.type="ℙ(speed×acceleration)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_a_brake∈speed → acceleration"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="set_A_brake_emergency/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="t_acceleration,t_speed">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="l_a_brake" org.eventb.core.type="ℙ(t_speed×t_acceleration)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_a_brake∈t_speed → t_acceleration"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="set_A_brake_service/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="t_acceleration,t_speed">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="l_a_brake" org.eventb.core.type="ℙ(t_speed×t_acceleration)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_a_brake∈t_speed → t_acceleration"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="set_A_brake_normal_service/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="t_acceleration,t_speed">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="l_a_brake" org.eventb.core.type="ℙ(t_speed×t_acceleration)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_a_brake∈t_speed → t_acceleration"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="update_train_state/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p30"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="c_a0∈t_acceleration">
<org.eventb.core.prIdent name="c_a0" org.eventb.core.type="t_acceleration"/>
<org.eventb.core.prIdent name="t_acceleration" org.eventb.core.type="ℙ(t_acceleration)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="c_T_brake0∈t_time">
<org.eventb.core.prIdent name="c_T_brake0" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬c_normal=c_warning">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬c_indication=c_warning">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="loc_current∈t_locations">
<org.eventb.core.prIdent name="loc_current" org.eventb.core.type="t_locations"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="cmd_current∈t_TI_commands">
<org.eventb.core.prIdent name="cmd_current" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬c_indication=c_overspeed">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬c_emergency_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="c_v0∈t_speed">
<org.eventb.core.prIdent name="c_v0" org.eventb.core.type="t_speed"/>
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="t_DMI_commands={c_normal,c_indication,c_overspeed,c_warning,c_intervention}">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬c_emergency_brake=c_service_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬c_overspeed=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="v_current∈t_speed">
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
<org.eventb.core.prIdent name="v_current" org.eventb.core.type="t_speed"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="t_TI_commands={c_no_command,c_emergency_brake,c_service_brake,c_TCO}">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬c_no_command=c_emergency_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="a_current∈t_acceleration">
<org.eventb.core.prIdent name="a_current" org.eventb.core.type="t_acceleration"/>
<org.eventb.core.prIdent name="t_acceleration" org.eventb.core.type="ℙ(t_acceleration)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention})">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬c_normal=c_overspeed">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO})">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬c_indication=c_intervention">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬c_normal=c_indication">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="c_l0∈t_locations">
<org.eventb.core.prIdent name="c_l0" org.eventb.core.type="t_locations"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="T_brake_emergency∈t_time">
<org.eventb.core.prIdent name="T_brake_emergency" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬c_warning=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="T_brake_service∈t_time">
<org.eventb.core.prIdent name="T_brake_service" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬c_no_command=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬c_normal=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬c_service_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="status_current∈t_DMI_commands">
<org.eventb.core.prIdent name="status_current" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬c_no_command=c_service_brake">
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬c_overspeed=c_warning">
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="update_train_state/act2/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p30"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="c_a0∈t_acceleration">
<org.eventb.core.prIdent name="c_a0" org.eventb.core.type="t_acceleration"/>
<org.eventb.core.prIdent name="t_acceleration" org.eventb.core.type="ℙ(t_acceleration)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="c_T_brake0∈t_time">
<org.eventb.core.prIdent name="c_T_brake0" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬c_normal=c_warning">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬c_indication=c_warning">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="loc_current∈t_locations">
<org.eventb.core.prIdent name="loc_current" org.eventb.core.type="t_locations"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="cmd_current∈t_TI_commands">
<org.eventb.core.prIdent name="cmd_current" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬c_indication=c_overspeed">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬c_emergency_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="c_v0∈t_speed">
<org.eventb.core.prIdent name="c_v0" org.eventb.core.type="t_speed"/>
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="t_DMI_commands={c_normal,c_indication,c_overspeed,c_warning,c_intervention}">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬c_emergency_brake=c_service_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬c_overspeed=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="v_current∈t_speed">
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
<org.eventb.core.prIdent name="v_current" org.eventb.core.type="t_speed"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="t_TI_commands={c_no_command,c_emergency_brake,c_service_brake,c_TCO}">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬c_no_command=c_emergency_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="a_current∈t_acceleration">
<org.eventb.core.prIdent name="a_current" org.eventb.core.type="t_acceleration"/>
<org.eventb.core.prIdent name="t_acceleration" org.eventb.core.type="ℙ(t_acceleration)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention})">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬c_normal=c_overspeed">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO})">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬c_indication=c_intervention">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬c_normal=c_indication">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="c_l0∈t_locations">
<org.eventb.core.prIdent name="c_l0" org.eventb.core.type="t_locations"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="T_brake_emergency∈t_time">
<org.eventb.core.prIdent name="T_brake_emergency" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬c_warning=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="T_brake_service∈t_time">
<org.eventb.core.prIdent name="T_brake_service" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬c_no_command=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬c_normal=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬c_service_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="status_current∈t_DMI_commands">
<org.eventb.core.prIdent name="status_current" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬c_no_command=c_service_brake">
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬c_overspeed=c_warning">
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="update_train_state/act3/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p30"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="c_a0∈t_acceleration">
<org.eventb.core.prIdent name="c_a0" org.eventb.core.type="t_acceleration"/>
<org.eventb.core.prIdent name="t_acceleration" org.eventb.core.type="ℙ(t_acceleration)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="c_T_brake0∈t_time">
<org.eventb.core.prIdent name="c_T_brake0" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬c_normal=c_warning">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬c_indication=c_warning">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="loc_current∈t_locations">
<org.eventb.core.prIdent name="loc_current" org.eventb.core.type="t_locations"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="cmd_current∈t_TI_commands">
<org.eventb.core.prIdent name="cmd_current" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬c_indication=c_overspeed">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬c_emergency_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="c_v0∈t_speed">
<org.eventb.core.prIdent name="c_v0" org.eventb.core.type="t_speed"/>
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="t_DMI_commands={c_normal,c_indication,c_overspeed,c_warning,c_intervention}">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬c_emergency_brake=c_service_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬c_overspeed=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="v_current∈t_speed">
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
<org.eventb.core.prIdent name="v_current" org.eventb.core.type="t_speed"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="t_TI_commands={c_no_command,c_emergency_brake,c_service_brake,c_TCO}">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬c_no_command=c_emergency_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="a_current∈t_acceleration">
<org.eventb.core.prIdent name="a_current" org.eventb.core.type="t_acceleration"/>
<org.eventb.core.prIdent name="t_acceleration" org.eventb.core.type="ℙ(t_acceleration)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention})">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬c_normal=c_overspeed">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO})">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬c_indication=c_intervention">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬c_normal=c_indication">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="c_l0∈t_locations">
<org.eventb.core.prIdent name="c_l0" org.eventb.core.type="t_locations"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="T_brake_emergency∈t_time">
<org.eventb.core.prIdent name="T_brake_emergency" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬c_warning=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="T_brake_service∈t_time">
<org.eventb.core.prIdent name="T_brake_service" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬c_no_command=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬c_normal=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬c_service_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="status_current∈t_DMI_commands">
<org.eventb.core.prIdent name="status_current" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬c_no_command=c_service_brake">
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬c_overspeed=c_warning">
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="new_outputs/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p30"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="c_a0∈t_acceleration">
<org.eventb.core.prIdent name="c_a0" org.eventb.core.type="t_acceleration"/>
<org.eventb.core.prIdent name="t_acceleration" org.eventb.core.type="ℙ(t_acceleration)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="c_T_brake0∈t_time">
<org.eventb.core.prIdent name="c_T_brake0" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬c_normal=c_warning">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬c_indication=c_warning">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="loc_current∈t_locations">
<org.eventb.core.prIdent name="loc_current" org.eventb.core.type="t_locations"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="cmd_current∈t_TI_commands">
<org.eventb.core.prIdent name="cmd_current" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬c_indication=c_overspeed">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬c_emergency_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="c_v0∈t_speed">
<org.eventb.core.prIdent name="c_v0" org.eventb.core.type="t_speed"/>
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="t_DMI_commands={c_normal,c_indication,c_overspeed,c_warning,c_intervention}">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬c_emergency_brake=c_service_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬c_overspeed=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="v_current∈t_speed">
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
<org.eventb.core.prIdent name="v_current" org.eventb.core.type="t_speed"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="t_TI_commands={c_no_command,c_emergency_brake,c_service_brake,c_TCO}">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬c_no_command=c_emergency_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="a_current∈t_acceleration">
<org.eventb.core.prIdent name="a_current" org.eventb.core.type="t_acceleration"/>
<org.eventb.core.prIdent name="t_acceleration" org.eventb.core.type="ℙ(t_acceleration)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention})">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬c_normal=c_overspeed">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO})">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬c_indication=c_intervention">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬c_normal=c_indication">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="c_l0∈t_locations">
<org.eventb.core.prIdent name="c_l0" org.eventb.core.type="t_locations"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="T_brake_emergency∈t_time">
<org.eventb.core.prIdent name="T_brake_emergency" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬c_warning=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="T_brake_service∈t_time">
<org.eventb.core.prIdent name="T_brake_service" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬c_no_command=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬c_normal=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬c_service_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="status_current∈t_DMI_commands">
<org.eventb.core.prIdent name="status_current" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬c_no_command=c_service_brake">
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬c_overspeed=c_warning">
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="new_outputs/act2/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p30"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="c_a0∈t_acceleration">
<org.eventb.core.prIdent name="c_a0" org.eventb.core.type="t_acceleration"/>
<org.eventb.core.prIdent name="t_acceleration" org.eventb.core.type="ℙ(t_acceleration)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="c_T_brake0∈t_time">
<org.eventb.core.prIdent name="c_T_brake0" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬c_normal=c_warning">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬c_indication=c_warning">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="loc_current∈t_locations">
<org.eventb.core.prIdent name="loc_current" org.eventb.core.type="t_locations"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="cmd_current∈t_TI_commands">
<org.eventb.core.prIdent name="cmd_current" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬c_indication=c_overspeed">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬c_emergency_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="c_v0∈t_speed">
<org.eventb.core.prIdent name="c_v0" org.eventb.core.type="t_speed"/>
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="t_DMI_commands={c_normal,c_indication,c_overspeed,c_warning,c_intervention}">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬c_emergency_brake=c_service_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬c_overspeed=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="v_current∈t_speed">
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
<org.eventb.core.prIdent name="v_current" org.eventb.core.type="t_speed"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="t_TI_commands={c_no_command,c_emergency_brake,c_service_brake,c_TCO}">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬c_no_command=c_emergency_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="a_current∈t_acceleration">
<org.eventb.core.prIdent name="a_current" org.eventb.core.type="t_acceleration"/>
<org.eventb.core.prIdent name="t_acceleration" org.eventb.core.type="ℙ(t_acceleration)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention})">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬c_normal=c_overspeed">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO})">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬c_indication=c_intervention">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬c_normal=c_indication">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="c_l0∈t_locations">
<org.eventb.core.prIdent name="c_l0" org.eventb.core.type="t_locations"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="T_brake_emergency∈t_time">
<org.eventb.core.prIdent name="T_brake_emergency" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬c_warning=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="T_brake_service∈t_time">
<org.eventb.core.prIdent name="T_brake_service" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬c_no_command=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬c_normal=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬c_service_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="status_current∈t_DMI_commands">
<org.eventb.core.prIdent name="status_current" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬c_no_command=c_service_brake">
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬c_overspeed=c_warning">
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p23"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="c_a0∈t_acceleration">
<org.eventb.core.prIdent name="c_a0" org.eventb.core.type="t_acceleration"/>
<org.eventb.core.prIdent name="t_acceleration" org.eventb.core.type="ℙ(t_acceleration)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="c_T_brake0∈t_time">
<org.eventb.core.prIdent name="c_T_brake0" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="t_TI_commands={c_no_command,c_emergency_brake,c_service_brake,c_TCO}">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬c_no_command=c_emergency_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬c_indication=c_warning">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬c_normal=c_warning">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention})">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO})">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬c_normal=c_overspeed">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬c_indication=c_intervention">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬c_normal=c_indication">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="c_l0∈t_locations">
<org.eventb.core.prIdent name="c_l0" org.eventb.core.type="t_locations"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬c_warning=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬c_indication=c_overspeed">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬c_emergency_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="c_v0∈t_speed">
<org.eventb.core.prIdent name="c_v0" org.eventb.core.type="t_speed"/>
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="t_DMI_commands={c_normal,c_indication,c_overspeed,c_warning,c_intervention}">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬c_emergency_brake=c_service_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬c_normal=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬c_no_command=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬c_overspeed=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬c_service_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬c_overspeed=c_warning">
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬c_no_command=c_service_brake">
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act2/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p23"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="c_a0∈t_acceleration">
<org.eventb.core.prIdent name="c_a0" org.eventb.core.type="t_acceleration"/>
<org.eventb.core.prIdent name="t_acceleration" org.eventb.core.type="ℙ(t_acceleration)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="c_T_brake0∈t_time">
<org.eventb.core.prIdent name="c_T_brake0" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="t_TI_commands={c_no_command,c_emergency_brake,c_service_brake,c_TCO}">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬c_no_command=c_emergency_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬c_indication=c_warning">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬c_normal=c_warning">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention})">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO})">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬c_normal=c_overspeed">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬c_indication=c_intervention">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬c_normal=c_indication">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="c_l0∈t_locations">
<org.eventb.core.prIdent name="c_l0" org.eventb.core.type="t_locations"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬c_warning=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬c_indication=c_overspeed">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬c_emergency_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="c_v0∈t_speed">
<org.eventb.core.prIdent name="c_v0" org.eventb.core.type="t_speed"/>
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="t_DMI_commands={c_normal,c_indication,c_overspeed,c_warning,c_intervention}">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬c_emergency_brake=c_service_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬c_normal=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬c_no_command=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬c_overspeed=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬c_service_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬c_overspeed=c_warning">
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬c_no_command=c_service_brake">
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
