<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="A_gradient/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="acceleration,locations">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="l_a_gradient" org.eventb.core.type="ℙ(locations×acceleration)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_a_gradient∈locations → acceleration"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="set_A_gradient/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="acceleration,locations">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="l_a_gradient" org.eventb.core.type="ℙ(locations×acceleration)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="l_a_gradient∈locations → acceleration"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="acceleration,locations">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="A_gradient0" org.eventb.core.type="ℙ(locations×acceleration)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_gradient0∈locations → acceleration"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="update_train_state/act1/SIM"/>
<org.eventb.core.prProof name="update_train_state/act2/SIM"/>
<org.eventb.core.prProof name="update_train_state/act3/SIM"/>
<org.eventb.core.prProof name="new_outputs/act1/SIM"/>
<org.eventb.core.prProof name="new_outputs/act2/SIM"/>
<org.eventb.core.prProof name="set_A_brake_emergency/grd1/GRD"/>
<org.eventb.core.prProof name="set_A_brake_emergency/act1/SIM"/>
<org.eventb.core.prProof name="set_A_brake_service/grd1/GRD"/>
<org.eventb.core.prProof name="set_A_brake_service/act1/SIM"/>
<org.eventb.core.prProof name="set_A_brake_normal_service/grd1/GRD"/>
<org.eventb.core.prProof name="set_A_brake_normal_service/act1/SIM"/>
<org.eventb.core.prProof name="set_T_brake_service/act1/SIM"/>
<org.eventb.core.prProof name="set_T_brake_emergency/act1/SIM"/>
<org.eventb.core.prProof name="set_A_safe/grd1/GRD"/>
<org.eventb.core.prProof name="set_A_safe/act1/SIM"/>
<org.eventb.core.prProof name="set_A_expected/grd1/GRD"/>
<org.eventb.core.prProof name="set_A_expected/act1/SIM"/>
<org.eventb.core.prProof name="set_A_normal_service/grd1/GRD"/>
<org.eventb.core.prProof name="set_A_normal_service/act1/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act1/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act2/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act3/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act4/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act5/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act6/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act7/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act8/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act9/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act10/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act11/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act12/SIM"/>
<org.eventb.core.prProof name="set_T_be/act1/SIM"/>
<org.eventb.core.prProof name="set_T_bs/act1/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act14/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p23"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="c_a0∈t_acceleration">
<org.eventb.core.prIdent name="c_a0" org.eventb.core.type="t_acceleration"/>
<org.eventb.core.prIdent name="t_acceleration" org.eventb.core.type="ℙ(t_acceleration)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="c_T_brake0∈t_time">
<org.eventb.core.prIdent name="c_T_brake0" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="t_TI_commands={c_no_command,c_emergency_brake,c_service_brake,c_TCO}">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬c_no_command=c_emergency_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬c_indication=c_warning">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬c_normal=c_warning">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention})">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO})">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬c_normal=c_overspeed">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬c_indication=c_intervention">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬c_normal=c_indication">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="c_l0∈t_locations">
<org.eventb.core.prIdent name="c_l0" org.eventb.core.type="t_locations"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬c_warning=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬c_indication=c_overspeed">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬c_emergency_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="c_v0∈t_speed">
<org.eventb.core.prIdent name="c_v0" org.eventb.core.type="t_speed"/>
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="t_DMI_commands={c_normal,c_indication,c_overspeed,c_warning,c_intervention}">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬c_emergency_brake=c_service_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬c_normal=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬c_no_command=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬c_overspeed=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬c_service_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬c_overspeed=c_warning">
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬c_no_command=c_service_brake">
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act15/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p23"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="c_a0∈t_acceleration">
<org.eventb.core.prIdent name="c_a0" org.eventb.core.type="t_acceleration"/>
<org.eventb.core.prIdent name="t_acceleration" org.eventb.core.type="ℙ(t_acceleration)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="c_T_brake0∈t_time">
<org.eventb.core.prIdent name="c_T_brake0" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="t_TI_commands={c_no_command,c_emergency_brake,c_service_brake,c_TCO}">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬c_no_command=c_emergency_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬c_indication=c_warning">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬c_normal=c_warning">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention})">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO})">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬c_normal=c_overspeed">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬c_indication=c_intervention">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬c_normal=c_indication">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="c_l0∈t_locations">
<org.eventb.core.prIdent name="c_l0" org.eventb.core.type="t_locations"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬c_warning=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬c_indication=c_overspeed">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬c_emergency_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="c_v0∈t_speed">
<org.eventb.core.prIdent name="c_v0" org.eventb.core.type="t_speed"/>
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="t_DMI_commands={c_normal,c_indication,c_overspeed,c_warning,c_intervention}">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬c_emergency_brake=c_service_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬c_normal=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬c_no_command=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬c_overspeed=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬c_service_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬c_overspeed=c_warning">
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬c_no_command=c_service_brake">
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act13/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p23"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="c_a0∈t_acceleration">
<org.eventb.core.prIdent name="c_a0" org.eventb.core.type="t_acceleration"/>
<org.eventb.core.prIdent name="t_acceleration" org.eventb.core.type="ℙ(t_acceleration)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="c_T_brake0∈t_time">
<org.eventb.core.prIdent name="c_T_brake0" org.eventb.core.type="t_time"/>
<org.eventb.core.prIdent name="t_time" org.eventb.core.type="ℙ(t_time)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="t_TI_commands={c_no_command,c_emergency_brake,c_service_brake,c_TCO}">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬c_no_command=c_emergency_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬c_indication=c_warning">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬c_normal=c_warning">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(t_DMI_commands,{c_normal},{c_indication},{c_overspeed},{c_warning},{c_intervention})">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(t_TI_commands,{c_no_command},{c_emergency_brake},{c_service_brake},{c_TCO})">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="t_TI_commands" org.eventb.core.type="ℙ(t_TI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬c_normal=c_overspeed">
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬c_indication=c_intervention">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬c_normal=c_indication">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="c_l0∈t_locations">
<org.eventb.core.prIdent name="c_l0" org.eventb.core.type="t_locations"/>
<org.eventb.core.prIdent name="t_locations" org.eventb.core.type="ℙ(t_locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬c_warning=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬c_indication=c_overspeed">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬c_emergency_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="c_v0∈t_speed">
<org.eventb.core.prIdent name="c_v0" org.eventb.core.type="t_speed"/>
<org.eventb.core.prIdent name="t_speed" org.eventb.core.type="ℙ(t_speed)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="t_DMI_commands={c_normal,c_indication,c_overspeed,c_warning,c_intervention}">
<org.eventb.core.prIdent name="c_indication" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="t_DMI_commands" org.eventb.core.type="ℙ(t_DMI_commands)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬c_emergency_brake=c_service_brake">
<org.eventb.core.prIdent name="c_emergency_brake" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬c_normal=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_normal" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬c_no_command=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬c_overspeed=c_intervention">
<org.eventb.core.prIdent name="c_intervention" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬c_service_brake=c_TCO">
<org.eventb.core.prIdent name="c_TCO" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬c_overspeed=c_warning">
<org.eventb.core.prIdent name="c_overspeed" org.eventb.core.type="t_DMI_commands"/>
<org.eventb.core.prIdent name="c_warning" org.eventb.core.type="t_DMI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬c_no_command=c_service_brake">
<org.eventb.core.prIdent name="c_no_command" org.eventb.core.type="t_TI_commands"/>
<org.eventb.core.prIdent name="c_service_brake" org.eventb.core.type="t_TI_commands"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
